exe: C:\Program Files\CELSYS\CLIP STUDIO 1.5\CLIP STUDIO PAINT\CLIPStudioPaint.exe
image_base: 0x140000000
site_rva: 0x331eb72
site_va: 0x14331eb72
conservative_function_start_rva: 0x331e9fb
conservative_function_end_rva: 0x331ebdd

-- local disassembly --
0331e932  add      dword ptr [rax], eax
0331e934  add      byte ptr [rbp - 0x757bf040], al
0331e93a  add      byte ptr [rax], al
0331e93c  add      byte ptr [rcx - 0x48], al
0331e93f  sub      byte ptr [rax], al
0331e941  add      byte ptr [rax], al
0331e943  lea      rdx, [rbp - 0x30]
0331e947  mov      rcx, rdi
0331e94a  call     0x14331a460    CALL target_rva=0x331a460
0331e94f  mov      qword ptr [rsp + 0x20], 0
0331e958  mov      r9d, 0x28
0331e95e  mov      r8, rax
0331e961  mov      edx, r15d
0331e964  mov      rcx, qword ptr [r14 + 8]
0331e968  call     0x143364380    CALL target_rva=0x3364380
0331e96d  test     eax, eax
0331e96f  je       0x14331e9a6
0331e971  mov      rax, qword ptr [rdi]
0331e974  mov      r8d, 0x28
0331e97a  lea      rdx, [rbp - 0x30]
0331e97e  mov      rcx, rdi
0331e981  call     qword ptr [rax + 0x1b0]    CALL
0331e987  jmp      0x14331e9c7
0331e989  mov      qword ptr [rsp + 0x20], 0
0331e992  mov      r9d, dword ptr [rbp - 0x38]
0331e996  mov      edx, r15d
0331e999  mov      rcx, qword ptr [r14 + 8]
0331e99d  call     0x143364380    CALL target_rva=0x3364380
0331e9a2  test     eax, eax
0331e9a4  jne      0x14331e9c7
0331e9a6  mov      ebx, 1
0331e9ab  jmp      0x14331e9c7
0331e9ad  mov      edx, r15d
0331e9b0  mov      rcx, qword ptr [r14 + 8]
0331e9b4  call     0x143364670    CALL target_rva=0x3364670
0331e9b9  mov      ecx, ebx
0331e9bb  mov      ebx, 1
0331e9c0  test     eax, eax
0331e9c2  cmove    ecx, ebx
0331e9c5  mov      ebx, ecx
0331e9c7  mov      eax, ebx
0331e9c9  mov      rcx, qword ptr [rbp - 8]
0331e9cd  xor      rcx, rsp
0331e9d0  call     0x1438ca880    CALL target_rva=0x38ca880
0331e9d5  add      rsp, 0x70
0331e9d9  pop      r15
0331e9db  pop      r14
0331e9dd  pop      r13
0331e9df  pop      rdi
0331e9e0  pop      rsi
0331e9e1  pop      rbx
0331e9e2  pop      rbp
0331e9e3  ret      
0331e9e4  int3     
0331e9e5  int3     
0331e9e6  int3     
0331e9e7  int3     
0331e9e8  int3     
0331e9e9  int3     
0331e9ea  int3     
0331e9eb  int3     
0331e9ec  int3     
0331e9ed  int3     
0331e9ee  int3     
0331e9ef  int3     
0331e9f0  push     rbx
0331e9f2  push     rbp
0331e9f3  push     rsi
0331e9f4  push     rdi
0331e9f5  push     r12
0331e9f7  push     r13
0331e9f9  push     r14
0331e9fb  push     r15
0331e9fd  sub      rsp, 0x78
0331ea01  mov      rax, qword ptr [rip + 0x1d866b0]
0331ea08  xor      rax, rsp
0331ea0b  mov      qword ptr [rsp + 0x60], rax
0331ea10  mov      r12, r9
0331ea13  mov      rdi, r8
0331ea16  mov      ebp, edx
0331ea18  mov      rsi, rcx
0331ea1b  mov      r13, qword ptr [rsp + 0xe0]
0331ea23  mov      r15, qword ptr [rcx]
0331ea26  mov      rcx, qword ptr [rcx + 8]
0331ea2a  call     0x143366080    CALL target_rva=0x3366080
0331ea2f  cmp      eax, 5
0331ea32  jne      0x14331ea3e
0331ea34  mov      eax, 0xfffffff5
0331ea39  jmp      0x14331ebbf
0331ea3e  mov      ebx, 0xffffffff
0331ea43  mov      rcx, rdi
0331ea46  call     0x1432e8380    CALL target_rva=0x32e8380
0331ea4b  cmp      eax, 1
0331ea4e  jne      0x14331ea72
0331ea50  mov      edx, ebp
0331ea52  mov      rcx, qword ptr [rsi + 8]
0331ea56  call     0x143365af0    CALL target_rva=0x3365af0
0331ea5b  mov      qword ptr [rsp + 0x30], rax
0331ea60  lea      rdx, [rsp + 0x30]
0331ea65  mov      rcx, rdi
0331ea68  call     0x1432e7930    CALL target_rva=0x32e7930
0331ea6d  jmp      0x14331ebb8
0331ea72  cmp      eax, 2
0331ea75  jne      0x14331ea9a
0331ea77  mov      edx, ebp
0331ea79  mov      rcx, qword ptr [rsi + 8]
0331ea7d  call     0x143365910    CALL target_rva=0x3365910
0331ea82  movsd    qword ptr [rsp + 0x30], xmm0
0331ea88  lea      rdx, [rsp + 0x30]
0331ea8d  mov      rcx, rdi
0331ea90  call     0x1432e7770    CALL target_rva=0x32e7770
0331ea95  jmp      0x14331ebb8
0331ea9a  cmp      eax, 3
0331ea9d  jne      0x14331ead7
0331ea9f  mov      edx, ebp
0331eaa1  mov      rcx, qword ptr [rsi + 8]
0331eaa5  call     0x143365cd0    CALL target_rva=0x3365cd0
0331eaaa  mov      r14, rax
0331eaad  test     rax, rax
0331eab0  je       0x14331ebbd
0331eab6  mov      edx, ebp
0331eab8  mov      rcx, qword ptr [rsi + 8]
0331eabc  call     0x143365f90    CALL target_rva=0x3365f90
0331eac1  movsxd   r8, eax
0331eac4  shr      r8, 1
0331eac7  mov      rdx, r14
0331eaca  mov      rcx, rdi
0331eacd  call     0x1432e7a60    CALL target_rva=0x32e7a60
0331ead2  jmp      0x14331ebb8
0331ead7  cmp      eax, 4
0331eada  jne      0x14331ebbd
0331eae0  mov      edx, ebp
0331eae2  mov      rcx, qword ptr [rsi + 8]
0331eae6  call     0x143365f90    CALL target_rva=0x3365f90
0331eaeb  mov      r14d, eax
0331eaee  test     eax, eax
0331eaf0  jne      0x14331eaff
0331eaf2  mov      rcx, rdi
0331eaf5  call     0x1432e70b0    CALL target_rva=0x32e70b0
0331eafa  jmp      0x14331ebb8
0331eaff  cmp      r14d, 0x100000
0331eb06  jbe      0x14331eb0f
0331eb08  xor      ebx, ebx
0331eb0a  jmp      0x14331ebbd
0331eb0f  mov      edx, ebp
0331eb11  mov      rcx, qword ptr [rsi + 8]
0331eb15  call     0x143365840    CALL target_rva=0x3365840
0331eb1a  mov      rsi, rax
0331eb1d  test     rax, rax
0331eb20  je       0x14331ebbd
0331eb26  cmp      r14d, 0x28
0331eb2a  jne      0x14331ebaa
0331eb2c  test     r15, r15
0331eb2f  je       0x14331ebaa
0331eb31  mov      r10, qword ptr [r15]
0331eb34  mov      dword ptr [rsp + 0x20], r14d
0331eb39  mov      r9, rax
0331eb3c  mov      r8, r13
0331eb3f  mov      rdx, r12
0331eb42  mov      rcx, r15
0331eb45  call     qword ptr [r10 + 0x188]    CALL
0331eb4c  test     eax, eax
0331eb4e  je       0x14331ebaa
0331eb50  lea      rcx, [rsp + 0x38]
0331eb55  call     0x1420557b0    CALL target_rva=0x20557b0
0331eb5a  nop      
0331eb5b  mov      rax, qword ptr [r15]
0331eb5e  mov      r9d, r14d
0331eb61  mov      r8, rsi
0331eb64  lea      rdx, [rsp + 0x38]
0331eb69  mov      rcx, r15
0331eb6c  call     qword ptr [rax + 0x1a8]    CALL
0331eb72  test     eax, eax    <== site 0x331EB72
0331eb74  je       0x14331eb9e
0331eb76  lea      rcx, [rsp + 0x38]
0331eb7b  call     0x140894590    CALL target_rva=0x894590
0331eb80  mov      ebx, eax
0331eb82  lea      rcx, [rsp + 0x38]
0331eb87  call     0x142049870    CALL target_rva=0x2049870
0331eb8c  mov      rdx, rax
0331eb8f  mov      r8d, ebx
0331eb92  mov      rcx, rdi
0331eb95  call     0x1432e7400    CALL target_rva=0x32e7400
0331eb9a  lea      ebx, [r14 - 0x27]
0331eb9e  lea      rcx, [rsp + 0x38]
0331eba3  call     0x1420557e0    CALL target_rva=0x20557e0
0331eba8  jmp      0x14331ebbd
0331ebaa  mov      r8d, r14d
0331ebad  mov      rdx, rsi
0331ebb0  mov      rcx, rdi
0331ebb3  call     0x1432e7400    CALL target_rva=0x32e7400
0331ebb8  mov      ebx, 1
0331ebbd  mov      eax, ebx
0331ebbf  mov      rcx, qword ptr [rsp + 0x60]
0331ebc4  xor      rcx, rsp
0331ebc7  call     0x1438ca880    CALL target_rva=0x38ca880
0331ebcc  add      rsp, 0x78
0331ebd0  pop      r15
0331ebd2  pop      r14
0331ebd4  pop      r13
0331ebd6  pop      r12
0331ebd8  pop      rdi
0331ebd9  pop      rsi
0331ebda  pop      rbp
0331ebdb  pop      rbx
0331ebdc  ret      
0331ebdd  int3     
0331ebde  int3     
0331ebdf  int3     
0331ebe0  mov      qword ptr [rsp + 8], rbx
0331ebe5  mov      qword ptr [rsp + 0x10], rbp
0331ebea  mov      qword ptr [rsp + 0x18], rsi
0331ebef  mov      qword ptr [rsp + 0x20], rdi
0331ebf4  push     r12
0331ebf6  push     r14
0331ebf8  push     r15
0331ebfa  sub      rsp, 0x30
0331ebfe  mov      rsi, r8
0331ec01  mov      r14, rdx
0331ec04  mov      rbp, rcx
0331ec07  movzx    edi, byte ptr [r8]
0331ec0b  movabs   rax, 0xcbf29ce484222325
0331ec15  xor      rdi, rax
0331ec18  movabs   rcx, 0x100000001b3
0331ec22  imul     rdi, rcx
0331ec26  movzx    eax, byte ptr [r8 + 1]
0331ec2b  xor      rdi, rax
0331ec2e  imul     rdi, rcx
0331ec32  movzx    eax, byte ptr [r8 + 2]
0331ec37  xor      rdi, rax
0331ec3a  imul     rdi, rcx
0331ec3e  movzx    eax, byte ptr [r8 + 3]
0331ec43  xor      rdi, rax
0331ec46  imul     rdi, rcx
0331ec4a  mov      rdx, rdi
0331ec4d  and      rdx, qword ptr [rbp + 0x30]
0331ec51  add      rdx, rdx
0331ec54  mov      rcx, qword ptr [rbp + 0x18]
0331ec58  mov      rax, qword ptr [rcx + rdx*8 + 8]
0331ec5d  lea      r12, [rbp + 8]
0331ec61  mov      r15, qword ptr [r12]
0331ec65  cmp      rax, r15
0331ec68  je       0x14331ecb1
0331ec6a  mov      rdx, qword ptr [rcx + rdx*8]
0331ec6e  mov      ecx, dword ptr [r8]
0331ec71  cmp      ecx, dword ptr [rax + 0x10]
0331ec74  je       0x14331ec84
0331ec76  cmp      rax, rdx
0331ec79  je       0x14331ecae
0331ec7b  mov      rax, qword ptr [rax + 8]
0331ec7f  cmp      ecx, dword ptr [rax + 0x10]
0331ec82  jne      0x14331ec76
0331ec84  mov      qword ptr [r14], rax
0331ec87  mov      byte ptr [r14 + 8], 0
0331ec8c  mov      rax, r14
0331ec8f  mov      rbx, qword ptr [rsp + 0x50]
0331ec94  mov      rbp, qword ptr [rsp + 0x58]
0331ec99  mov      rsi, qword ptr [rsp + 0x60]
0331ec9e  mov      rdi, qword ptr [rsp + 0x68]
0331eca3  add      rsp, 0x30
0331eca7  pop      r15
0331eca9  pop      r14
0331ecab  pop      r12
0331ecad  ret      
0331ecae  mov      r15, rax
0331ecb1  movabs   rax, 0x38e38e38e38e38e
0331ecbb  cmp      qword ptr [rbp + 0x10], rax
0331ecbf  je       0x14331eea0
0331ecc5  mov      qword ptr [rsp + 0x20], r12
0331ecca  mov      qword ptr [rsp + 0x28], 0
0331ecd3  mov      ecx, 0x48
0331ecd8  call     0x1438ca4d4    CALL target_rva=0x38ca4d4
0331ecdd  mov      rbx, rax
0331ece0  mov      qword ptr [rsp + 0x28], rax
0331ece5  mov      ecx, dword ptr [rsi]
0331ece7  mov      dword ptr [rax + 0x10], ecx
0331ecea  lea      rcx, [rax + 0x18]
0331ecee  call     0x1420493c0    CALL target_rva=0x20493c0
0331ecf3  nop      
0331ecf4  mov      rdx, qword ptr [rbp + 0x10]
0331ecf8  lea      rcx, [rdx + 1]
0331ecfc  movss    xmm3, dword ptr [rbp]
0331ed01  xorps    xmm0, xmm0
0331ed04  test     rcx, rcx
0331ed07  js       0x14331ed10
0331ed09  cvtsi2ss xmm0, rcx
0331ed0e  jmp      0x14331ed25
0331ed10  mov      rax, rcx
0331ed13  shr      rax, 1
0331ed16  and      ecx, 1
0331ed19  or       rax, rcx
0331ed1c  cvtsi2ss xmm0, rax
0331ed21  addss    xmm0, xmm0
0331ed25  mov      rsi, qword ptr [rbp + 0x38]
0331ed29  xorps    xmm2, xmm2
0331ed2c  test     rsi, rsi
0331ed2f  js       0x14331ed38
0331ed31  cvtsi2ss xmm2, rsi
0331ed36  jmp      0x14331ed50
0331ed38  mov      rcx, rsi
0331ed3b  shr      rcx, 1
0331ed3e  mov      rax, rsi
0331ed41  and      eax, 1
0331ed44  or       rcx, rax
0331ed47  cvtsi2ss xmm2, rcx
0331ed4c  addss    xmm2, xmm2
0331ed50  movaps   xmm1, xmm0
0331ed53  divss    xmm1, xmm2
0331ed57  comiss   xmm1, xmm3
0331ed5a  seta     al
0331ed5d  test     al, al
0331ed5f  je       0x14331ee37
0331ed65  divss    xmm0, xmm3
0331ed69  call     0x1438cbb2c    CALL target_rva=0x38cbb2c
0331ed6e  xor      ecx, ecx
0331ed70  movss    xmm1, dword ptr [rip + 0x10155fc]
0331ed78  comiss   xmm0, xmm1
0331ed7b  jb       0x14331ed93
0331ed7d  subss    xmm0, xmm1
0331ed81  comiss   xmm0, xmm1
0331ed84  jae      0x14331ed93
0331ed86  movabs   rax, 0x8000000000000000
0331ed90  mov      rcx, rax
0331ed93  cvttss2si rax, xmm0
0331ed98  add      rax, rcx
0331ed9b  mov      ecx, 8
0331eda0  cmp      rax, rcx
0331eda3  cmova    rcx, rax
0331eda7  cmp      rsi, rcx
0331edaa  jae      0x14331edc5
0331edac  cmp      rsi, 0x200
0331edb3  jae      0x14331edc2
0331edb5  lea      rsi, [rsi*8]
0331edbd  cmp      rsi, rcx
0331edc0  jae      0x14331edc5
0331edc2  mov      rsi, rcx
0331edc5  mov      rdx, rsi
0331edc8  mov      rcx, rbp
0331edcb  call     0x14018bce0    CALL target_rva=0x18bce0
0331edd0  mov      rax, rdi
0331edd3  and      rax, qword ptr [rbp + 0x30]
0331edd7  add      rax, rax
0331edda  mov      r8, qword ptr [rbp + 0x18]
0331edde  mov      rcx, qword ptr [r8 + rax*8 + 8]
0331ede3  mov      rdx, qword ptr [r12]
0331ede7  cmp      rcx, rdx
0331edea  jne      0x14331edfc
0331edec  mov      qword ptr [rsp + 0x20], rdx
0331edf1  mov      qword ptr [rsp + 0x28], 0
0331edfa  jmp      0x14331ee23
0331edfc  mov      rdx, qword ptr [r8 + rax*8]
0331ee00  mov      eax, dword ptr [rbx + 0x10]
0331ee03  cmp      eax, dword ptr [rcx + 0x10]
0331ee06  je       0x14331ee16
0331ee08  cmp      rcx, rdx
0331ee0b  je       0x14331ee6c
0331ee0d  mov      rcx, qword ptr [rcx + 8]
0331ee11  cmp      eax, dword ptr [rcx + 0x10]
0331ee14  jne      0x14331ee08
0331ee16  mov      rax, qword ptr [rcx]
0331ee19  mov      qword ptr [rsp + 0x20], rax
0331ee1e  mov      qword ptr [rsp + 0x28], rcx
0331ee23  movaps   xmm0, xmmword ptr [rsp + 0x20]
0331ee28  movdqa   xmmword ptr [rsp + 0x20], xmm0
0331ee2e  mov      rdx, qword ptr [rbp + 0x10]
0331ee32  mov      r15, qword ptr [rsp + 0x20]
0331ee37  mov      rcx, qword ptr [r15 + 8]
0331ee3b  lea      rax, [rdx + 1]
0331ee3f  mov      qword ptr [rbp + 0x10], rax
0331ee43  mov      qword ptr [rbx], r15
0331ee46  mov      qword ptr [rbx + 8], rcx
0331ee4a  mov      qword ptr [rcx], rbx
0331ee4d  mov      qword ptr [r15 + 8], rbx

-- direct call xrefs to 0x143A3E180 --
(none)