-- disasm 0x3a41780 size 0x680
03a41780  push     rbx                                           FUNC_ENTRY
03a41782  push     rsi                                           
03a41783  push     rdi                                           
03a41784  push     r12                                           
03a41786  push     r13                                           
03a41788  push     r14                                           
03a4178a  push     r15                                           
03a4178c  sub      rsp, 0x410                                    
03a41793  mov      rax, qword ptr [rip + 0x166391e]              
03a4179a  xor      rax, rsp                                      
03a4179d  mov      qword ptr [rsp + 0x400], rax                  
03a417a5  mov      r12, r8                                       
03a417a8  mov      r13, rdx                                      
03a417ab  mov      rbx, rcx                                      
03a417ae  cmp      qword ptr [rcx + 0x118], 0                    
03a417b6  je       0x143a41de3                                   
03a417bc  cmp      r9d, 0x28                                     
03a417c0  jne      0x143a41de3                                   
03a417c6  mov      r8d, r9d                                      
03a417c9  mov      rdx, r12                                      
03a417cc  lea      rcx, [rsp + 0xf0]                             
03a417d4  call     0x143a421b0                                   
03a417d9  nop                                                    
03a417da  lea      rcx, [rsp + 0xc0]                             
03a417e2  call     0x1420493c0                                   
03a417e7  nop                                                    
03a417e8  xor      edx, edx                                      
03a417ea  lea      rcx, [rsp + 0x390]                            
03a417f2  call     0x14204cd10                                   
03a417f7  nop                                                    
03a417f8  xor      edx, edx                                      
03a417fa  lea      rcx, [rsp + 0x350]                            
03a41802  call     0x14204cd10                                   
03a41807  nop                                                    
03a41808  xor      edx, edx                                      
03a4180a  lea      rcx, [rsp + 0x310]                            
03a41812  call     0x14204cd10                                   
03a41817  nop                                                    
03a41818  xor      edx, edx                                      
03a4181a  lea      rcx, [rsp + 0x2d0]                            
03a41822  call     0x14204cd10                                   
03a41827  nop                                                    
03a41828  xor      edx, edx                                      
03a4182a  lea      rcx, [rsp + 0x290]                            
03a41832  call     0x14204cd10                                   
03a41837  nop                                                    
03a41838  xor      edx, edx                                      
03a4183a  lea      rcx, [rsp + 0x250]                            
03a41842  call     0x14204cd10                                   
03a41847  nop                                                    
03a41848  xor      edx, edx                                      
03a4184a  lea      rcx, [rsp + 0x210]                            
03a41852  call     0x14204cd10                                   
03a41857  nop                                                    
03a41858  xor      edx, edx                                      
03a4185a  lea      rcx, [rsp + 0x1d0]                            
03a41862  call     0x14204cd10                                   
03a41867  nop                                                    
03a41868  xor      edx, edx                                      
03a4186a  lea      rcx, [rsp + 0x190]                            
03a41872  call     0x14204cd10                                   
03a41877  nop                                                    
03a41878  lea      rdx, [rsp + 0xf0]                             
03a41880  lea      rcx, [rsp + 0x150]                            
03a41888  call     0x14204c840                                   
03a4188d  nop                                                    
03a4188e  lea      rdx, [rip + 0xbea4f3]                         
03a41895  lea      rcx, [rsp + 0x120]                            
03a4189d  call     0x142049220                                   
03a418a2  nop                                                    
03a418a3  lea      rax, [rsp + 0x390]                            
03a418ab  mov      qword ptr [rsp + 0x58], rax                   
03a418b0  lea      rax, [rsp + 0x350]                            
03a418b8  mov      qword ptr [rsp + 0x50], rax                   
03a418bd  lea      rax, [rsp + 0x310]                            
03a418c5  mov      qword ptr [rsp + 0x48], rax                   
03a418ca  lea      rax, [rsp + 0x2d0]                            
03a418d2  mov      qword ptr [rsp + 0x40], rax                   
03a418d7  lea      rax, [rsp + 0x290]                            
03a418df  mov      qword ptr [rsp + 0x38], rax                   
03a418e4  lea      rax, [rsp + 0x250]                            
03a418ec  mov      qword ptr [rsp + 0x30], rax                   
03a418f1  lea      rax, [rsp + 0x210]                            
03a418f9  mov      qword ptr [rsp + 0x28], rax                   
03a418fe  lea      rax, [rsp + 0x1d0]                            
03a41906  mov      qword ptr [rsp + 0x20], rax                   
03a4190b  lea      r9, [rsp + 0x190]                             
03a41913  lea      r8, [rsp + 0x150]                             
03a4191b  lea      rdx, [rsp + 0x120]                            
03a41923  lea      rcx, [rsp + 0xc0]                             
03a4192b  call     0x14204f530                                   
03a41930  nop                                                    
03a41931  lea      rcx, [rsp + 0x120]                            
03a41939  call     0x1420493f0                                   
03a4193e  nop                                                    
03a4193f  lea      rcx, [rsp + 0x150]                            
03a41947  call     0x14204ce70                                   
03a4194c  nop                                                    
03a4194d  lea      rcx, [rsp + 0x190]                            
03a41955  call     0x14204ce70                                   
03a4195a  nop                                                    
03a4195b  lea      rcx, [rsp + 0x1d0]                            
03a41963  call     0x14204ce70                                   
03a41968  nop                                                    
03a41969  lea      rcx, [rsp + 0x210]                            
03a41971  call     0x14204ce70                                   
03a41976  nop                                                    
03a41977  lea      rcx, [rsp + 0x250]                            
03a4197f  call     0x14204ce70                                   
03a41984  nop                                                    
03a41985  lea      rcx, [rsp + 0x290]                            
03a4198d  call     0x14204ce70                                   
03a41992  nop                                                    
03a41993  lea      rcx, [rsp + 0x2d0]                            
03a4199b  call     0x14204ce70                                   
03a419a0  nop                                                    
03a419a1  lea      rcx, [rsp + 0x310]                            
03a419a9  call     0x14204ce70                                   
03a419ae  nop                                                    
03a419af  lea      rcx, [rsp + 0x350]                            
03a419b7  call     0x14204ce70                                   
03a419bc  nop                                                    
03a419bd  lea      rcx, [rsp + 0x390]                            
03a419c5  call     0x14204ce70                                   
03a419ca  mov      rsi, 0xffffffffffffffff                       
03a419d1  mov      qword ptr [rsp + 0x78], rsi                   
03a419d6  lea      rax, [rip + 0x853]                            
03a419dd  mov      qword ptr [rsp + 0x88], rax                   
03a419e5  lea      rax, [rsp + 0x78]                             
03a419ea  mov      qword ptr [rsp + 0x90], rax                   
03a419f2  movzx    eax, byte ptr [rsp + 0x60]                    
03a419f7  mov      byte ptr [rsp + 0x98], al                     
03a419fe  lea      rcx, [rsp + 0x88]                             
03a41a06  call     0x14018c820                                   
03a41a0b  xor      r14d, r14d                                    
03a41a0e  test     al, al                                        
03a41a10  jne      0x143a41a52                                   
03a41a12  mov      rax, qword ptr [rsp + 0x88]                   
03a41a1a  mov      qword ptr [rsp + 0x3d8], rax                  
03a41a22  mov      rax, qword ptr [rsp + 0x90]                   
03a41a2a  mov      qword ptr [rsp + 0x3e0], rax                  
03a41a32  movzx    eax, byte ptr [rsp + 0x98]                    
03a41a3a  mov      byte ptr [rsp + 0x3e8], al                    
03a41a41  lea      rax, [rip + 0xbea3b0]                         
03a41a48  mov      qword ptr [rsp + 0x3d0], rax                  
03a41a50  jmp      0x143a41a5a                                   
03a41a52  mov      qword ptr [rsp + 0x3d0], r14                  
03a41a5a  lea      r8, [rsp + 0x3d0]                             
03a41a62  lea      rdx, [rsp + 0xc0]                             
03a41a6a  mov      rcx, qword ptr [rbx + 0x118]                  
03a41a71  call     0x143a44840                                   
03a41a76  mov      edi, eax                                      
03a41a78  mov      rcx, qword ptr [rsp + 0x3d0]                  
03a41a80  test     rcx, rcx                                      
03a41a83  je       0x143a41aaf                                   
03a41a85  test     cl, 1                                         
03a41a88  jne      0x143a41aaf                                   
03a41a8a  and      rcx, 0xfffffffffffffffe                       
03a41a8e  mov      rax, qword ptr [rcx]                          
03a41a91  test     rax, rax                                      
03a41a94  je       0x143a41aaf                                   
03a41a96  mov      r8d, 2                                        
03a41a9c  lea      rdx, [rsp + 0x3d8]                            
03a41aa4  lea      rcx, [rsp + 0x3d8]                            
03a41aac  call     rax                                           
03a41aae  nop                                                    
03a41aaf  test     edi, edi                                      
03a41ab1  je       0x143a41da2                                   
03a41ab7  cmp      qword ptr [rsp + 0x78], 0                     
03a41abd  jl       0x143a41da2                                   
03a41ac3  cmp      qword ptr [rbx + 0xe0], 0                     
03a41acb  jne      0x143a41ca6                                   
03a41ad1  mov      ecx, 0x68                                     
03a41ad6  call     0x1438ca4d4                                   
03a41adb  mov      qword ptr [rsp + 0x80], rax                   
03a41ae3  test     rax, rax                                      
03a41ae6  je       0x143a41b05                                   
03a41ae8  lea      rdx, [rbx + 0x70]                             
03a41aec  mov      dword ptr [rsp + 0x20], r14d                  
03a41af1  mov      r9d, 1                                        
03a41af7  lea      r8d, [r9 + 1]                                 
03a41afb  mov      rcx, rax                                      
03a41afe  call     0x142058840                                   
03a41b03  jmp      0x143a41b08                                   
03a41b05  mov      rax, r14                                      
03a41b08  mov      rdx, rax                                      
03a41b0b  lea      rcx, [rsp + 0xb0]                             
03a41b13  call     0x1407af510                                   
03a41b18  nop                                                    
03a41b19  mov      ecx, 0x60                                     
03a41b1e  call     0x1438ca4d4                                   
03a41b23  mov      rcx, rax                                      
03a41b26  mov      qword ptr [rsp + 0x80], rax                   
03a41b2e  test     rax, rax                                      
03a41b31  je       0x143a41b6f                                   
03a41b33  movaps   xmm0, xmmword ptr [rsp + 0xb0]                
03a41b3b  movdqa   xmmword ptr [rsp + 0xa0], xmm0                
03a41b44  psrldq   xmm0, 8                                       
03a41b49  movq     rdx, xmm0                                     
03a41b4e  test     rdx, rdx                                      
03a41b51  je       0x143a41b5d                                   
03a41b53  mov      eax, 1                                        
03a41b58  lock xadd dword ptr [rdx + 8], eax                      
03a41b5d  lea      rdx, [rsp + 0xa0]                             
03a41b65  call     0x1420570e0                                   
03a41b6a  mov      r15, rax                                      
03a41b6d  jmp      0x143a41b72                                   
03a41b6f  mov      r15, r14                                      
03a41b72  mov      qword ptr [rsp + 0x68], r15                   
03a41b77  mov      qword ptr [rsp + 0x70], r14                   
03a41b7c  mov      rdx, r15                                      
03a41b7f  lea      rcx, [rsp + 0x80]                             
03a41b87  call     0x1409d5d70                                   
03a41b8c  mov      rdx, qword ptr [rsp + 0x70]                   
03a41b91  mov      rcx, qword ptr [rax]                          
03a41b94  mov      qword ptr [rsp + 0x70], rcx                   
03a41b99  mov      qword ptr [rax], rdx                          
03a41b9c  mov      rdi, qword ptr [rsp + 0x80]                   
03a41ba4  test     rdi, rdi                                      
03a41ba7  je       0x143a41bd3                                   
03a41ba9  mov      eax, esi                                      
03a41bab  lock xadd dword ptr [rdi + 8], eax                      
03a41bb0  cmp      eax, 1                                        
03a41bb3  jne      0x143a41bd3                                   
03a41bb5  mov      rax, qword ptr [rdi]                          
03a41bb8  mov      rcx, rdi                                      
03a41bbb  call     qword ptr [rax + 8]                           
03a41bbe  mov      eax, esi                                      
03a41bc0  lock xadd dword ptr [rdi + 0xc], eax                    
03a41bc5  cmp      eax, 1                                        
03a41bc8  jne      0x143a41bd3                                   
03a41bca  mov      rax, qword ptr [rdi]                          
03a41bcd  mov      rcx, rdi                                      
03a41bd0  call     qword ptr [rax + 0x10]                        
03a41bd3  mov      r8, r15                                       
03a41bd6  mov      rdx, r15                                      
03a41bd9  lea      rcx, [rsp + 0x68]                             
03a41bde  call     0x140181da0                                   
03a41be3  nop                                                    
03a41be4  mov      rax, qword ptr [rsp + 0x68]                   
03a41be9  mov      rcx, qword ptr [rsp + 0x70]                   
03a41bee  mov      qword ptr [rsp + 0x70], r14                   
03a41bf3  mov      qword ptr [rsp + 0x68], r14                   
03a41bf8  mov      qword ptr [rbx + 0xe0], rax                   
03a41bff  mov      rdi, qword ptr [rbx + 0xe8]                   
03a41c06  mov      qword ptr [rbx + 0xe8], rcx                   
03a41c0d  test     rdi, rdi                                      
03a41c10  je       0x143a41c71                                   
03a41c12  mov      eax, esi                                      
03a41c14  lock xadd dword ptr [rdi + 8], eax                      
03a41c19  cmp      eax, 1                                        
03a41c1c  jne      0x143a41c3c                                   
03a41c1e  mov      rax, qword ptr [rdi]                          
03a41c21  mov      rcx, rdi                                      
03a41c24  call     qword ptr [rax + 8]                           
03a41c27  mov      eax, esi                                      
03a41c29  lock xadd dword ptr [rdi + 0xc], eax                    
03a41c2e  cmp      eax, 1                                        
03a41c31  jne      0x143a41c3c                                   
03a41c33  mov      rax, qword ptr [rdi]                          
03a41c36  mov      rcx, rdi                                      
03a41c39  call     qword ptr [rax + 0x10]                        
03a41c3c  mov      rdi, qword ptr [rsp + 0x70]                   
03a41c41  test     rdi, rdi                                      
03a41c44  je       0x143a41c71                                   
03a41c46  mov      eax, esi                                      
03a41c48  lock xadd dword ptr [rdi + 8], eax                      
03a41c4d  cmp      eax, 1                                        
03a41c50  jne      0x143a41c71                                   
03a41c52  mov      rax, qword ptr [rdi]                          
03a41c55  mov      rcx, rdi                                      
03a41c58  call     qword ptr [rax + 8]                           
03a41c5b  mov      eax, esi                                      
03a41c5d  lock xadd dword ptr [rdi + 0xc], eax                    
03a41c62  cmp      eax, 1                                        
03a41c65  jne      0x143a41c71                                   
03a41c67  mov      rax, qword ptr [rdi]                          
03a41c6a  mov      rcx, rdi                                      
03a41c6d  call     qword ptr [rax + 0x10]                        
03a41c70  nop                                                    
03a41c71  mov      rdi, qword ptr [rsp + 0xb8]                   
03a41c79  test     rdi, rdi                                      
03a41c7c  je       0x143a41ca6                                   
03a41c7e  mov      eax, esi                                      
03a41c80  lock xadd dword ptr [rdi + 8], eax                      
03a41c85  cmp      eax, 1                                        
03a41c88  jne      0x143a41ca6                                   
03a41c8a  mov      rax, qword ptr [rdi]                          
03a41c8d  mov      rcx, rdi                                      
03a41c90  call     qword ptr [rax + 8]                           
03a41c93  lock xadd dword ptr [rdi + 0xc], esi                    
03a41c98  cmp      esi, 1                                        
03a41c9b  jne      0x143a41ca6                                   
03a41c9d  mov      rax, qword ptr [rdi]                          
03a41ca0  mov      rcx, rdi                                      
03a41ca3  call     qword ptr [rax + 0x10]                        
03a41ca6  mov      rdx, qword ptr [rsp + 0x78]                   
03a41cab  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41cb2  call     0x142057ba0                                   
03a41cb7  mov      r8d, 8                                        
03a41cbd  lea      rdx, [rsp + 0x3f8]                            
03a41cc5  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41ccc  call     0x1420575a0                                   
03a41cd1  mov      r9d, 8                                        
03a41cd7  lea      r8, [rip + 0xbe9fba]                          
03a41cde  mov      edx, r9d                                      
03a41ce1  lea      rcx, [rsp + 0x3f8]                            
03a41ce9  call     0x1420590d0                                   
03a41cee  test     eax, eax                                      
03a41cf0  je       0x143a41da2                                   
03a41cf6  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41cfd  call     0x142057b70                                   
03a41d02  mov      rcx, qword ptr [rbx + 0xe0]                   post scalar0
03a41d09  call     0x142057b70                                   
03a41d0e  cmp      rax, 0x28                                     post id_size
03a41d12  jne      0x143a41da2                                   
03a41d18  mov      r8d, eax                                      
03a41d1b  lea      rdx, [rsp + 0x3d0]                            
03a41d23  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41d2a  call     0x1420575a0                                   
03a41d2f  mov      r9d, 0x28                                     
03a41d35  mov      r8, r12                                       
03a41d38  mov      edx, r9d                                      
03a41d3b  lea      rcx, [rsp + 0x3d0]                            
03a41d43  call     0x1420590d0                                   
03a41d48  test     eax, eax                                      
03a41d4a  je       0x143a41da2                                   
03a41d4c  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41d53  call     0x142057b70                                   post body_size
03a41d58  mov      rdi, rax                                      
03a41d5b  cmp      rax, 0x7fffffff                               
03a41d61  jg       0x143a41da2                                   
03a41d63  mov      edx, edi                                      
03a41d65  mov      rcx, r13                                      
03a41d68  call     0x142056880                                   
03a41d6d  mov      r8d, edi                                      post alloc
03a41d70  mov      rdx, rax                                      
03a41d73  mov      rcx, qword ptr [rbx + 0xe0]                   
03a41d7a  call     0x1420575a0                                   
03a41d7f  nop                                                    post body read
03a41d80  lea      rcx, [rsp + 0xc0]                             
03a41d88  call     0x1420493f0                                   
03a41d8d  nop                                                    
03a41d8e  lea      rcx, [rsp + 0xf0]                             
03a41d96  call     0x1420493f0                                   
03a41d9b  mov      eax, 1                                        
03a41da0  jmp      0x143a41dc0                                   
03a41da2  lea      rcx, [rsp + 0xc0]                             
03a41daa  call     0x1420493f0                                   
03a41daf  nop                                                    
03a41db0  lea      rcx, [rsp + 0xf0]                             
03a41db8  call     0x1420493f0                                   
03a41dbd  nop                                                    
03a41dbe  xor      eax, eax                                      
03a41dc0  mov      rcx, qword ptr [rsp + 0x400]                  
03a41dc8  xor      rcx, rsp                                      
03a41dcb  call     0x1438ca880                                   
03a41dd0  add      rsp, 0x410                                    
03a41dd7  pop      r15                                           
03a41dd9  pop      r14                                           
03a41ddb  pop      r13                                           
03a41ddd  pop      r12                                           
03a41ddf  pop      rdi                                           
03a41de0  pop      rsi                                           
03a41de1  pop      rbx                                           
03a41de2  ret                                                    return
03a41de3  xor      eax, eax                                      
03a41de5  jmp      0x143a41dc0                                   
03a41de7  int3                                                   
03a41de8  int3                                                   
03a41de9  int3                                                   
03a41dea  int3                                                   
03a41deb  int3                                                   
03a41dec  int3                                                   
03a41ded  int3                                                   
03a41dee  int3                                                   
03a41def  int3                                                   
03a41df0  mov      qword ptr [rsp + 8], rbx                      
03a41df5  push     rdi                                           
03a41df6  sub      rsp, 0x20                                     
-- disasm 0x3a3e160 size 0xc0
03a3e160  add      bh, al                                        
03a3e162  and      dword ptr [rbx + rax], 0                      
03a3e16a  add      byte ptr [rax - 0x7d], cl                     
