exe: C:\Program Files\CELSYS\CLIP STUDIO 1.5\CLIP STUDIO PAINT\CLIPStudioPaint.exe
image_base: 0x140000000

== value_type_reader target_rva=0x3366080 ==
conservative_function_start_rva: 0x3366080
conservative_function_end_rva: 0x33660b5
-- local disassembly --
03366080  mov      qword ptr [rsp + 8], rbx    <== target
03366085  push     rdi
03366086  sub      rsp, 0x20
0336608a  movsxd   rdi, edx
0336608d  mov      rbx, rcx
03366090  test     rcx, rcx
03366093  jne      0x1433660b5
03366095  mov      rax, qword ptr [rip + 0x11d2cd4]
0336609c  lea      rcx, [rip + 0x11d418d]
033660a3  and      eax, 0x3f
033660a6  movzx    eax, byte ptr [rax + rcx]
033660aa  mov      rbx, qword ptr [rsp + 0x30]
033660af  add      rsp, 0x20
033660b3  pop      rdi
033660b4  ret      
033660b5  mov      rax, qword ptr [rcx]
033660b8  mov      rcx, qword ptr [rax + 0x18]
033660bc  test     rcx, rcx
033660bf  je       0x1433660c7
033660c1  call     qword ptr [rip + 0x1d38a69]    CALL
033660c7  mov      rdx, qword ptr [rbx + 0xa0]
033660ce  test     rdx, rdx
033660d1  je       0x1433660eb
033660d3  movzx    eax, word ptr [rbx + 0xc0]
-- direct call xrefs --
(none)

== string_length_reader target_rva=0x3365f90 ==
conservative_function_start_rva: 0x3365f90
conservative_function_end_rva: 0x3366078
-- local disassembly --
03365f90  mov      qword ptr [rsp + 8], rbx    <== target
03365f95  push     rdi
03365f96  sub      rsp, 0x20
03365f9a  movsxd   rdi, edx
03365f9d  mov      rbx, rcx
03365fa0  test     rcx, rcx
03365fa3  je       0x143365fef
03365fa5  mov      rax, qword ptr [rcx]
03365fa8  mov      rcx, qword ptr [rax + 0x18]
03365fac  test     rcx, rcx
03365faf  je       0x143365fb7
03365fb1  call     qword ptr [rip + 0x1d38b79]    CALL
03365fb7  mov      rdx, qword ptr [rbx + 0xa0]
03365fbe  test     rdx, rdx
03365fc1  je       0x143365fdb
03365fc3  movzx    eax, word ptr [rbx + 0xc0]
03365fca  cmp      edi, eax
03365fcc  jge      0x143365fdb
03365fce  test     edi, edi
03365fd0  js       0x143365fdb
03365fd2  imul     rcx, rdi, 0x38
03365fd6  add      rcx, rdx
03365fd9  jmp      0x143365ff6
03365fdb  mov      rcx, qword ptr [rbx]
03365fde  mov      edx, 0x19
03365fe3  mov      dword ptr [rcx + 0x50], 0x19
03365fea  call     0x1433b33a0    CALL target_rva=0x33b33a0
03365fef  lea      rcx, [rip + 0x11d2d72]
03365ff6  movzx    eax, word ptr [rcx + 8]
03365ffa  test     al, 2
03365ffc  je       0x143366009
03365ffe  cmp      byte ptr [rcx + 0xa], 2
03366002  jne      0x143366009
03366004  mov      edi, dword ptr [rcx + 0xc]
03366007  jmp      0x14336602c
03366009  test     al, 0x10
0336600b  je       0x14336601b
0336600d  bt       ax, 0xe
03366012  mov      edi, dword ptr [rcx + 0xc]
03366015  jae      0x14336602c
03366017  add      edi, dword ptr [rcx]
03366019  jmp      0x14336602c
0336601b  test     al, 1
0336601d  je       0x143366023
0336601f  xor      edi, edi
03366021  jmp      0x14336602c
03366023  mov      dl, 2
03366025  call     0x1433f8970    CALL target_rva=0x33f8970
0336602a  mov      edi, eax
0336602c  test     rbx, rbx
0336602f  je       0x14336606b
03366031  mov      rax, qword ptr [rbx]
03366034  cmp      byte ptr [rax + 0x61], 0
03366038  jne      0x14336604c
0336603a  mov      edx, dword ptr [rbx + 0x38]
0336603d  cmp      edx, 0xc0a
03366043  je       0x14336604c
03366045  mov      ecx, dword ptr [rax + 0x54]
03366048  and      ecx, edx
0336604a  jmp      0x143366059
0336604c  mov      rcx, rax
0336604f  call     0x1433748c0    CALL target_rva=0x33748c0
03366054  mov      ecx, eax
03366056  mov      rax, qword ptr [rbx]
03366059  mov      dword ptr [rbx + 0x38], ecx
0336605c  mov      rcx, qword ptr [rax + 0x18]
03366060  test     rcx, rcx
03366063  je       0x14336606b
03366065  call     qword ptr [rip + 0x1d38ad5]    CALL
0336606b  mov      rbx, qword ptr [rsp + 0x30]
03366070  mov      eax, edi
03366072  add      rsp, 0x20
03366076  pop      rdi
03366077  ret      
03366078  int3     
03366079  int3     
0336607a  int3     
0336607b  int3     
0336607c  int3     
0336607d  int3     
0336607e  int3     
0336607f  int3     
03366080  mov      qword ptr [rsp + 8], rbx
03366085  push     rdi
03366086  sub      rsp, 0x20
0336608a  movsxd   rdi, edx
0336608d  mov      rbx, rcx
03366090  test     rcx, rcx
03366093  jne      0x1433660b5
03366095  mov      rax, qword ptr [rip + 0x11d2cd4]
-- direct call xrefs --
(none)

== string_pointer_reader target_rva=0x3365840 ==
conservative_function_start_rva: 0x3365840
conservative_function_end_rva: 0x336590c
-- local disassembly --
03365840  mov      qword ptr [rsp + 8], rbx    <== target
03365845  push     rdi
03365846  sub      rsp, 0x20
0336584a  movsxd   rdi, edx
0336584d  mov      rbx, rcx
03365850  test     rcx, rcx
03365853  jne      0x14336586b
03365855  lea      rcx, [rip + 0x11d350c]
0336585c  mov      rbx, qword ptr [rsp + 0x30]
03365861  add      rsp, 0x20
03365865  pop      rdi
03365866  jmp      0x143366660
0336586b  mov      rax, qword ptr [rcx]
0336586e  mov      rcx, qword ptr [rax + 0x18]
03365872  test     rcx, rcx
03365875  je       0x14336587d
03365877  call     qword ptr [rip + 0x1d392b3]    CALL
0336587d  mov      rdx, qword ptr [rbx + 0xa0]
03365884  test     rdx, rdx
03365887  je       0x1433658a1
03365889  movzx    eax, word ptr [rbx + 0xc0]
03365890  cmp      edi, eax
03365892  jge      0x1433658a1
03365894  test     edi, edi
03365896  js       0x1433658a1
03365898  imul     rcx, rdi, 0x38
0336589c  add      rcx, rdx
0336589f  jmp      0x1433658bc
033658a1  mov      rcx, qword ptr [rbx]
033658a4  mov      edx, 0x19
033658a9  mov      dword ptr [rcx + 0x50], 0x19
033658b0  call     0x1433b33a0    CALL target_rva=0x33b33a0
033658b5  lea      rcx, [rip + 0x11d34ac]
033658bc  call     0x143366660    CALL target_rva=0x3366660
033658c1  mov      rdi, rax
033658c4  mov      rax, qword ptr [rbx]
033658c7  cmp      byte ptr [rax + 0x61], 0
033658cb  jne      0x1433658df
033658cd  mov      edx, dword ptr [rbx + 0x38]
033658d0  cmp      edx, 0xc0a
033658d6  je       0x1433658df
033658d8  mov      ecx, dword ptr [rax + 0x54]
033658db  and      ecx, edx
033658dd  jmp      0x1433658ec
033658df  mov      rcx, rax
033658e2  call     0x1433748c0    CALL target_rva=0x33748c0
033658e7  mov      ecx, eax
033658e9  mov      rax, qword ptr [rbx]
033658ec  mov      dword ptr [rbx + 0x38], ecx
033658ef  mov      rcx, qword ptr [rax + 0x18]
033658f3  test     rcx, rcx
033658f6  je       0x1433658fe
033658f8  call     qword ptr [rip + 0x1d39242]    CALL
033658fe  mov      rbx, qword ptr [rsp + 0x30]
03365903  mov      rax, rdi
03365906  add      rsp, 0x20
0336590a  pop      rdi
0336590b  ret      
0336590c  int3     
0336590d  int3     
0336590e  int3     
0336590f  int3     
03365910  push     rbx
03365912  sub      rsp, 0x30
03365916  mov      qword ptr [rsp + 0x40], rdi
0336591b  mov      rbx, rcx
0336591e  movsxd   rdi, edx
03365921  test     rcx, rcx
03365924  je       0x143365970
03365926  mov      rax, qword ptr [rcx]
03365929  mov      rcx, qword ptr [rax + 0x18]
-- direct call xrefs --
(none)

== known selector caller context 0x331E9F0..0x331EBDD ==
0331e9f0  push     rbx
0331e9f2  push     rbp
0331e9f3  push     rsi
0331e9f4  push     rdi
0331e9f5  push     r12
0331e9f7  push     r13
0331e9f9  push     r14
0331e9fb  push     r15
0331e9fd  sub      rsp, 0x78
0331ea01  mov      rax, qword ptr [rip + 0x1d866b0]
0331ea08  xor      rax, rsp
0331ea0b  mov      qword ptr [rsp + 0x60], rax
0331ea10  mov      r12, r9
0331ea13  mov      rdi, r8
0331ea16  mov      ebp, edx
0331ea18  mov      rsi, rcx
0331ea1b  mov      r13, qword ptr [rsp + 0xe0]
0331ea23  mov      r15, qword ptr [rcx]
0331ea26  mov      rcx, qword ptr [rcx + 8]
0331ea2a  call     0x143366080    <== known callsite    CALL target_rva=0x3366080
0331ea2f  cmp      eax, 5
0331ea32  jne      0x14331ea3e
0331ea34  mov      eax, 0xfffffff5
0331ea39  jmp      0x14331ebbf
0331ea3e  mov      ebx, 0xffffffff
0331ea43  mov      rcx, rdi
0331ea46  call     0x1432e8380    CALL target_rva=0x32e8380
0331ea4b  cmp      eax, 1
0331ea4e  jne      0x14331ea72
0331ea50  mov      edx, ebp
0331ea52  mov      rcx, qword ptr [rsi + 8]
0331ea56  call     0x143365af0    CALL target_rva=0x3365af0
0331ea5b  mov      qword ptr [rsp + 0x30], rax
0331ea60  lea      rdx, [rsp + 0x30]
0331ea65  mov      rcx, rdi
0331ea68  call     0x1432e7930    CALL target_rva=0x32e7930
0331ea6d  jmp      0x14331ebb8
0331ea72  cmp      eax, 2
0331ea75  jne      0x14331ea9a
0331ea77  mov      edx, ebp
0331ea79  mov      rcx, qword ptr [rsi + 8]
0331ea7d  call     0x143365910    CALL target_rva=0x3365910
0331ea82  movsd    qword ptr [rsp + 0x30], xmm0
0331ea88  lea      rdx, [rsp + 0x30]
0331ea8d  mov      rcx, rdi
0331ea90  call     0x1432e7770    CALL target_rva=0x32e7770
0331ea95  jmp      0x14331ebb8
0331ea9a  cmp      eax, 3
0331ea9d  jne      0x14331ead7
0331ea9f  mov      edx, ebp
0331eaa1  mov      rcx, qword ptr [rsi + 8]
0331eaa5  call     0x143365cd0    CALL target_rva=0x3365cd0
0331eaaa  mov      r14, rax
0331eaad  test     rax, rax
0331eab0  je       0x14331ebbd
0331eab6  mov      edx, ebp
0331eab8  mov      rcx, qword ptr [rsi + 8]
0331eabc  call     0x143365f90    CALL target_rva=0x3365f90
0331eac1  movsxd   r8, eax
0331eac4  shr      r8, 1
0331eac7  mov      rdx, r14
0331eaca  mov      rcx, rdi
0331eacd  call     0x1432e7a60    CALL target_rva=0x32e7a60
0331ead2  jmp      0x14331ebb8
0331ead7  cmp      eax, 4
0331eada  jne      0x14331ebbd
0331eae0  mov      edx, ebp
0331eae2  mov      rcx, qword ptr [rsi + 8]
0331eae6  call     0x143365f90    <== known callsite    CALL target_rva=0x3365f90
0331eaeb  mov      r14d, eax
0331eaee  test     eax, eax
0331eaf0  jne      0x14331eaff
0331eaf2  mov      rcx, rdi
0331eaf5  call     0x1432e70b0    CALL target_rva=0x32e70b0
0331eafa  jmp      0x14331ebb8
0331eaff  cmp      r14d, 0x100000
0331eb06  jbe      0x14331eb0f
0331eb08  xor      ebx, ebx
0331eb0a  jmp      0x14331ebbd
0331eb0f  mov      edx, ebp
0331eb11  mov      rcx, qword ptr [rsi + 8]
0331eb15  call     0x143365840    <== known callsite    CALL target_rva=0x3365840
0331eb1a  mov      rsi, rax
0331eb1d  test     rax, rax
0331eb20  je       0x14331ebbd
0331eb26  cmp      r14d, 0x28
0331eb2a  jne      0x14331ebaa
0331eb2c  test     r15, r15
0331eb2f  je       0x14331ebaa
0331eb31  mov      r10, qword ptr [r15]
0331eb34  mov      dword ptr [rsp + 0x20], r14d
0331eb39  mov      r9, rax
0331eb3c  mov      r8, r13
0331eb3f  mov      rdx, r12
0331eb42  mov      rcx, r15
0331eb45  call     qword ptr [r10 + 0x188]    CALL
0331eb4c  test     eax, eax
0331eb4e  je       0x14331ebaa
0331eb50  lea      rcx, [rsp + 0x38]
0331eb55  call     0x1420557b0    CALL target_rva=0x20557b0
0331eb5a  nop      
0331eb5b  mov      rax, qword ptr [r15]
0331eb5e  mov      r9d, r14d
0331eb61  mov      r8, rsi
0331eb64  lea      rdx, [rsp + 0x38]
0331eb69  mov      rcx, r15
0331eb6c  call     qword ptr [rax + 0x1a8]    CALL
0331eb72  test     eax, eax
0331eb74  je       0x14331eb9e
0331eb76  lea      rcx, [rsp + 0x38]
0331eb7b  call     0x140894590    CALL target_rva=0x894590
0331eb80  mov      ebx, eax
0331eb82  lea      rcx, [rsp + 0x38]
0331eb87  call     0x142049870    CALL target_rva=0x2049870
0331eb8c  mov      rdx, rax
0331eb8f  mov      r8d, ebx
0331eb92  mov      rcx, rdi
0331eb95  call     0x1432e7400    CALL target_rva=0x32e7400
0331eb9a  lea      ebx, [r14 - 0x27]
0331eb9e  lea      rcx, [rsp + 0x38]
0331eba3  call     0x1420557e0    CALL target_rva=0x20557e0
0331eba8  jmp      0x14331ebbd
0331ebaa  mov      r8d, r14d
0331ebad  mov      rdx, rsi
0331ebb0  mov      rcx, rdi
0331ebb3  call     0x1432e7400    CALL target_rva=0x32e7400
0331ebb8  mov      ebx, 1
0331ebbd  mov      eax, ebx
0331ebbf  mov      rcx, qword ptr [rsp + 0x60]
0331ebc4  xor      rcx, rsp
0331ebc7  call     0x1438ca880    CALL target_rva=0x38ca880
0331ebcc  add      rsp, 0x78
0331ebd0  pop      r15
0331ebd2  pop      r14
0331ebd4  pop      r13
0331ebd6  pop      r12
0331ebd8  pop      rdi
0331ebd9  pop      rsi
0331ebda  pop      rbp
0331ebdb  pop      rbx
0331ebdc  ret      
0331ebdd  int3     
0331ebde  int3     
0331ebdf  int3     