== 0x142049220 Descriptor Registry Static Audit ==
0x142049220 writes only the rcx descriptor/global and its owned string storage. It calls string-storage helpers, scans/copies the rdx key, returns rcx in rax, and shows no hash/bucket/global map write in this function.

Arguments:
- rcx: descriptor/global candidate to initialize
- rdx: ASCII string key/name to copy into descriptor-owned UTF-16 storage
- r8: unused in this overload
- r9: unused in this overload

Descriptor writes:
- 02049246: mov      qword ptr [rcx], rax
- 0204924b: mov      qword ptr [rcx + 8], rbp
- 0204924f: mov      qword ptr [rcx + 0x10], rbp

Helper calls:
- 02049253: call     0x142049920 ; descriptor_string_reset_or_dtor_142049920
- 0204926e: call     0x14204a290 ; descriptor_utf16_storage_reserve_14204A290

Full wrapper disassembly:
02049220: mov      qword ptr [rsp + 0x10], rbx
02049225: mov      qword ptr [rsp + 0x18], rbp
0204922a: mov      qword ptr [rsp + 0x20], rsi
0204922f: mov      qword ptr [rsp + 8], rcx
02049234: push     rdi
02049235: sub      rsp, 0x20
02049239: mov      rdi, rdx ; save rdx string/key pointer in rdi
0204923c: mov      rsi, rcx ; save rcx descriptor pointer in rsi
0204923f: lea      rax, [rip + 0x248afba] ; load vtable/type pointer for this descriptor class
02049246: mov      qword ptr [rcx], rax ; descriptor[0] = vtable/type pointer
02049249: xor      ebp, ebp
0204924b: mov      qword ptr [rcx + 8], rbp ; descriptor[8] = 0
0204924f: mov      qword ptr [rcx + 0x10], rbp ; descriptor[0x10] = 0
02049253: call     0x142049920 ; reset/free existing descriptor string storage
02049258: mov      rbx, 0xffffffffffffffff
0204925f: nop
02049260: inc      rbx ; strlen loop over rdx ASCII key
02049263: cmp      byte ptr [rdi + rbx], 0
02049267: jne      0x142049260
02049269: mov      edx, ebx
0204926b: mov      rcx, rsi
0204926e: call     0x14204a290 ; reserve/allocate UTF-16 string storage for descriptor
02049273: mov      r8, rax
02049276: test     ebx, ebx
02049278: jle      0x14204931d
0204927e: cmp      ebx, 0x20
02049281: jb       0x14204931d
02049287: lea      ecx, [rbx - 1]
0204928a: movsxd   rdx, ecx
0204928d: lea      rax, [rax + rdx*2]
02049291: lea      rcx, [rdx + rdi]
02049295: cmp      r8, rcx
02049298: ja       0x14204929f
0204929a: cmp      rax, rdi
0204929d: jae      0x14204931d
0204929f: mov      ecx, ebx
020492a1: and      ecx, 0x8000001f
020492a7: jge      0x1420492b0
020492a9: dec      ecx
020492ab: or       ecx, 0xffffffe0
020492ae: inc      ecx
020492b0: mov      eax, ebx
020492b2: sub      eax, ecx
020492b4: movsxd   r10, eax
020492b7: lea      rcx, [rdi + 0x10]
020492bb: lea      rdx, [r8 + 0x20]
020492bf: mov      r9, 0xfffffffffffffff0
020492c6: sub      r9, rdi
020492c9: nop      dword ptr [rax]
020492d0: movq     xmm1, qword ptr [rcx - 0x10] ; SIMD byte-to-word ASCII -> UTF-16 widening loop
020492d5: xorps    xmm0, xmm0
020492d8: punpcklbw xmm1, xmm0
020492dc: movdqu   xmmword ptr [rdx - 0x20], xmm1
020492e1: movq     xmm2, qword ptr [rcx - 8]
020492e6: punpcklbw xmm2, xmm0
020492ea: movdqu   xmmword ptr [rdx - 0x10], xmm2
020492ef: movq     xmm1, qword ptr [rcx]
020492f3: punpcklbw xmm1, xmm0
020492f7: movdqu   xmmword ptr [rdx], xmm1
020492fb: movq     xmm2, qword ptr [rcx + 8]
02049300: punpcklbw xmm2, xmm0
02049304: movdqu   xmmword ptr [rdx + 0x10], xmm2
02049309: add      ebp, 0x20
0204930c: lea      rdx, [rdx + 0x40]
02049310: lea      rcx, [rcx + 0x20]
02049314: lea      rax, [r9 + rcx]
02049318: cmp      rax, r10
0204931b: jl       0x1420492d0
0204931d: movsxd   rax, ebp
02049320: movsxd   rdx, ebx
02049323: cmp      rax, rdx
02049326: jge      0x142049341
02049328: nop      dword ptr [rax + rax]
02049330: movzx    ecx, byte ptr [rax + rdi] ; scalar tail byte-to-word copy
02049334: mov      word ptr [r8 + rax*2], cx
02049339: inc      rax
0204933c: cmp      rax, rdx
0204933f: jl       0x142049330
02049341: mov      rax, rsi ; return original descriptor pointer in rax
02049344: mov      rbx, qword ptr [rsp + 0x38]
02049349: mov      rbp, qword ptr [rsp + 0x40]
0204934e: mov      rsi, qword ptr [rsp + 0x48]
02049353: add      rsp, 0x20
02049357: pop      rdi
02049358: ret

Callers into 0x142049220:
total=39423
- VectorData: 1 target stub call(s)
- TimeLapseBlob: 1 target stub call(s)
- VectorObjectList: 1 target stub call(s)

== Registry Lookup Static Audit ==
No registry lookup helper was identified from 0x142049220: the helper calls are descriptor string-storage helpers with broad generic xrefs. No target descriptor pointer appears as static argument/field outside registration.
score=3 func=0x1adf2a0..0x1ae4458
  descriptor_utf16_storage_reserve_14204A290 at 0x1ae1b0a
  descriptor_utf16_storage_reserve_14204A290 at 0x1ae1b1f
  descriptor_utf16_storage_reserve_14204A290 at 0x1ae1c1e
score=3 func=0x205c8b0..0x205cb11
  descriptor_utf16_storage_reserve_14204A290 at 0x205c971
  descriptor_utf16_storage_reserve_14204A290 at 0x205ca0b
  descriptor_utf16_storage_reserve_14204A290 at 0x205ca7c
score=2 func=0x1ab78f0..0x1ab7fbd
  descriptor_utf16_storage_reserve_14204A290 at 0x1ab7b69
  descriptor_utf16_storage_reserve_14204A290 at 0x1ab7baf
score=2 func=0x2049220..0x2049359
  descriptor_utf16_storage_reserve_14204A290 at 0x204926e
  descriptor_string_reset_or_dtor_142049920 at 0x2049253
score=2 func=0x231d450..0x231d6ab
  descriptor_utf16_storage_reserve_14204A290 at 0x231d5bf
  descriptor_utf16_storage_reserve_14204A290 at 0x231d5fd
score=2 func=0x231db00..0x231dd8c
  descriptor_utf16_storage_reserve_14204A290 at 0x231dc7c
  descriptor_utf16_storage_reserve_14204A290 at 0x231dcb1
score=1 func=0xea74a0..0xea75ad
  descriptor_utf16_storage_reserve_14204A290 at 0xea74e8
score=1 func=0x19f3cb8..0x19f3d08
  descriptor_utf16_storage_reserve_14204A290 at 0x19f3cf2
score=1 func=0x1ab467b..0x1ab46c3
  descriptor_utf16_storage_reserve_14204A290 at 0x1ab468d
score=1 func=0x1ab5040..0x1ab555f
  descriptor_utf16_storage_reserve_14204A290 at 0x1ab5144
score=1 func=0x1b0a620..0x1b0a707
  descriptor_utf16_storage_reserve_14204A290 at 0x1b0a66d
score=1 func=0x1c77e90..0x1c78080
  descriptor_utf16_storage_reserve_14204A290 at 0x1c77fb5
score=1 func=0x1ce1340..0x1ce13c3
  descriptor_utf16_storage_reserve_14204A290 at 0x1ce136a
score=1 func=0x1ef0100..0x1ef0920
  descriptor_utf16_storage_reserve_14204A290 at 0x1ef03e8
score=1 func=0x204a4d0..0x204a5cc
  descriptor_utf16_storage_reserve_14204A290 at 0x204a4ef
score=1 func=0x20592f0..0x20593b0
  descriptor_utf16_storage_reserve_14204A290 at 0x2059336
score=1 func=0x205c830..0x205c8ad
  descriptor_utf16_storage_reserve_14204A290 at 0x205c87a
score=1 func=0x205cb20..0x205cbd2
  descriptor_utf16_storage_reserve_14204A290 at 0x205cb87
score=1 func=0x231d6b0..0x231daf8
  descriptor_utf16_storage_reserve_14204A290 at 0x231d835
score=1 func=0x23af2c0..0x23af3c5
  descriptor_utf16_storage_reserve_14204A290 at 0x23af37a
