// Submits a plot-param record through one or two draw queues. Splits coverage around 256-unit tile boundaries, then forwards the record to 0x14260F550.
signed __int32 __fastcall sub_14255C680(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        double *a4,
        __int64 a5,
        __int64 a6,
        _DWORD *a7,
        int a8,
        int a9)
{
  double v13; // xmm4_8
  double v14; // xmm0_8
  double v15; // xmm1_8
  double v16; // xmm2_8
  double v17; // xmm3_8
  __int128 v18; // xmm5
  double v19; // xmm0_8
  double v20; // xmm0_8
  double v21; // xmm3_8
  int v22; // eax
  double v23; // xmm0_8
  int v24; // eax
  double v25; // xmm0_8
  int v26; // ebx
  int v27; // ecx
  double v28; // xmm2_8
  __int64 v29; // rcx
  _BYTE v31[24]; // [rsp+68h] [rbp-C0h] BYREF
  __int128 v32; // [rsp+80h] [rbp-A8h] BYREF
  __int128 v33; // [rsp+90h] [rbp-98h] BYREF
  __int128 v34; // [rsp+A0h] [rbp-88h] BYREF
  double v35[4]; // [rsp+B0h] [rbp-78h] BYREF

  v13 = *(double *)a2; /*0x14255c6cf*/
  if ( *(_QWORD *)(a2 + 48) ) /*0x14255c6a6*/
    v13 = v13 * 1.5; /*0x14255c6da*/
  v14 = *(double *)(a2 + 24); /*0x14255c6e2*/
  if ( v14 > 1.0 ) /*0x14255c6ef*/
    v13 = v13 * v14; /*0x14255c6f1*/
  v15 = a4[1] - v13; /*0x14255c717*/
  v16 = *a4 + v13; /*0x14255c71b*/
  v17 = a4[1] + v13; /*0x14255c71f*/
  v35[0] = *a4 - v13; /*0x14255c723*/
  v35[1] = v15; /*0x14255c72c*/
  v35[2] = v16; /*0x14255c735*/
  v35[3] = v17; /*0x14255c73e*/
  v18 = *(_OWORD *)sub_14206C980((__int64)v31, v35); /*0x14255c764*/
  v19 = *a4 * 0.00390625; /*0x14255c767*/
  v32 = v18; /*0x14255c76b*/
  if ( v19 >= 0.0 ) /*0x14255c777*/
    v20 = v19 + 0.5000000100000001; /*0x14255c77f*/
  else
    v20 = v19 - 0.5000000100000001; /*0x14255c779*/
  v21 = a4[1]; /*0x14255c783*/
  v22 = (int)v20; /*0x14255c789*/
  v23 = v21 * 0.00390625; /*0x14255c790*/
  v24 = v22 << 8; /*0x14255c794*/
  if ( v21 * 0.00390625 >= 0.0 ) /*0x14255c79b*/
    v25 = v23 + 0.5000000100000001; /*0x14255c7a3*/
  else
    v25 = v23 - 0.5000000100000001; /*0x14255c79d*/
  v26 = 1; /*0x14255c7ab*/
  v27 = (int)v25 << 8; /*0x14255c7b4*/
  v28 = fabs((double)v24 - *a4); /*0x14255c7c8*/
  v33 = v18; /*0x14255c7d3*/
  v34 = v18; /*0x14255c7dc*/
  if ( fabs((double)v27 - v21) <= v28 ) /*0x14255c7f0*/
  {
    if ( v27 >= SDWORD1(v32) && v27 < SHIDWORD(v32) ) /*0x14255c832*/
    {
      HIDWORD(v33) = (int)v25 << 8; /*0x14255c834*/
      DWORD1(v34) = HIDWORD(v33); /*0x14255c83b*/
      goto LABEL_19; /*0x14255c842*/
    }
  }
  else if ( v24 >= (int)v32 && v24 < SDWORD2(v32) ) /*0x14255c802*/
  {
    DWORD2(v33) = v24; /*0x14255c804*/
    LODWORD(v34) = v24; /*0x14255c80b*/
    goto LABEL_19; /*0x14255c812*/
  }
  v26 = 0; /*0x14255c844*/
LABEL_19:
  sub_14260FC50(*(_QWORD *)(a1 + 320)); /*0x14255c846*/
  sub_14260FC50(*(_QWORD *)(a1 + 336)); /*0x14255c859*/
  v29 = *(_QWORD *)(a1 + 320); /*0x14255c85e*/
  if ( v26 ) /*0x14255c870*/
  {
    sub_14260F550(v29, a2, a3, a4, &v33, a5, a6, a7, a8, a9, 1); /*0x14255c8b5*/
    return sub_14260F550(*(_QWORD *)(a1 + 336), a2, a3, a4, &v34, a5, a6, a7, a8, a9, 1); /*0x14255c8fb*/
  }
  else
  {
    sub_14260F550(v29, a2, a3, a4, &v32, a5, a6, a7, a8, a9, 0); /*0x14255c93c*/
    return sub_14260DB90(*(_QWORD *)(a1 + 320), *(_DWORD *)(a2 + 88)); /*0x14255c94b*/
  }
}