__int64 __fastcall sub_142CB5410(__int64 a1, int a2, int a3)
{
  int v3; // r9d
  __int64 result; // rax
  int v5; // edx
  int v6; // edx
  int v7; // edx

  v3 = 0; /*0x142cb5410*/
  if ( a2 == 128 && (*(_BYTE *)(a1 + 16) & 1) != 0 ) /*0x142cb5424*/
    v3 = -100; /*0x142cb5424*/
  result = 1; /*0x142cb5428*/
  if ( a3 >= v3 ) /*0x142cb5430*/
  {
    if ( a3 <= 100 ) /*0x142cb543b*/
      goto LABEL_9; /*0x142cb543b*/
    a3 = 100; /*0x142cb543d*/
  }
  else
  {
    a3 = v3; /*0x142cb5432*/
  }
  result = 0; /*0x142cb5443*/
LABEL_9:
  v5 = a2 - 16; /*0x142cb5445*/
  if ( v5 ) /*0x142cb5448*/
  {
    v6 = v5 - 16; /*0x142cb544a*/
    if ( v6 ) /*0x142cb544d*/
    {
      v7 = v6 - 32; /*0x142cb544f*/
      if ( v7 ) /*0x142cb5452*/
      {
        if ( v7 == 64 ) /*0x142cb5457*/
          *(_DWORD *)(a1 + 36) = a3; /*0x142cb545c*/
        else
          return 0; /*0x142cb5459*/
      }
      else
      {
        *(_DWORD *)(a1 + 32) = a3; /*0x142cb5461*/
      }
    }
    else
    {
      *(_DWORD *)(a1 + 24) = a3; /*0x142cb5466*/
    }
  }
  else
  {
    *(_DWORD *)(a1 + 20) = a3; /*0x142cb546b*/
  }
  return result; /*0x142cb545b*/
}