// PWBrushParameterEffector evaluator. Flags at +0x08 select graph/random/velocity inputs; graph branches evaluate graph pointers +0x28/+0x38/+0x48 using sample context +0x10/+0x18/+0x20, random uses floor +0x1c, velocity branch 0x100 uses context +0x30.
// local variable allocation has failed, the output may be wrong!
__m128 __fastcall sub_142568040(__int64 a1, double a2, int a3, __int64 a4, unsigned int *a5)
{
  double v5; // xmm0_8
  int v6; // eax
  __int128 v10; // xmm7
  __int64 v11; // rcx
  __int64 v12; // rcx
  float v13; // xmm2_4
  double v14; // xmm1_8
  __int64 v15; // rcx
  unsigned int v16; // ecx

  v6 = *(_DWORD *)(a1 + 8); /*0x14256804f*/
  v10 = *(_OWORD *)&a2; /*0x14256806d*/
  if ( (v6 & 0x10) != 0 ) /*0x142568072*/
  {
    v11 = *(_QWORD *)(a1 + 40); /*0x142568074*/
    if ( v11 ) /*0x14256807b*/
    {
      sub_1423E8640(v11); // Flag 0x10 graph branch uses sample context +0x10 as graph input, then blends floor +0x0c toward 1.0 and multiplies the incoming base scalar. /*0x142568083*/
      v6 = *(_DWORD *)(a1 + 8); /*0x142568090*/
      *(double *)&v10 = a2 * ((1.0 - *(float *)(a1 + 12)) * v5 + *(float *)(a1 + 12)); /*0x1425680a2*/
    }
  }
  if ( (v6 & 0x20) != 0 ) /*0x1425680a8*/
  {
    v12 = *(_QWORD *)(a1 + 56); /*0x1425680aa*/
    if ( v12 ) /*0x1425680b1*/
    {
      sub_1423E8640(v12); // Effector flag 0x20: evaluate graph pointer +0x38 with sample context +0x18, then interpolate between floats +0x10 and +0x14. /*0x1425680b8*/
      v13 = *(float *)(a1 + 16); /*0x1425680bd*/
      v14 = v5; /*0x1425680c2*/
      *(_QWORD *)&v5 = *(unsigned int *)(a1 + 20); /*0x1425680c5*/
      v6 = *(_DWORD *)(a1 + 8); /*0x1425680ca*/
      *(float *)&v5 = *(float *)&v5 - v13; /*0x1425680cd*/
      *(double *)&v10 = *(double *)&v10 * (*(float *)&v5 * v14 + v13); /*0x1425680df*/
    }
  }
  if ( (v6 & 0x40) != 0 ) /*0x1425680e5*/
  {
    v15 = *(_QWORD *)(a1 + 72); /*0x1425680e7*/
    if ( v15 ) /*0x1425680ee*/
    {
      sub_1423E8640(v15); /*0x1425680f5*/
      *(double *)&v10 = *(double *)&v10 * ((1.0 - *(float *)(a1 + 24)) * v5 + *(float *)(a1 + 24));// Effector flag 0x40: evaluate graph pointer +0x48 with sample context +0x20, then blend from floor +0x18 to 1.0. /*0x142568111*/
    }
  }
  if ( a3 && *(char *)(a1 + 8) < 0 ) /*0x14256811d*/
  {
    v16 = 1103515245 * *a5 + 1234567; /*0x142568130*/
    *a5 = v16; /*0x142568136*/
    *(double *)&v10 = *(double *)&v10 /*0x142568164*/
                    * ((double)(HIWORD(v16) & 0x7FFF) * 0.000030517578125 * (1.0 - *(float *)(a1 + 28))
                     + *(float *)(a1 + 28));
  }
  if ( (*(_DWORD *)(a1 + 8) & 0x100) != 0 ) // Effector flag 0x100: multiply by sample context +0x30 using floor +0x20; compiler helper 0x142cb5e80 adds this velocity-capable branch by parameter id. /*0x14256816f*/
    *(double *)&v10 = *(double *)&v10 * ((1.0 - *(float *)(a1 + 32)) * *(double *)(a4 + 48) + *(float *)(a1 + 32)); /*0x142568186*/
  return (__m128)v10; /*0x14256818a*/
}