__int64 __fastcall sub_14263A4C0(__int64 a1, int a2, int a3, __int64 a4, int a5)
{
  _WORD *v8; // r14
  __int64 v9; // rdi
  unsigned __int8 *v10; // rsi
  __int64 v11; // r13
  __int64 result; // rax
  unsigned __int16 *v13; // rdi
  __int64 i; // rbp
  int v15; // edx
  unsigned __int16 *v16; // r15
  unsigned int v17; // ecx
  unsigned int v18; // r9d
  unsigned int v19; // r8d
  unsigned int v20; // edx
  int v21; // edx
  int v22; // r8d
  int v23; // ecx
  int v24; // eax
  int v25; // ecx
  __int64 v26; // rax
  unsigned int v27; // ecx
  unsigned __int16 v28; // r9
  int v29; // r9d
  int v30; // r10d
  int v31; // r8d
  int v32; // eax
  int v33; // ecx
  unsigned int v34; // r10d
  __int64 v35; // rax
  int v36; // [rsp+28h] [rbp-90h]
  int v37; // [rsp+40h] [rbp-78h]
  char v38; // [rsp+58h] [rbp-60h] BYREF
  _DWORD v39[4]; // [rsp+68h] [rbp-50h] BYREF
  _DWORD v40[4]; // [rsp+78h] [rbp-40h] BYREF

  v8 = (_WORD *)sub_1419D5CD0(*(_QWORD *)(a1 + 328)); /*0x14263a507*/
  v9 = sub_1432C58A0(*(_QWORD *)(a1 + 336)); /*0x14263a516*/
  v10 = (unsigned __int8 *)sub_1419D5CD0(*(_QWORD *)(a1 + 320)); /*0x14263a525*/
  v11 = sub_1432C58A0(*(_QWORD *)(a1 + 320)); /*0x14263a534*/
  result = sub_140F5C620(*(_QWORD *)(a1 + 320)) & 0x20; /*0x14263a53c*/
  v37 = result; /*0x14263a53f*/
  if ( a2 <= a3 ) /*0x14263a546*/
  {
    v13 = (unsigned __int16 *)(v9 + 2); /*0x14263a54c*/
    for ( i = (unsigned int)(a3 - a2 + 1); i; --i ) /*0x14263a563*/
    {
      v15 = 0; /*0x14263a565*/
      if ( v10 ) /*0x14263a56a*/
        v15 = *v10; /*0x14263a56c*/
      v16 = v13 - 1; /*0x14263a573*/
      sub_1426151D0(*(_QWORD *)(a1 + 32), v15, v11, (unsigned __int16)*v8, (__int64)(v13 - 1)); /*0x14263a583*/
      v17 = *(_DWORD *)(a1 + 480); /*0x14263a588*/
      v18 = 0x40000000; /*0x14263a58e*/
      v19 = (unsigned __int16)*v8; /*0x14263a594*/
      if ( a5 * v17 < 0x40000000 ) /*0x14263a5a1*/
        v18 = a5 * *(_DWORD *)(a1 + 480); /*0x14263a5a1*/
      v20 = v18 >> 15; /*0x14263a5a8*/
      if ( !(_WORD)v19 || v20 == 0x8000 ) /*0x14263a5bb*/
      {
        *v8 = v20; /*0x14263a6fc*/
      }
      else
      {
        if ( v19 < v17 ) /*0x14263a5c4*/
          v19 += (a5 * (v17 - v19)) >> 15; /*0x14263a5d0*/
        *v8 = v19; /*0x14263a5d3*/
        if ( v19 != v20 ) /*0x14263a5da*/
        {
          v21 = 0x8000 - v18 / v19; /*0x14263a5ed*/
          v22 = v18 / v19; /*0x14263a5ef*/
          if ( v37 && *(_DWORD *)(a1 + 496) == 1 ) /*0x14263a604*/
          {
            v23 = v13[1]; /*0x14263a60a*/
            v40[2] = *v16; /*0x14263a61a*/
            v39[0] = *(_DWORD *)(a1 + 660); /*0x14263a627*/
            v39[1] = *(_DWORD *)(a1 + 664); /*0x14263a631*/
            v24 = *(_DWORD *)(a1 + 668); /*0x14263a635*/
            v40[0] = v23; /*0x14263a63b*/
            v25 = *v13; /*0x14263a63f*/
            v39[2] = v24; /*0x14263a642*/
            v36 = *(_DWORD *)(a1 + 500); /*0x14263a654*/
            v40[1] = v25; /*0x14263a662*/
            v26 = sub_14256DF40((unsigned int)&v38, (unsigned int)v40, (unsigned int)v39, v21, v22, v36, 1); /*0x14263a66b*/
            v27 = *(_DWORD *)(v26 + 8); /*0x14263a674*/
            v28 = *(_QWORD *)v26; /*0x14263a682*/
            *v13 = WORD2(*(_QWORD *)v26); /*0x14263a68b*/
            v13[1] = v28; /*0x14263a68f*/
          }
          else
          {
            v29 = *(_DWORD *)(a1 + 660) * v22; /*0x14263a6a0*/
            v30 = *(_DWORD *)(a1 + 664) * v22; /*0x14263a6ab*/
            v31 = *(_DWORD *)(a1 + 668) * v22; /*0x14263a6b3*/
            v32 = v21 * *v16; /*0x14263a6c2*/
            v33 = v21 * *v13; /*0x14263a6d1*/
            v13[1] = (v21 * (unsigned int)v13[1] + 0x4000 + v29) >> 15; /*0x14263a6d8*/
            v34 = (unsigned int)(v33 + 0x4000 + v30) >> 15; /*0x14263a6ed*/
            v27 = (unsigned int)(v32 + v31 + 0x4000) >> 15; /*0x14263a6f3*/
            *v13 = v34; /*0x14263a6f6*/
          }
          goto LABEL_18; /*0x14263a694*/
        }
      }
      v13[1] = *(_WORD *)(a1 + 660); /*0x14263a707*/
      *v13 = *(_WORD *)(a1 + 664); /*0x14263a712*/
      LOWORD(v27) = *(_WORD *)(a1 + 668); /*0x14263a715*/
LABEL_18:
      ++v8; /*0x14263a71c*/
      *v16 = v27; /*0x14263a720*/
      v13 += 4; /*0x14263a724*/
      v35 = v11 + 4; /*0x14263a728*/
      if ( !v10 ) /*0x14263a72f*/
        v35 = v11; /*0x14263a72f*/
      v11 = v35; /*0x14263a733*/
      result = (__int64)(v10 + 1); /*0x14263a736*/
      if ( !v10 ) /*0x14263a73a*/
        result = 0; /*0x14263a73a*/
      v10 = (unsigned __int8 *)result; /*0x14263a73e*/
    }
  }
  return result; /*0x14263a753*/
}