void __fastcall sub_142CB44D0(__int64 a1, __int64 a2)
{
  __m128i v4; // xmm1
  __int64 v5; // rax
  __int64 v6; // rcx
  float v7; // xmm1_4
  __int64 v8; // rcx
  __m128i v9; // xmm1
  __m128i v10; // xmm2
  float v11; // xmm1_4
  float v12; // xmm2_4
  float v13; // xmm1_4
  __int64 v14; // rax
  float v15; // xmm1_4
  _QWORD v16[2]; // [rsp+20h] [rbp-48h] BYREF
  _QWORD v17[2]; // [rsp+30h] [rbp-38h] BYREF
  _QWORD v18[2]; // [rsp+40h] [rbp-28h] BYREF

  if ( (*(_BYTE *)(a1 + 8) & 0x10) != 0 && (*(_BYTE *)(a1 + 12) & 0x10) != 0 ) /*0x142cb4501*/
  {
    v4 = _mm_cvtsi32_si128(*(_DWORD *)(a1 + 20)); /*0x142cb4503*/
    v5 = *(_QWORD *)(a1 + 40); /*0x142cb4508*/
    v6 = *(_QWORD *)(a1 + 48); /*0x142cb450c*/
    v16[0] = v5; /*0x142cb4510*/
    v16[1] = v6; /*0x142cb4515*/
    v7 = _mm_cvtepi32_ps(v4).m128_f32[0] * 0.0099999998; /*0x142cb451d*/
    if ( v6 ) /*0x142cb4524*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v6 + 8), 1u); /*0x142cb4528*/
    sub_142569450(a2, v7, (__int64)v16); /*0x142cb4535*/
  }
  if ( (*(_BYTE *)(a1 + 8) & 0x20) != 0 && (*(_BYTE *)(a1 + 12) & 0x20) != 0 ) /*0x142cb4544*/
  {
    v8 = *(_QWORD *)(a1 + 64); /*0x142cb4546*/
    v9 = _mm_cvtsi32_si128(*(_DWORD *)(a1 + 24)); /*0x142cb454a*/
    v10 = _mm_cvtsi32_si128(*(_DWORD *)(a1 + 28)); /*0x142cb454f*/
    v17[0] = *(_QWORD *)(a1 + 56); /*0x142cb4558*/
    v17[1] = v8; /*0x142cb455d*/
    v11 = _mm_cvtepi32_ps(v9).m128_f32[0] * 0.0099999998; /*0x142cb4568*/
    v12 = _mm_cvtepi32_ps(v10).m128_f32[0] * 0.0099999998; /*0x142cb456c*/
    if ( v8 ) /*0x142cb4573*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v8 + 8), 1u); /*0x142cb4577*/
    sub_1425695F0(a2, v11, v12, (__int64)v17); /*0x142cb4584*/
  }
  if ( (*(_BYTE *)(a1 + 8) & 0x40) != 0 && (*(_BYTE *)(a1 + 12) & 0x40) != 0 ) /*0x142cb4593*/
  {
    v13 = (float)*(int *)(a1 + 32); /*0x142cb459e*/
    v18[0] = *(_QWORD *)(a1 + 72); /*0x142cb45a1*/
    v14 = *(_QWORD *)(a1 + 80); /*0x142cb45a6*/
    v18[1] = v14; /*0x142cb45aa*/
    v15 = v13 * 0.0099999998; /*0x142cb45af*/
    if ( v14 ) /*0x142cb45b6*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v14 + 8), 1u); /*0x142cb45b8*/
    sub_142569780(a2, v15, (__int64)v18); /*0x142cb45c5*/
  }
}