// Hidden C++ exception states: #wind=1
__int64 __fastcall sub_142CB45F0(__int64 a1, __int64 a2, _QWORD *a3)
{
  __int64 result; // rax
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // rcx
  __int64 v11; // rcx
  __int64 v12; // rax
  volatile signed __int32 *v13; // rbx
  _QWORD v14[2]; // [rsp+38h] [rbp-29h] BYREF
  _QWORD v15[2]; // [rsp+48h] [rbp-19h] BYREF
  _QWORD v16[2]; // [rsp+58h] [rbp-9h] BYREF
  _QWORD v17[2]; // [rsp+68h] [rbp+7h] BYREF
  _QWORD v18[2]; // [rsp+78h] [rbp+17h] BYREF
  _QWORD v19[4]; // [rsp+88h] [rbp+27h] BYREF
  _UNKNOWN *retaddr; // [rsp+C0h] [rbp+5Fh] BYREF

  result = (__int64)&retaddr; /*0x142cb45f0*/
  if ( (*(_BYTE *)(a1 + 8) & 0x10) != 0 && (*(_BYTE *)(a1 + 12) & 0x10) != 0 ) /*0x142cb4632*/
  {
    v14[0] = *a3; /*0x142cb4643*/
    v7 = a3[1]; /*0x142cb4647*/
    v14[1] = v7; /*0x142cb464b*/
    if ( v7 ) /*0x142cb4652*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v7 + 8), 1u); /*0x142cb4656*/
    v15[0] = *(_QWORD *)(a1 + 40); /*0x142cb465f*/
    v8 = *(_QWORD *)(a1 + 48); /*0x142cb4663*/
    v15[1] = v8; /*0x142cb4667*/
    if ( v8 ) /*0x142cb466e*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v8 + 8), 1u); /*0x142cb4672*/
    result = sub_142569330(a2, a2, v15, v14); /*0x142cb4682*/
  }
  if ( (*(_BYTE *)(a1 + 8) & 0x20) != 0 && (*(_BYTE *)(a1 + 12) & 0x20) != 0 ) /*0x142cb4691*/
  {
    v16[0] = *a3; /*0x142cb46ae*/
    v9 = a3[1]; /*0x142cb46b2*/
    v16[1] = v9; /*0x142cb46b6*/
    if ( v9 ) /*0x142cb46bd*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v9 + 8), 1u); /*0x142cb46c1*/
    v17[0] = *(_QWORD *)(a1 + 56); /*0x142cb46ca*/
    v10 = *(_QWORD *)(a1 + 64); /*0x142cb46ce*/
    v17[1] = v10; /*0x142cb46d2*/
    if ( v10 ) /*0x142cb46d9*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v10 + 8), 1u); /*0x142cb46dd*/
    result = sub_1425694D0(a2, a2, (_DWORD)a3, (unsigned int)v17, (__int64)v16); /*0x142cb46f2*/
  }
  if ( (*(_BYTE *)(a1 + 8) & 0x40) != 0 && (*(_BYTE *)(a1 + 12) & 0x40) != 0 ) /*0x142cb4701*/
  {
    v18[0] = *a3; /*0x142cb4712*/
    v11 = a3[1]; /*0x142cb4716*/
    v18[1] = v11; /*0x142cb471a*/
    if ( v11 ) /*0x142cb4721*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v11 + 8), 1u); /*0x142cb4725*/
    v19[0] = *(_QWORD *)(a1 + 72); /*0x142cb472e*/
    v12 = *(_QWORD *)(a1 + 80); /*0x142cb4732*/
    v19[1] = v12; /*0x142cb4736*/
    if ( v12 ) /*0x142cb473d*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v12 + 8), 1u); /*0x142cb473f*/
    result = sub_142569660(a2, a2, v19, v18); /*0x142cb474f*/
  }
  if ( *(char *)(a1 + 8) < 0 && *(char *)(a1 + 12) < 0 ) /*0x142cb475e*/
    result = sub_1425694C0(a2); /*0x142cb476f*/
  v13 = (volatile signed __int32 *)a3[1]; /*0x142cb4775*/
  if ( v13 ) /*0x142cb477c*/
  {
    result = (unsigned int)_InterlockedExchangeAdd(v13 + 2, 0xFFFFFFFF); /*0x142cb4785*/
    if ( (_DWORD)result == 1 ) /*0x142cb478d*/
    {
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13); /*0x142cb4795*/
      if ( _InterlockedExchangeAdd(v13 + 3, 0xFFFFFFFF) == 1 ) /*0x142cb47a0*/
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 16LL))(v13); /*0x142cb47a8*/
    }
  }
  return result; /*0x142cb47ab*/
}