// PWBrushParameterEffector random-only fast path. If runtime effector flag 0x80 is set, advance the same LCG seed and multiply the base scalar by random_floor(+0x1c)..1; otherwise return the base scalar unchanged. Used when sample context disables graph branches but random still applies.
// local variable allocation has failed, the output may be wrong!
__m128 __fastcall sub_1425681D0(__int64 a1, double a2, unsigned int *a3)
{
  unsigned int v3; // eax
  __m128 result; // xmm0

  if ( *(char *)(a1 + 8) >= 0 ) /*0x1425681d7*/
  {
    return *(__m128 *)&a2; /*0x142568221*/
  }
  else
  {
    result = 0; /*0x1425681e0*/
    v3 = 1103515245 * *a3 + 1234567; /*0x1425681eb*/
    *a3 = v3; /*0x1425681f0*/
    *(double *)result.m128_u64 = ((double)(HIWORD(v3) & 0x7FFF) * 0.000030517578125 * (1.0 - *(float *)(a1 + 28)) /*0x14256821c*/
                                + *(float *)(a1 + 28))
                               * a2;
  }
  return result; /*0x142568220*/
}