__int64 __fastcall sub_14261D190(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        int a6,
        int a7,
        int a8,
        __int64 a9,
        int *a10,
        _DWORD *a11)
{
  __int64 v11; // rbp
  int v13; // ebx
  int v16; // eax
  __int64 v17; // r8
  int v18; // edx
  int v19; // esi
  __int64 result; // rax
  int v21; // r14d
  _QWORD *v22; // r9
  __int64 v23; // r8
  __int64 v24; // rax
  __int128 v25; // xmm0
  int v26; // edx
  int v27; // r10d
  __int64 v28; // r8
  unsigned __int64 v29; // rbp
  int v30; // edi
  __int64 v31; // rcx
  int v32; // ebx
  char v33; // cl
  __int64 v34; // rax
  __int64 v35; // r9
  int v36; // ecx
  int v37; // r8d
  int v38; // r14d
  int v39; // edx
  __int64 v40; // rcx
  char v41; // al
  char v42; // al
  __int64 v43; // rax
  int v44; // edx
  __int64 v45; // rcx
  int v46; // edi
  unsigned __int64 v47; // rdx
  int v48; // esi
  __int64 v49; // rax
  __int64 v50; // rbx
  __int64 v51; // rax
  int *v52; // rax
  int j; // ecx
  int v54; // ebp
  __int64 v55; // r9
  int v56; // edi
  int v57; // edx
  __int64 v58; // rax
  int v59; // ecx
  int i; // r8d
  int v61; // edx
  _QWORD *v62; // r8
  int v63; // r9d
  __int64 v64; // rcx
  unsigned __int64 v65; // rdx
  __int64 v66; // rax
  __int64 v67; // rdi
  __int64 v68; // rax
  int *v69; // rax
  int v70; // esi
  int v71; // ebp
  __int64 v72; // rcx
  unsigned __int64 v73; // rdx
  int v74; // esi
  __int64 v75; // rax
  __int64 v76; // rdi
  __int64 v77; // rax
  int *v78; // rax
  int v79; // esi
  int v80; // edx
  int v81; // edx
  __int64 v82; // rcx
  char v83; // al
  char v84; // al
  __int64 v85; // rax
  int v86; // edx
  int v87; // ecx
  int v88; // edx
  int v89; // [rsp+30h] [rbp-B8h]
  int v90; // [rsp+34h] [rbp-B4h]
  int v91; // [rsp+38h] [rbp-B0h]
  __int64 v92; // [rsp+40h] [rbp-A8h]
  int v93; // [rsp+48h] [rbp-A0h]
  __int64 v94; // [rsp+50h] [rbp-98h]
  unsigned __int64 v95; // [rsp+58h] [rbp-90h] BYREF
  int v96; // [rsp+60h] [rbp-88h]
  int v97; // [rsp+64h] [rbp-84h]
  __int64 v98; // [rsp+68h] [rbp-80h]
  __int64 v99; // [rsp+70h] [rbp-78h]
  __int128 v100; // [rsp+78h] [rbp-70h]
  _QWORD *v101; // [rsp+90h] [rbp-58h]
  int v102; // [rsp+F0h] [rbp+8h]
  int v105; // [rsp+108h] [rbp+20h]
  int v106; // [rsp+10Ch] [rbp+24h]

  v106 = HIDWORD(a4); /*0x14261d190*/
  v11 = a1 + 72; /*0x14261d1ba*/
  v99 = a1 + 72; /*0x14261d1c1*/
  v13 = a4; /*0x14261d1c9*/
  *a11 = 0; /*0x14261d1d2*/
  sub_141A2AF20(a1 + 72); /*0x14261d1d8*/
  v91 = sub_1406CD0F0(a3); /*0x14261d1e8*/
  v16 = sub_140730C50(a3); /*0x14261d1ee*/
  v102 = v16; /*0x14261d1f3*/
  if ( v13 < 0 || v13 >= v91 || v106 < 0 || v106 >= v16 || !(unsigned int)sub_142617570(a1, v13, v106, a7, a8, a9) ) /*0x14261d247*/
    return 0; /*0x14261d24e*/
  v17 = (__int64)v13 >> 3; /*0x14261d260*/
  v18 = 128 >> (v13 & 7); /*0x14261d269*/
  v19 = (unsigned __int8)(v18 & *(_BYTE *)(*(_QWORD *)(a3 + 40) + (unsigned int)(*(_DWORD *)(a3 + 16) * v106) + v17)); /*0x14261d281*/
  v90 = v19; /*0x14261d283*/
  if ( ((unsigned __int8)v18 & *(_BYTE *)(*(_QWORD *)(a2 + 40) + (unsigned int)(*(_DWORD *)(a2 + 16) * v106) + v17)) != 0 ) /*0x14261d292*/
  {
    if ( a5 ) /*0x14261d297*/
      return 0; /*0x14261d297*/
  }
  else if ( !a5 ) /*0x14261d2b2*/
  {
    return 0; /*0x14261d2b2*/
  }
  v21 = a6; /*0x14261d2b4*/
  if ( v19 ) /*0x14261d2be*/
  {
    if ( !a6 ) /*0x14261d2c3*/
      return 0; /*0x14261d2ae*/
  }
  else if ( a6 ) /*0x14261d2ca*/
  {
    return 0; /*0x14261d2ca*/
  }
  v89 = 0; /*0x14261d2dc*/
  v95 = __PAIR64__(v13, v106); /*0x14261d2e4*/
  a10[2] = v13; /*0x14261d2ec*/
  *a10 = v13; /*0x14261d2ef*/
  a10[3] = v106; /*0x14261d2f1*/
  a10[1] = v106; /*0x14261d2f4*/
  v96 = v13; /*0x14261d2f7*/
  v97 = 1; /*0x14261d2fb*/
  sub_142622650(v11, &v95); /*0x14261d303*/
  HIDWORD(v95) = v13; /*0x14261d30b*/
  LODWORD(v95) = v106 + 1; /*0x14261d314*/
  v96 = v13; /*0x14261d31b*/
  v97 = -1; /*0x14261d31f*/
  sub_142622650(v11, &v95); /*0x14261d327*/
  if ( *(_QWORD *)(a1 + 104) )
  {
    v22 = (_QWORD *)(a1 + 72); /*0x14261d337*/
    do
    {
      v23 = *(_QWORD *)(a1 + 104); /*0x14261d340*/
      v24 = *(_QWORD *)(a1 + 96) - 1LL; /*0x14261d34b*/
      v101 = v22; /*0x14261d34e*/
      v25 = *(_OWORD *)*(_QWORD *)(v22[1] + 8 * ((v23 + v24) & (v22[2] - 1LL))); /*0x14261d36f*/
      *(_QWORD *)(a1 + 104) = v23 - 1; /*0x14261d372*/
      v100 = v25; /*0x14261d376*/
      if ( v23 == 1 ) /*0x14261d37e*/
        *(_QWORD *)(a1 + 96) = 0; /*0x14261d380*/
      v26 = DWORD2(v100); /*0x14261d38c*/
      v27 = v102; /*0x14261d394*/
      v28 = HIDWORD(*((_QWORD *)&v100 + 1)); /*0x14261d39f*/
      v29 = DWORD1(v100); /*0x14261d3a3*/
      v95 = *((_QWORD *)&v100 + 1); /*0x14261d3a7*/
      v94 = HIDWORD(*((_QWORD *)&v100 + 1)); /*0x14261d3ac*/
      v30 = HIDWORD(v100) + v100; /*0x14261d3b1*/
      v105 = HIDWORD(v100) + v100; /*0x14261d3b5*/
      if ( HIDWORD(v100) + (int)v100 < v102 )
      {
        v93 = 0; /*0x14261d3d7*/
        v31 = (unsigned int)(*(_DWORD *)(a2 + 16) * v30); /*0x14261d3e9*/
        v98 = *(_QWORD *)(a3 + 40) + (unsigned int)(*(_DWORD *)(a3 + 16) * v30); /*0x14261d3ee*/
        v92 = *(_QWORD *)(a2 + 40) + v31; /*0x14261d3ff*/
        if ( *a10 > SDWORD1(v100) ) /*0x14261d406*/
          *a10 = DWORD1(v100); /*0x14261d408*/
        if ( a10[2] < v26 ) /*0x14261d40d*/
          a10[2] = v26; /*0x14261d40f*/
        v32 = v29; /*0x14261d412*/
        if ( (v29 & 0x80000000) == 0LL )
        {
          if ( (unsigned int)sub_142617570(a1, v29, v30, a7, a8, a9) ) /*0x14261d43e*/
          {
            v33 = v29; /*0x14261d447*/
            v34 = (int)v29; /*0x14261d449*/
LABEL_45:
            v35 = v92; /*0x14261d538*/
            v43 = v34 >> 3; /*0x14261d54a*/
            v44 = 128 >> (v33 & 7); /*0x14261d54e*/
            v36 = (unsigned __int8)(v44 & *(_BYTE *)(v43 + v92)); /*0x14261d55a*/
            v37 = (unsigned __int8)(v44 & *(_BYTE *)(v43 + v98)); /*0x14261d55c*/
            goto LABEL_29; /*0x14261d55f*/
          }
          while ( 1 )
          {
            if ( a8 || *(_DWORD *)(a1 + 500) ) /*0x14261d45a*/
              return 0; /*0x14261d461*/
            v35 = v92; /*0x14261d467*/
            v36 = a5 == 0; /*0x14261d471*/
            v37 = v21 == 0; /*0x14261d47a*/
LABEL_29:
            if ( v36 ) /*0x14261d482*/
            {
              if ( a5 ) /*0x14261d487*/
                break; /*0x14261d487*/
            }
            else if ( !a5 ) /*0x14261d4b3*/
            {
              break; /*0x14261d4b3*/
            }
            if ( v37 ) /*0x14261d4b8*/
            {
              if ( !v19 ) /*0x14261d4bc*/
                break; /*0x14261d4bc*/
            }
            else if ( v19 ) /*0x14261d4c2*/
            {
              break; /*0x14261d4c2*/
            }
            v39 = 128 >> (v32 & 7); /*0x14261d4ce*/
            v40 = (__int64)v32 >> 3; /*0x14261d4d3*/
            v41 = *(_BYTE *)(v40 + v35); /*0x14261d4d7*/
            v42 = a5 ? v39 | v41 : ~(_BYTE)v39 & v41;
            *(_BYTE *)(v40 + v35) = v42; /*0x14261d4e9*/
            v93 = 1; /*0x14261d4f5*/
            ++*a11; /*0x14261d4fd*/
            if ( --v32 < 0 ) /*0x14261d502*/
              break; /*0x14261d502*/
            if ( (unsigned int)sub_142617570(a1, v32, v30, a7, a8, a9) ) /*0x14261d526*/
            {
              v33 = v32; /*0x14261d533*/
              v34 = v32; /*0x14261d535*/
              goto LABEL_45; /*0x14261d535*/
            }
          }
          LODWORD(v28) = v94; /*0x14261d489*/
          v22 = (_QWORD *)(a1 + 72); /*0x14261d48e*/
          v27 = v102; /*0x14261d492*/
        }
        v38 = 0; /*0x14261d49a*/
        if ( v32 < (int)v29 ) /*0x14261d49f*/
        {
          v89 = v32 + 1; /*0x14261d567*/
          if ( v32 + 1 < (int)v29 && v30 - (int)v28 >= 0 && v30 - (int)v28 < v27 ) /*0x14261d581*/
          {
            v45 = v22[4]; /*0x14261d587*/
            v46 = -(int)v28; /*0x14261d592*/
            v47 = v22[2]; /*0x14261d594*/
            v48 = DWORD1(v100) - 1; /*0x14261d598*/
            if ( v47 <= v45 + 1 ) /*0x14261d5a1*/
            {
              sub_1413B24F0(v22, 1); /*0x14261d5ab*/
              v47 = *(_QWORD *)(a1 + 88); /*0x14261d5b0*/
              v22 = (_QWORD *)(a1 + 72); /*0x14261d5b4*/
              v45 = *(_QWORD *)(a1 + 104); /*0x14261d5b8*/
            }
            v22[3] &= v47 - 1; /*0x14261d5c0*/
            v49 = v22[1]; /*0x14261d5cf*/
            v50 = 8 * ((v47 - 1) & (v22[3] + v45)); /*0x14261d5d7*/
            if ( !*(_QWORD *)(v49 + v50) ) /*0x14261d5d3*/
            {
              v51 = operator new(16); /*0x14261d5e6*/
              v22 = (_QWORD *)(a1 + 72); /*0x14261d5ef*/
              *(_QWORD *)(v50 + *(_QWORD *)(a1 + 80)) = v51; /*0x14261d5f3*/
              v49 = *(_QWORD *)(a1 + 80); /*0x14261d5f7*/
            }
            v52 = *(int **)(v50 + v49); /*0x14261d5fb*/
            *v52 = v105; /*0x14261d606*/
            v52[1] = v89; /*0x14261d60c*/
            v52[2] = v48; /*0x14261d60f*/
            v19 = v90; /*0x14261d612*/
            v52[3] = v46; /*0x14261d616*/
            ++v22[4]; /*0x14261d619*/
          }
          v32 = v29 + 1; /*0x14261d61d*/
        }
        else
        {
          v38 = 1; /*0x14261d4a5*/
        }
        j = v95; /*0x14261d620*/
        do
        {
          v54 = v105; /*0x14261d630*/
          if ( !v38 )
          {
            if ( v32 < v91 )
            {
              if ( (unsigned int)sub_142617570(a1, v32, v105, a7, a8, a9) ) /*0x14261d670*/
              {
                v55 = v92; /*0x14261d679*/
                v56 = a6; /*0x14261d688*/
                v57 = 128 >> (v32 & 7); /*0x14261d694*/
                v58 = (__int64)v32 >> 3; /*0x14261d699*/
                v59 = (unsigned __int8)(v57 & *(_BYTE *)(v58 + v92)); /*0x14261d6a7*/
                i = (unsigned __int8)(v57 & *(_BYTE *)(v58 + v98)); /*0x14261d6a9*/
                goto LABEL_64; /*0x14261d6ac*/
              }
              if ( a8 || *(_DWORD *)(a1 + 500) ) /*0x14261d6b7*/
                return 0; /*0x14261d6be*/
              v56 = a6; /*0x14261d6c4*/
LABEL_63:
              v55 = v92; /*0x14261d6cb*/
              v59 = a5 == 0; /*0x14261d6d5*/
              for ( i = v56 == 0; ; i = (unsigned __int8)(v86 & *(_BYTE *)(v85 + v98)) )
              {
LABEL_64:
                if ( v59 ) /*0x14261d6e3*/
                {
                  if ( a5 ) /*0x14261d6ec*/
                    break; /*0x14261d6ec*/
                }
                else if ( !a5 ) /*0x14261d8cd*/
                {
                  break; /*0x14261d8cd*/
                }
                if ( i ) /*0x14261d8d6*/
                {
                  if ( !v19 ) /*0x14261d8da*/
                    break; /*0x14261d8da*/
                }
                else if ( v19 ) /*0x14261d8e4*/
                {
                  break; /*0x14261d8e4*/
                }
                v81 = 128 >> (v32 & 7); /*0x14261d8f4*/
                v82 = (__int64)v32 >> 3; /*0x14261d8f9*/
                v83 = *(_BYTE *)(v82 + v55); /*0x14261d8fd*/
                v84 = a5 ? v81 | v83 : ~(_BYTE)v81 & v83;
                *(_BYTE *)(v82 + v55) = v84; /*0x14261d90f*/
                ++v32; /*0x14261d913*/
                v93 = 1; /*0x14261d91d*/
                ++*a11; /*0x14261d925*/
                if ( v32 >= v91 ) /*0x14261d92a*/
                  break; /*0x14261d92a*/
                if ( !(unsigned int)sub_142617570(a1, v32, v105, a7, a8, a9) ) /*0x14261d959*/
                {
                  if ( a8 || *(_DWORD *)(a1 + 500) ) /*0x14261d995*/
                    return 0; /*0x14261d99c*/
                  goto LABEL_63; /*0x14261d99c*/
                }
                v55 = v92; /*0x14261d95b*/
                v85 = (__int64)v32 >> 3; /*0x14261d972*/
                v86 = 128 >> (v32 & 7); /*0x14261d976*/
                v59 = (unsigned __int8)(v86 & *(_BYTE *)(v85 + v92)); /*0x14261d982*/
              }
            }
            v61 = v94; /*0x14261d6f2*/
            v62 = (_QWORD *)(a1 + 72); /*0x14261d6f7*/
            v63 = v102; /*0x14261d6fb*/
            if ( (int)v94 + v105 >= 0 && (int)v94 + v105 < v102 ) /*0x14261d711*/
            {
              v64 = *(_QWORD *)(a1 + 104); /*0x14261d717*/
              v65 = *(_QWORD *)(a1 + 88); /*0x14261d71e*/
              if ( v65 <= v64 + 1 ) /*0x14261d729*/
              {
                sub_1413B24F0(a1 + 72, 1); /*0x14261d733*/
                v65 = *(_QWORD *)(a1 + 88); /*0x14261d738*/
                v62 = (_QWORD *)(a1 + 72); /*0x14261d73c*/
                v64 = *(_QWORD *)(a1 + 104); /*0x14261d740*/
              }
              v62[3] &= v65 - 1; /*0x14261d748*/
              v66 = v62[1]; /*0x14261d757*/
              v67 = 8 * ((v65 - 1) & (v62[3] + v64)); /*0x14261d760*/
              if ( !*(_QWORD *)(v66 + v67) ) /*0x14261d75b*/
              {
                v68 = operator new(16); /*0x14261d76f*/
                v62 = (_QWORD *)(a1 + 72); /*0x14261d778*/
                *(_QWORD *)(v67 + *(_QWORD *)(a1 + 80)) = v68; /*0x14261d77c*/
                v66 = *(_QWORD *)(a1 + 80); /*0x14261d780*/
              }
              v69 = *(int **)(v67 + v66); /*0x14261d784*/
              v61 = v94; /*0x14261d78c*/
              v63 = v102; /*0x14261d791*/
              *v69 = v105; /*0x14261d799*/
              v69[1] = v89; /*0x14261d79b*/
              v69[2] = v32 - 1; /*0x14261d79e*/
              v69[3] = v94; /*0x14261d7a1*/
              ++v62[4]; /*0x14261d7a4*/
            }
            j = v95; /*0x14261d7a8*/
            if ( v32 > (int)v95 + 1 && v105 - v61 >= 0 && v105 - v61 < v63 ) /*0x14261d7c5*/
            {
              v70 = v61; /*0x14261d7cb*/
              v71 = v95 + 1; /*0x14261d7cd*/
              v72 = v62[4]; /*0x14261d7d0*/
              v73 = v62[2]; /*0x14261d7d8*/
              v74 = -v70; /*0x14261d7dc*/
              if ( v73 <= v72 + 1 ) /*0x14261d7e5*/
              {
                sub_1413B24F0(v62, 1); /*0x14261d7ef*/
                v73 = *(_QWORD *)(a1 + 88); /*0x14261d7f4*/
                v62 = (_QWORD *)(a1 + 72); /*0x14261d7f8*/
                v72 = *(_QWORD *)(a1 + 104); /*0x14261d7fc*/
              }
              v62[3] &= v73 - 1; /*0x14261d804*/
              v75 = v62[1]; /*0x14261d813*/
              v76 = 8 * ((v73 - 1) & (v62[3] + v72)); /*0x14261d81c*/
              if ( !*(_QWORD *)(v75 + v76) ) /*0x14261d817*/
              {
                v77 = operator new(16); /*0x14261d82b*/
                v62 = (_QWORD *)(a1 + 72); /*0x14261d834*/
                *(_QWORD *)(v76 + *(_QWORD *)(a1 + 80)) = v77; /*0x14261d838*/
                v75 = *(_QWORD *)(a1 + 80); /*0x14261d83c*/
              }
              v78 = *(int **)(v76 + v75); /*0x14261d847*/
              *v78 = v105; /*0x14261d84b*/
              v78[1] = v71; /*0x14261d84d*/
              v54 = v105; /*0x14261d850*/
              v78[2] = v32 - 1; /*0x14261d852*/
              v78[3] = v74; /*0x14261d856*/
              ++v62[4]; /*0x14261d859*/
              j = v95; /*0x14261d85d*/
            }
          }
          v38 = 0; /*0x14261d862*/
          if ( ++v32 < v91 ) /*0x14261d86b*/
          {
            if ( (unsigned int)sub_142617570(a1, v32, v54, a7, a8, a9) ) /*0x14261d893*/
            {
              v79 = a6; /*0x14261d8a0*/
              v80 = *(unsigned __int8 *)(((__int64)v32 >> 3) + v98) & (128 >> (v32 & 7)); /*0x14261d8c3*/
            }
            else
            {
              if ( a8 || *(_DWORD *)(a1 + 500) ) /*0x14261d9b0*/
                return 0; /*0x14261d9b7*/
              v79 = a6; /*0x14261d9bd*/
              v80 = a6 == 0; /*0x14261d9c8*/
            }
            for ( j = v95; v32 <= (int)v95; j = v95 ) /*0x14261d9d2*/
            {
              if ( v80 ) /*0x14261d9e2*/
              {
                if ( v90 ) /*0x14261d9e6*/
                  break; /*0x14261d9e6*/
              }
              else if ( !v90 ) /*0x14261d9f0*/
              {
                break; /*0x14261d9f0*/
              }
              if ( ++v32 == v91 ) /*0x14261d9f8*/
                break; /*0x14261d9f8*/
              if ( (unsigned int)sub_142617570(a1, v32, v54, a7, a8, a9) ) /*0x14261da1c*/
              {
                v80 = *(unsigned __int8 *)(((__int64)v32 >> 3) + v98) & (128 >> (v32 & 7)); /*0x14261da41*/
              }
              else
              {
                if ( a8 || *(_DWORD *)(a1 + 500) ) /*0x14261da4e*/
                  return 0; /*0x14261da55*/
                v80 = v79 == 0; /*0x14261da5f*/
              }
            }
          }
          v89 = v32; /*0x14261da6f*/
          if ( v93 ) /*0x14261da78*/
          {
            if ( a10[1] <= v54 ) /*0x14261da85*/
            {
              if ( a10[3] < v54 ) /*0x14261da8f*/
                a10[3] = v54; /*0x14261da91*/
            }
            else
            {
              a10[1] = v54; /*0x14261da87*/
            }
          }
          v19 = v90; /*0x14261da94*/
        }
        while ( v32 <= j );
        if ( (unsigned int)sub_1426171A0(a1) ) /*0x14261daa3*/
        {
          sub_141A2AF20(v99); /*0x14261db08*/
          return 0; /*0x14261db0d*/
        }
        v21 = a6; /*0x14261daac*/
        v22 = (_QWORD *)(a1 + 72); /*0x14261dab4*/
      }
    }
    while ( *(_QWORD *)(a1 + 104) );
  }
  result = 1; /*0x14261dac3*/
  v87 = ++a10[2]; /*0x14261dad4*/
  v88 = a10[3] + 1; /*0x14261dadc*/
  if ( v87 > v91 ) /*0x14261dae2*/
    v87 = v91; /*0x14261dae2*/
  a10[2] = v87; /*0x14261daee*/
  if ( v88 > v102 ) /*0x14261daf2*/
    v88 = v102; /*0x14261daf2*/
  a10[3] = v88; /*0x14261dafa*/
  return result; /*0x14261d29b*/
}