__int64 __fastcall sub_1422D0510(__int64 a1, __int64 a2, int a3)
{
  char v4; // di
  __int64 v5; // rcx
  __int64 result; // rax

  *(_DWORD *)(a1 + 32) = a3; /*0x1422d051d*/
  *(_QWORD *)(a1 + 24) = a2; /*0x1422d0521*/
  v4 = a3; /*0x1422d0525*/
  v5 = sub_1422D36E0(a2); /*0x1422d0530*/
  if ( (v4 & 0x20) != 0 ) /*0x1422d0537*/
  {
    result = sub_142567730(v5); /*0x1422d0539*/
    *(_QWORD *)(a1 + 72) = result; /*0x1422d053e*/
  }
  else if ( (v4 & 0x40) != 0 ) /*0x1422d0551*/
  {
    result = sub_1425677C0(v5); /*0x1422d0553*/
    *(_QWORD *)(a1 + 72) = result; /*0x1422d0558*/
  }
  else
  {
    if ( v4 >= 0 ) /*0x1422d056a*/
      result = sub_142567850(v5); /*0x1422d0580*/
    else
      result = sub_142567A00(v5); /*0x1422d056c*/
    *(_QWORD *)(a1 + 72) = result; /*0x1422d0571*/
  }
  return result; /*0x1422d0542*/
}