// local variable allocation has failed, the output may be wrong!
__int64 __fastcall sub_1431F6480(double a1, double a2, double a3, double *a4)
{
  __m128 v5; // xmm6
  double v8; // xmm1_8
  double v9; // xmm0_8
  __m128d v10; // xmm6

  v5 = *(__m128 *)&a2; /*0x1431f64a2*/
  if ( a1 >= -0.00000001 && a1 <= 0.00000001 ) /*0x1431f64b3*/
  {
    if ( a2 < -0.00000001 || a2 > 0.00000001 ) /*0x1431f64bf*/
    {
      *a4 = -a3 / a2; /*0x1431f64d1*/
      return 1; /*0x1431f64e5*/
    }
    return 0; /*0x1431f64bf*/
  }
  v8 = a2 * a2 - a1 * 4.0 * a3; /*0x1431f64f6*/
  if ( v8 < -0.00000001 ) /*0x1431f64fe*/
    return 0; /*0x1431f6511*/
  if ( v8 <= 0.00000001 ) /*0x1431f6516*/
  {
    v10 = (__m128d)_mm_xor_ps(v5, (__m128)xmmword_14433BC20); /*0x1431f655c*/
    v10.m128d_f64[0] = v10.m128d_f64[0] / (a1 + a1); /*0x1431f6567*/
    *(__m128d *)a4 = _mm_unpacklo_pd(v10, v10); /*0x1431f656f*/
  }
  else
  {
    if ( v8 < 0.0 ) /*0x1431f651f*/
      v9 = sqrt(v8); /*0x1431f652d*/
    else
      v9 = sqrt(v8); /*0x1431f6524*/
    *a4 = (v9 + *(double *)v5.m128_u64) * (-0.5 / a1); /*0x1431f6551*/
    a4[1] = (*(double *)v5.m128_u64 - v9) * (-0.5 / a1); /*0x1431f6555*/
  }
  return 2; /*0x1431f64d6*/
}