// Hidden C++ exception states: #wind=2
__int64 __fastcall sub_14263FC50(__int64 a1, __int64 a2, double a3)
{
  double *v4; // r14
  volatile signed __int32 *v5; // rbx
  __int64 v6; // rdx
  volatile signed __int32 *v7; // rcx
  double v8; // xmm12_8
  double v9; // xmm14_8
  double v10; // xmm11_8
  double v11; // xmm13_8
  double v12; // xmm15_8
  double v13; // xmm13_8
  signed int v14; // r15d
  int v15; // edi
  int v16; // esi
  double v17; // xmm9_8
  double v18; // xmm1_8
  double v19; // xmm0_8
  double v20; // xmm6_8
  signed int v21; // ebx
  int v22; // r12d
  int v23; // r14d
  int v24; // r13d
  double v25; // xmm1_8
  double v26; // xmm0_8
  double v27; // xmm6_8
  int v28; // edi
  double v29; // xmm1_8
  double v30; // xmm0_8
  double v31; // xmm1_8
  __int64 v32; // rdx
  int v33; // edi
  double v34; // xmm1_8
  double v35; // xmm0_8
  double v36; // xmm1_8
  __int64 result; // rax
  __int64 v39; // [rsp+40h] [rbp-C8h]
  volatile signed __int32 *v40; // [rsp+48h] [rbp-C0h]
  double v41; // [rsp+50h] [rbp-B8h]
  int v42; // [rsp+58h] [rbp-B0h] BYREF
  signed int v43; // [rsp+5Ch] [rbp-ACh]
  int v44; // [rsp+60h] [rbp-A8h]
  signed int v45; // [rsp+64h] [rbp-A4h]
  _QWORD v46[7]; // [rsp+68h] [rbp-A0h] BYREF

  v4 = (double *)a1; /*0x14263fcc3*/
  v39 = *(_QWORD *)(a1 + 208); /*0x14263fcd2*/
  v5 = *(volatile signed __int32 **)(a1 + 216); /*0x14263fcd7*/
  v40 = v5; /*0x14263fcde*/
  if ( v5 ) /*0x14263fce6*/
    _InterlockedExchangeAdd(v5 + 2, 1u); /*0x14263fced*/
  if ( *(_DWORD *)(a1 + 672) ) /*0x14263fcf7*/
  {
    v6 = *(_QWORD *)(a1 + 224); /*0x14263fd00*/
    v7 = *(volatile signed __int32 **)(a1 + 232); /*0x14263fd07*/
    if ( v7 ) /*0x14263fd11*/
      _InterlockedExchangeAdd(v7 + 2, 1u); /*0x14263fd18*/
    v39 = v6; /*0x14263fd1d*/
    v40 = v7; /*0x14263fd22*/
    if ( v5 ) /*0x14263fd2a*/
    {
      if ( _InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF) == 1 ) /*0x14263fd36*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5); /*0x14263fd3e*/
        if ( _InterlockedExchangeAdd(v5 + 3, 0xFFFFFFFF) == 1 ) /*0x14263fd4b*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 16LL))(v5); /*0x14263fd53*/
      }
    }
  }
  sub_14206D160(v4 + 52, a2); /*0x14263fd60*/
  v8 = 1.0 / a3; /*0x14263fd71*/
  v41 = v4[54] - 0.5; /*0x14263fd87*/
  v9 = v4[55] - 0.5; /*0x14263fd96*/
  v10 = v4[56]; /*0x14263fd9f*/
  v11 = fmax(0.0, v10 - a3); /*0x14263fdb8*/
  v12 = v10 * v10; /*0x14263fdc1*/
  v13 = v11 * v11; /*0x14263fdc6*/
  sub_1432E8F40((__int64)v46, v39); /*0x14263fdde*/
  if ( (unsigned int)sub_1432E9230(v46, &v42) ) /*0x14263fdee*/
  {
    while ( 1 ) /*0x14263fe10*/
    {
      v14 = v43; /*0x14263fe10*/
      if ( v43 < v45 ) /*0x14263fe1a*/
        break; /*0x14263fe1a*/
LABEL_60:
      if ( !(unsigned int)sub_1432E9230(v46, &v42) ) /*0x14264009b*/
        goto LABEL_61; /*0x1426400a2*/
    }
    v15 = v44; /*0x14263fe20*/
    v16 = v42; /*0x14263fe24*/
    while ( 1 ) /*0x14263fe3f*/
    {
      v17 = ((double)v14 - v9) * ((double)v14 - v9); /*0x14263fe3f*/
      v18 = v12 - v17; /*0x14263fe48*/
      if ( v12 - v17 > 0.0 ) /*0x14263fe52*/
      {
        if ( v18 < 0.0 ) /*0x14263fe5f*/
          v19 = sqrt(v18); /*0x14263fe6d*/
        else
          v19 = sqrt(v18); /*0x14263fe64*/
        v20 = v4[54]; /*0x14263fe72*/
        v21 = (int)(v20 - v19) - 1; /*0x14263fe86*/
        v22 = (int)(v20 + v19) + 1; /*0x14263fe94*/
        if ( v21 < v16 ) /*0x14263fe99*/
          v21 = v16; /*0x14263fe99*/
        if ( v22 > v15 ) /*0x14263fe9f*/
          v22 = v15; /*0x14263fe9f*/
        if ( v21 < v22 ) /*0x14263fea6*/
        {
          v23 = v22; /*0x14263feac*/
          v24 = v22; /*0x14263feaf*/
          v25 = v13 - v17; /*0x14263feb6*/
          if ( v13 - v17 > 0.0 ) /*0x14263fec0*/
          {
            if ( v25 < 0.0 ) /*0x14263fec9*/
              v26 = sqrt(v25); /*0x14263fed7*/
            else
              v26 = sqrt(v25); /*0x14263fece*/
            v23 = (int)(v20 - v26) + 1; /*0x14263fee8*/
            v24 = (int)(v20 + v26); /*0x14263feef*/
            if ( v23 < v16 ) /*0x14263fef7*/
              v23 = v16; /*0x14263fef7*/
            if ( v24 < v16 ) /*0x14263fefe*/
              v24 = v16; /*0x14263fefe*/
            if ( v23 > v15 ) /*0x14263ff05*/
              v23 = v15; /*0x14263ff05*/
            if ( v24 > v15 ) /*0x14263ff0c*/
              v24 = v15; /*0x14263ff0c*/
          }
          v27 = (double)v21 - v41; /*0x14263ff18*/
          if ( v21 < v23 ) /*0x14263ff21*/
          {
            while ( 1 ) /*0x14263ff30*/
            {
              v28 = 0x8000; /*0x14263ff30*/
              v29 = v27 * v27 + v17; /*0x14263ff3c*/
              if ( v29 != 0.0 ) /*0x14263ff48*/
              {
                if ( v29 < 0.0 ) /*0x14263ff51*/
                  v30 = sqrt(v29); /*0x14263ff5f*/
                else
                  v30 = sqrt(v29); /*0x14263ff56*/
                v31 = (v10 - v30) * v8; /*0x14263ff6c*/
                if ( v31 <= 0.0 ) /*0x14263ff76*/
                  goto LABEL_43; /*0x14263ff76*/
                if ( v31 < 1.0 ) /*0x14263ff7c*/
                  v28 = (int)(v31 * 32768.0); /*0x14263ff83*/
              }
              sub_14263AC30(a1, (unsigned int)v21, v21, v14, v28); /*0x14263ff97*/
LABEL_43:
              v27 = v27 + 1.0; /*0x14263ff9c*/
              if ( ++v21 >= v23 ) /*0x14263ffa5*/
              {
                v15 = v44; /*0x14263ffa7*/
                v16 = v42; /*0x14263ffab*/
                break; /*0x14263ffab*/
              }
            }
          }
          if ( v23 >= v24 ) /*0x14263ffb2*/
          {
            v4 = (double *)a1; /*0x14263fffa*/
          }
          else
          {
            v32 = (unsigned int)v23; /*0x14263ffc3*/
            v4 = (double *)a1; /*0x14263ffc6*/
            sub_14263AC30(a1, v32, v24 - 1, v14, 0x8000); /*0x14263ffce*/
            v21 = v24; /*0x14263ffd3*/
            v27 = (double)v24 - *(double *)(a1 + 432) + 0.5; /*0x14263ffe8*/
            v15 = v44; /*0x14263fff0*/
            v16 = v42; /*0x14263fff4*/
          }
          if ( v21 < v22 ) /*0x142640002*/
            break; /*0x142640002*/
        }
      }
LABEL_59:
      if ( ++v14 >= v45 ) /*0x14264008b*/
        goto LABEL_60; /*0x14264008b*/
    }
    while ( 1 ) /*0x142640004*/
    {
      v33 = 0x8000; /*0x142640004*/
      v34 = v27 * v27 + v17; /*0x142640010*/
      if ( v34 != 0.0 ) /*0x14264001c*/
      {
        if ( v34 < 0.0 ) /*0x142640025*/
          v35 = sqrt(v34); /*0x142640033*/
        else
          v35 = sqrt(v34); /*0x14264002a*/
        v36 = (v10 - v35) * v8; /*0x142640040*/
        if ( v36 <= 0.0 ) /*0x14264004a*/
          goto LABEL_57; /*0x14264004a*/
        if ( v36 < 1.0 ) /*0x142640050*/
          v33 = (int)(v36 * 32768.0); /*0x142640057*/
      }
      sub_14263AC30((__int64)v4, (unsigned int)v21, v21, v14, v33); /*0x14264006b*/
LABEL_57:
      ++v21; /*0x142640070*/
      v27 = v27 + 1.0; /*0x142640072*/
      if ( v21 >= v22 ) /*0x142640079*/
      {
        v15 = v44; /*0x14264007b*/
        v16 = v42; /*0x14264007f*/
        goto LABEL_59; /*0x14264007f*/
      }
    }
  }
LABEL_61:
  result = (__int64)&Planeswalker::PWVBlockGetter::`vftable'; /*0x1426400ab*/
  v46[0] = &Planeswalker::PWVBlockGetter::`vftable'; /*0x1426400b2*/
  if ( v40 ) /*0x1426400bf*/
  {
    result = (unsigned int)_InterlockedExchangeAdd(v40 + 2, 0xFFFFFFFF); /*0x1426400c3*/
    if ( (_DWORD)result == 1 ) /*0x1426400cb*/
    {
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v40 + 8LL))(v40); /*0x1426400d8*/
      if ( _InterlockedExchangeAdd(v40 + 3, 0xFFFFFFFF) == 1 ) /*0x1426400e3*/
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v40 + 16LL))(v40); /*0x1426400ed*/
    }
  }
  return result; /*0x1426400f0*/
}