// PWBrushStyle runtime evaluator: computes one plot/sample parameter record from style + point context. Output record includes effective size, opacity/flow-like scalars, thickness/texture ratio, rotation, pattern-material selection/flip flags, and auxiliary spray/color scalar.
// Interval detail: style+0x200 behaves like AutoIntervalType; style+0x1a0/+0x1a8 are IntervalBase/Effector. Normal interval computes state[a8+8] = 2 * max(0.1,size) * evaluatedInterval, with lower clamps for AA/softness. AutoIntervalType 4/5 derive interval from (1-hardness)*size instead. This is spacing state, not a plot-record output field.
// Rotation flags detail: runtime style+0x270 is a bitmask. Bit 0x1 enables rotation; bits 0x10/0x20 add sample_context+0x28-ish angle channel; bit 0x40 adds plot/sample aux scalar at context+0x48; bit 0x80 applies random rotation scaled by style+0x278. Observed SQLite RotationEffector values include 3, 19, 67, and 131.
__int64 __fastcall sub_1422D8550(
        __int64 a1,
        __int64 a2,
        double a3,
        int a4,
        int a5,
        unsigned int a6,
        __int64 a7,
        unsigned int *a8)
{
  unsigned int *v8; // r14
  int v10; // r12d
  double v12; // xmm7_8
  BOOL v14; // edx
  __int64 v15; // rcx
  double v16; // xmm1_8
  int v17; // r8d
  unsigned __int64 v18; // xmm0_8
  double v19; // xmm7_8
  int v20; // r13d
  bool v21; // zf
  __int64 v22; // rbp
  double v23; // xmm13_8
  _QWORD *v24; // rax
  volatile signed __int32 *v25; // rdi
  int v26; // esi
  double v27; // xmm1_8
  int v28; // eax
  double v29; // xmm11_8
  double v30; // xmm6_8
  unsigned int v31; // eax
  int v32; // eax
  double v33; // xmm10_8
  int v34; // ecx
  double v35; // xmm8_8
  double v36; // xmm0_8
  double v37; // xmm0_8
  double v38; // xmm2_8
  double v39; // xmm1_8
  double v40; // xmm0_8
  double v41; // xmm0_8
  double v42; // xmm1_8
  int v43; // eax
  double v44; // xmm12_8
  int v45; // eax
  double v46; // xmm1_8
  double v47; // xmm1_8
  unsigned __int64 v48; // xmm0_8
  double v49; // xmm8_8
  __int64 result; // rax
  int v51; // [rsp+40h] [rbp-E8h] BYREF
  int v52; // [rsp+44h] [rbp-E4h] BYREF
  __int64 v53; // [rsp+48h] [rbp-E0h] BYREF
  volatile signed __int32 *v54; // [rsp+50h] [rbp-D8h]
  int v55; // [rsp+130h] [rbp+8h]
  int v56; // [rsp+138h] [rbp+10h] BYREF
  int v57; // [rsp+148h] [rbp+20h]

  v8 = a8; /*0x1422d8569*/
  v10 = 1; /*0x1422d8578*/
  v12 = a3; /*0x1422d858a*/
  v14 = !(*(_BYTE *)(a1 + 1564) & 1); /*0x1422d85c4*/
  v55 = v14; /*0x1422d85ce*/
  if ( (*(_DWORD *)(a1 + 120) & 0x8000) != 0 ) /*0x1422d85d5*/
    v10 = a5; /*0x1422d85d5*/
  if ( (*(_DWORD *)(a1 + 1564) & 1) != 0 ) // SprayFlag bit 1 switches the dab-size scalar from ordinary SizeBase/Effector to SpraySizeBase/Effector. /*0x1422d85e0*/
  {
    v12 = *(double *)(a1 + 1568); // SpraySizeBase (style+0x620) becomes the candidate dab diameter/size scalar for spray particles. /*0x1422d85e9*/
    if ( *(_DWORD *)(a1 + 1584) == 1 ) /*0x1422d85f1*/
      goto LABEL_13; /*0x1422d85f1*/
    v15 = a1 + 1576; // Evaluate SpraySizeEffector (style+0x628) unless the effector mode is constant. /*0x1422d85f3*/
    v16 = v12; /*0x1422d85fa*/
    v17 = 0; /*0x1422d85fd*/
    goto LABEL_11; /*0x1422d8600*/
  }
  if ( *(_DWORD *)(a1 + 136) == 1 ) /*0x1422d8609*/
    goto LABEL_13; /*0x1422d8609*/
  if ( (*(_BYTE *)(a2 + 80) & 1) == 0 ) /*0x1422d8610*/
  {
    v15 = a1 + 128; /*0x1422d8627*/
    v17 = v14; /*0x1422d862b*/
    v16 = a3; /*0x1422d862e*/
LABEL_11:
    v18 = sub_142568040(v15, v16, v17, a2, a8).m128_u64[0]; /*0x1422d8631*/
    goto LABEL_12; /*0x1422d8639*/
  }
  if ( (*(_BYTE *)(a1 + 1564) & 1) != 0 ) /*0x1422d8614*/
    goto LABEL_13; /*0x1422d8614*/
  v18 = sub_1425681D0(a1 + 128, a3, a8).m128_u64[0]; /*0x1422d8620*/
LABEL_12:
  v12 = *(double *)&v18; /*0x1422d863e*/
LABEL_13:
  v19 = v12 * *(double *)(a2 + 56); // Effective dab size = base size argument * evaluated SizeEffector/SpraySizeEffector * sample context +0x38. Compact writer maps packet +0x38 to point float +56/internal point +88, but importer tests show direct graph(point+36)*(point+56) is not enough for ordinary vector preview. /*0x1422d8641*/
  v20 = 0; /*0x1422d8649*/
  if ( !a4 ) /*0x1422d864e*/
    v20 = *(_DWORD *)(a1 + 400); // When the caller does not suppress style AA, seed plot record +44 from runtime BrushStyle+0x190 (document AntiAlias ordinal 0..3). /*0x1422d8650*/
  v21 = (*(_BYTE *)(a1 + 120) & 0x10) == 0; /*0x1422d8657*/
  v22 = a7; /*0x1422d8664*/
  v23 = 1.0; /*0x1422d866c*/
  v57 = 0; /*0x1422d8670*/
  v51 = 0; /*0x1422d8677*/
  v56 = 0; /*0x1422d867b*/
  v52 = 0; /*0x1422d8682*/
  if ( !v21 ) /*0x1422d8686*/
  {
    if ( (*(_BYTE *)(a1 + 1564) & 1) == 0 ) /*0x1422d8693*/
    {
      v24 = sub_14256ACE0(*(_QWORD *)(a1 + 664), &v53, v10, (__int64)v8, &v51, &v56, &v52); /*0x1422d86cc*/
      sub_14018DB20(v22 + 48, v24); /*0x1422d86d8*/
      v25 = v54; /*0x1422d86dd*/
      if ( v54 ) /*0x1422d86e5*/
      {
        if ( _InterlockedExchangeAdd(v54 + 2, 0xFFFFFFFF) == 1 ) /*0x1422d86f6*/
        {
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 8LL))(v25); /*0x1422d86fe*/
          if ( _InterlockedExchangeAdd(v25 + 3, 0xFFFFFFFF) == 1 ) /*0x1422d8709*/
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 16LL))(v25); /*0x1422d8711*/
        }
      }
      v26 = v57; /*0x1422d8714*/
      goto LABEL_28; /*0x1422d871b*/
    }
LABEL_27:
    v26 = 0; /*0x1422d8760*/
    goto LABEL_28; /*0x1422d8760*/
  }
  v27 = *(double *)(a1 + 408); /*0x1422d871d*/
  if ( v27 >= 0.9999999899999999 ) /*0x1422d8731*/
    goto LABEL_27; /*0x1422d8731*/
  v26 = 1; /*0x1422d873b*/
  v23 = *(double *)(a1 + 408); /*0x1422d8740*/
  if ( v19 > 3.0 && (1.0 - v27) * v19 > 25.0 ) /*0x1422d875a*/
    v20 = 0; /*0x1422d875a*/
LABEL_28:
  v28 = *(_DWORD *)(a1 + 624); /*0x1422d8762*/
  v29 = 0.0; /*0x1422d8768*/
  v30 = 0.0; /*0x1422d8775*/
  if ( (v28 & 1) != 0 ) /*0x1422d877a*/
  {
    v30 = *(double *)(a1 + 616); /*0x1422d8780*/
    if ( (v28 & 0x30) != 0 ) /*0x1422d878a*/
    {
      v30 = v30 + *(double *)(a2 + 40); /*0x1422d878c*/
    }
    else if ( (v28 & 0x40) != 0 ) /*0x1422d8796*/
    {
      v30 = v30 + *(double *)(a2 + 72); /*0x1422d8798*/
    }
    if ( (v28 & 0x80u) != 0 ) /*0x1422d87a8*/
    {
      v31 = 1103515245 * *v8 + 1234567; /*0x1422d87b4*/
      *v8 = v31; /*0x1422d87b9*/
      v30 = v30 + ((double)(HIWORD(v31) & 0x7FFF) * 0.000030517578125 - 0.5) * *(double *)(a1 + 632) * 360.0; /*0x1422d87e2*/
    }
    if ( v56 ) /*0x1422d87ee*/
      v30 = v30 + 180.0; /*0x1422d87f0*/
    for ( ; v30 > 360.0; v30 = v30 + -360.0 ) /*0x1422d87fc*/
      ; /*0x1422d8806*/
    for ( ; v30 < 0.0; v30 = v30 + 360.0 ) /*0x1422d8815*/
      ; /*0x1422d8820*/
  }
  v32 = *(_DWORD *)(a1 + 536); /*0x1422d882b*/
  v33 = 1.0; /*0x1422d8831*/
  if ( (v32 & 1) != 0 ) /*0x1422d883e*/
  {
    v33 = *(double *)(a1 + 520); /*0x1422d8840*/
    if ( v32 != 1 ) /*0x1422d884c*/
      *(_QWORD *)&v33 = sub_142568040(a1 + 528, v33, v55, a2, v8).m128_u64[0]; /*0x1422d8869*/
    if ( v33 * v19 < 1.0 ) /*0x1422d887a*/
    {
      if ( v19 >= 1.0 ) /*0x1422d8881*/
        v33 = 1.0 / v19; /*0x1422d8896*/
      else
        v33 = fmax(1.0, v33); /*0x1422d888c*/
    }
  }
  v34 = *(_DWORD *)(a1 + 512); /*0x1422d889b*/
  v35 = 1.0; /*0x1422d88a1*/
  if ( (unsigned int)(v34 - 4) > 1 ) /*0x1422d88ab*/
  {
    if ( v34 ) /*0x1422d88b3*/
    {
      v36 = sub_1422DBF80(); /*0x1422d88ec*/
    }
    else
    {
      v35 = *(double *)(a1 + 416); /*0x1422d88bc*/
      if ( *(_DWORD *)(a1 + 432) == 1 ) /*0x1422d88c5*/
      {
LABEL_54:
        if ( !v10 ) /*0x1422d88f8*/
          v35 = fmin(0.25, v35); /*0x1422d8907*/
        v37 = 1.0; /*0x1422d8913*/
        v38 = fmax(0.1, v19); /*0x1422d8917*/
        v39 = v38 * v35 + v38 * v35; /*0x1422d8923*/
        *((double *)v8 + 1) = v39; /*0x1422d8927*/
        if ( v20 && v33 < 1.0 ) /*0x1422d8937*/
          v37 = fmax(0.5, v33); /*0x1422d893d*/
        if ( v37 > v39 ) /*0x1422d8946*/
        {
          *((double *)v8 + 1) = v37; /*0x1422d894c*/
          v35 = v37 * 0.5 / v38; /*0x1422d8957*/
        }
        goto LABEL_66; /*0x1422d895c*/
      }
      *(_QWORD *)&v36 = sub_142568040(a1 + 424, v35, v55, a2, v8).m128_u64[0]; /*0x1422d88dd*/
    }
    v35 = v36; /*0x1422d88f1*/
    goto LABEL_54; /*0x1422d88f1*/
  }
  *((_QWORD *)v8 + 1) = 0x3FF0000000000000LL; /*0x1422d8970*/
  if ( v19 > 3.0 ) /*0x1422d8974*/
  {
    v40 = (1.0 - v23) * v19; /*0x1422d897f*/
    if ( v40 > 4.0 ) /*0x1422d898b*/
    {
      v41 = v40 * 0.25; /*0x1422d898d*/
      *((double *)v8 + 1) = v41; /*0x1422d8995*/
      if ( *(_DWORD *)(a1 + 512) == 5 ) /*0x1422d89a2*/
      {
        v42 = *(double *)(a1 + 416); /*0x1422d89a4*/
        if ( v41 > v42 ) /*0x1422d89b0*/
          *((double *)v8 + 1) = v42; /*0x1422d89b2*/
      }
    }
  }
LABEL_66:
  v43 = *(_DWORD *)(a1 + 224); /*0x1422d89b8*/
  v44 = 1.0; /*0x1422d89be*/
  if ( (v43 & 1) != 0 && v43 != 1 ) /*0x1422d89c9*/
    v44 = fmin(1.0, *(double *)sub_142568040(a1 + 216, 1.0, v55, a2, v8).m128_u64);// OpacityEffector branch: evaluates runtime effector at style+0xd8-ish into plot +8 opacity cap. Uses sample_context+0x10/+0x18/+0x20 via generic effector evaluator when enabled. /*0x1422d89e6*/
  v45 = *(_DWORD *)(a1 + 320); /*0x1422d89eb*/
  v46 = 1.0; /*0x1422d89f1*/
  if ( (v45 & 1) != 0 ) /*0x1422d89f7*/
  {
    v47 = *(double *)(a1 + 304); /*0x1422d89f9*/
    if ( v45 != 1 ) /*0x1422d8a04*/
    {
      if ( (*(_BYTE *)(a2 + 80) & 2) == 0 ) /*0x1422d8a0b*/
      {
        v48 = sub_142568040(a1 + 312, v47, v55, a2, v8).m128_u64[0]; /*0x1422d8a34*/
        goto LABEL_75; /*0x1422d8a34*/
      }
      if ( v55 ) /*0x1422d8a0f*/
      {
        v48 = sub_1425681D0(a1 + 312, v47, v8).m128_u64[0]; /*0x1422d8a1b*/
LABEL_75:
        v47 = *(double *)&v48; /*0x1422d8a39*/
      }
    }
    v46 = v47 * *(double *)(a2 + 64); // Flow branch: evaluated flow base/effector is multiplied by sample_context+0x40, which corresponds to compact point float +60 in the compact writer map. /*0x1422d8a3c*/
  }
  if ( v19 < 1.0 ) /*0x1422d8a47*/
  {
    if ( (*(_BYTE *)(a1 + 120) & 8) != 0 ) /*0x1422d8a4d*/
      v19 = fmax(0.51, v19); /*0x1422d8a5b*/
    if ( v20 || v26 ) /*0x1422d8a65*/
    {
      v46 = v46 * v19; /*0x1422d8a67*/
      v19 = 1.0; /*0x1422d8a6b*/
    }
  }
  if ( (*(_DWORD *)(a1 + 120) & 0x1004) == 4 ) /*0x1422d8a7a*/
  {
    if ( v35 < 0.33 ) /*0x1422d8a89*/
      v46 = v46 * (v35 * 3.0); /*0x1422d8a94*/
    if ( v33 < 1.0 ) /*0x1422d8a9e*/
      v46 = v46 / v33; /*0x1422d8aa0*/
  }
  v49 = fmin(1.0, v46); /*0x1422d8aa9*/
  if ( v26 ) /*0x1422d8ab0*/
    v19 = v19 * (1.5 - v23 * 0.5); /*0x1422d8ac4*/
  if ( (*(_BYTE *)(a1 + 704) & 0x11) == 0x11 ) /*0x1422d8ad5*/
  {
    if ( *(_DWORD *)(a1 + 776) == 1 || (*(_DWORD *)(a1 + 704) & 0x20) != 0 ) /*0x1422d8ae3*/
    {
      v29 = *(double *)(a1 + 760); /*0x1422d8b15*/
    }
    else
    {
      v29 = *(double *)sub_142568040(a1 + 768, *(double *)(a1 + 760), v55, a2, v8).m128_u64; /*0x1422d8b09*/
      if ( v29 > 1.0 ) /*0x1422d8b0d*/
        v29 = 1.0; /*0x1422d8b0f*/
    }
  }
  *(double *)v22 = v19; // Plot record output map: +0 effective size, +8 opacity cap, +16 flow/coverage, +24 thickness/stretch, +32 rotation, +40 material/rotation flag, +44 AntiAlias, +72 texture/color auxiliary scalar. /*0x1422d8b36*/
  *(double *)(v22 + 8) = v44; /*0x1422d8b40*/
  *(double *)(v22 + 16) = v49; /*0x1422d8b4b*/
  *(double *)(v22 + 32) = v30; /*0x1422d8b56*/
  *(double *)(v22 + 24) = v33; /*0x1422d8b60*/
  *(_DWORD *)(v22 + 40) = *(_DWORD *)(a1 + 120) & 0x40; /*0x1422d8b75*/
  *(_DWORD *)(v22 + 64) = v51; /*0x1422d8b7c*/
  *(_DWORD *)(v22 + 68) = v52; /*0x1422d8b83*/
  result = a6; /*0x1422d8b86*/
  *(double *)(v22 + 72) = v29; /*0x1422d8b8d*/
  *(_DWORD *)(v22 + 88) = result; /*0x1422d8b98*/
  *(_DWORD *)(v22 + 44) = v20; // Plot record +44 receives the effective AntiAlias ordinal. Downstream no-pattern dabs copy it to draw context +0x1d0 and use 0x1422DBF30 for AA width. /*0x1422d8b9b*/
  return result; /*0x1422d8b1e*/
}