__int64 __fastcall sub_1430B8F50(__int64 a1, __int128 *a2, _DWORD *a3, int a4)
{
  bool v4; // zf
  __int128 v8; // xmm1
  __int128 v9; // xmm0
  __int128 v10; // xmm1
  __int128 v11; // xmm0
  double v12; // xmm1_8
  double v13; // xmm0_8
  double v14; // xmm1_8
  __int64 v15; // rbx
  __int128 v16; // xmm1
  __int128 v17; // xmm0
  __int128 v18; // xmm1
  __int128 v19; // xmm0
  __int128 *v20; // rax
  __int64 v21; // rcx
  __int128 v23; // [rsp+30h] [rbp-59h] BYREF
  __int128 v24; // [rsp+40h] [rbp-49h] BYREF
  __int128 v25; // [rsp+50h] [rbp-39h]
  __int128 v26; // [rsp+60h] [rbp-29h]
  __int128 v27; // [rsp+70h] [rbp-19h]
  __int128 v28; // [rsp+80h] [rbp-9h]
  __int64 v29; // [rsp+90h] [rbp+7h]
  __int128 v30; // [rsp+A0h] [rbp+17h] BYREF

  v4 = *(_DWORD *)(a1 + 284) == 0; /*0x1430b8f76*/
  v8 = a2[1]; /*0x1430b8f89*/
  v24 = *a2; /*0x1430b8f8d*/
  v9 = a2[2]; /*0x1430b8f91*/
  v25 = v8; /*0x1430b8f95*/
  v10 = a2[3]; /*0x1430b8f99*/
  v26 = v9; /*0x1430b8f9d*/
  v11 = a2[4]; /*0x1430b8fa1*/
  v27 = v10; /*0x1430b8fa5*/
  *(_QWORD *)&v10 = *((_QWORD *)a2 + 10); /*0x1430b8fa9*/
  v28 = v11; /*0x1430b8fae*/
  v29 = v10; /*0x1430b8fb2*/
  if ( !v4 ) /*0x1430b8fb7*/
  {
    v12 = sub_141A8E410((double *)&v24, a1 + 104); /*0x1430b8fc6*/
    v13 = *(double *)(a1 + 288); /*0x1430b8fc9*/
    v14 = v12 + *(double *)(a1 + 296); /*0x1430b8fd1*/
    *(double *)(a1 + 296) = v14; /*0x1430b8fdd*/
    if ( v14 < v13 ) /*0x1430b8fe5*/
      *(double *)&v27 = *(double *)&v27 * (1.0 - v14 / v13); /*0x1430b900a*/
    else
      *(_QWORD *)&v27 = 0; /*0x1430b8fea*/
  }
  v15 = sub_1422CE210(*(_QWORD *)(a1 + 24)); /*0x1430b9023*/
  (*(void (__fastcall **)(__int64, __int64, __int128 *))(*(_QWORD *)v15 + 40LL))(v15, a1 + 104, &v24); /*0x1430b9029*/
  sub_1422CCD70(v15); /*0x1430b9030*/
  sub_1422CFB10(*(_QWORD *)(a1 + 24)); /*0x1430b9039*/
  v16 = v25; /*0x1430b9042*/
  *(_OWORD *)(a1 + 104) = v24; /*0x1430b9046*/
  v17 = v26; /*0x1430b904a*/
  *(_OWORD *)(a1 + 120) = v16; /*0x1430b904e*/
  v18 = v27; /*0x1430b9052*/
  *(_OWORD *)(a1 + 136) = v17; /*0x1430b9056*/
  v19 = v28; /*0x1430b905d*/
  *(_OWORD *)(a1 + 152) = v18; /*0x1430b9061*/
  *(_QWORD *)&v18 = v29; /*0x1430b9068*/
  *(_OWORD *)(a1 + 168) = v19; /*0x1430b906d*/
  *(_QWORD *)(a1 + 184) = v18; /*0x1430b9074*/
  v23 = 0; /*0x1430b907f*/
  if ( a4 ) /*0x1430b9087*/
  {
    v20 = sub_14255A7E0(*(_QWORD *)(a1 + 8), &v30, *(_QWORD *)(a1 + 24), a1 + 40, a1 + 72, 1); /*0x1430b90aa*/
    v21 = *(_QWORD *)(a1 + 8); /*0x1430b90af*/
    v23 = *v20; /*0x1430b90b6*/
    if ( v21 ) /*0x1430b90bd*/
    {
      sub_14255D260(v21, &v23); /*0x1430b90c3*/
      sub_14255CDA0(*(_QWORD *)(a1 + 8), &v23, 1); /*0x1430b90d6*/
      sub_14255A310(*(_QWORD *)(a1 + 8), &v23); /*0x1430b90e3*/
    }
  }
  sub_14206D160(a3, (int *)&v23); /*0x1430b90ef*/
  return *(_QWORD *)(a1 + 24); /*0x1430b90f8*/
}