// PWBrushDraw buffer/queue state gate used before sample submission; not a BrushStyle opacity evaluator.
// Hidden C++ exception states: #wind=3
__int64 __fastcall sub_1425590B0(__int64 a1, __int64 a2, int a3)
{
  __int64 v4; // rcx
  __int64 *v5; // rax
  __int64 v6; // r12
  __int64 v7; // rcx
  unsigned int v8; // r15d
  volatile signed __int32 *v9; // rbx
  __int64 *v10; // rax
  __int64 v11; // r14
  __int64 v12; // rcx
  volatile signed __int32 *v13; // rbx
  unsigned __int64 v14; // rdx
  unsigned __int64 *v15; // rax
  unsigned __int64 v16; // rcx
  volatile signed __int32 *v17; // rbx
  unsigned int v18; // r14d
  __int64 v19; // rcx
  volatile signed __int32 *v20; // rbx
  unsigned int v21; // esi
  unsigned __int128 v23; // [rsp+20h] [rbp-60h]
  __int128 v24; // [rsp+30h] [rbp-50h]
  __int64 v25; // [rsp+40h] [rbp-40h] BYREF
  volatile signed __int32 *v26; // [rsp+48h] [rbp-38h]
  _BYTE v27[8]; // [rsp+50h] [rbp-30h] BYREF
  volatile signed __int32 *v28; // [rsp+58h] [rbp-28h]
  _BYTE v29[8]; // [rsp+60h] [rbp-20h] BYREF
  volatile signed __int32 *v30; // [rsp+68h] [rbp-18h]
  _BYTE v31[8]; // [rsp+70h] [rbp-10h] BYREF
  volatile signed __int32 *v32; // [rsp+78h] [rbp-8h]

  if ( ((*(_DWORD *)(a1 + 192) - 1) & 0xFFFFFFFD) != 0 || a3 && !*(_DWORD *)(a1 + 200) ) /*0x1425590f7*/
    return 1; /*0x142559375*/
  v24 = 0; /*0x14255910c*/
  v4 = *(_QWORD *)(a1 + 320); /*0x142559111*/
  if ( *(_DWORD *)(a1 + 352) == 2 ) /*0x142559124*/
  {
    sub_14260FC50(v4); /*0x14255912a*/
    sub_14260FC50(*(_QWORD *)(a1 + 336)); /*0x142559136*/
    v5 = (__int64 *)sub_14260D3D0(*(_QWORD *)(a1 + 320), v27); /*0x142559149*/
    v6 = *v5; /*0x14255914e*/
    v7 = v5[1]; /*0x142559151*/
    v8 = 0; /*0x142559155*/
    v5[1] = 0; /*0x142559158*/
    *v5 = 0; /*0x14255915c*/
    *(_QWORD *)&v23 = v6; /*0x14255915f*/
    *((_QWORD *)&v23 + 1) = v7; /*0x142559163*/
    v9 = v28; /*0x142559167*/
    if ( v28 ) /*0x14255916e*/
    {
      if ( _InterlockedExchangeAdd(v28 + 2, 0xFFFFFFFF) == 1 ) /*0x14255917a*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9); /*0x142559182*/
        if ( _InterlockedExchangeAdd(v9 + 3, 0xFFFFFFFF) == 1 ) /*0x14255918f*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 16LL))(v9); /*0x142559197*/
      }
    }
    v10 = (__int64 *)sub_14260D3D0(*(_QWORD *)(a1 + 336), v29); /*0x1425591a8*/
    v11 = *v10; /*0x1425591ad*/
    v12 = v10[1]; /*0x1425591b0*/
    v10[1] = 0; /*0x1425591b4*/
    *v10 = 0; /*0x1425591b8*/
    *(_QWORD *)&v24 = v11; /*0x1425591bb*/
    *((_QWORD *)&v24 + 1) = v12; /*0x1425591bf*/
    v13 = v30; /*0x1425591c3*/
    if ( v30 ) /*0x1425591ca*/
    {
      if ( _InterlockedExchangeAdd(v30 + 2, 0xFFFFFFFF) == 1 ) /*0x1425591d6*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13); /*0x1425591de*/
        if ( _InterlockedExchangeAdd(v13 + 3, 0xFFFFFFFF) == 1 ) /*0x1425591eb*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 16LL))(v13); /*0x1425591f3*/
      }
    }
    sub_142615620(v6, v11); /*0x1425591fc*/
  }
  else
  {
    v15 = (unsigned __int64 *)sub_14260D3D0(v4, v31); /*0x142559207*/
    v14 = *v15; /*0x14255920c*/
    v16 = v15[1]; /*0x14255920f*/
    v8 = 0; /*0x142559213*/
    v15[1] = 0; /*0x142559216*/
    *v15 = 0; /*0x14255921a*/
    v23 = __PAIR128__(v16, v14); /*0x14255921d*/
    v17 = v32; /*0x142559225*/
    if ( v32 ) /*0x14255922c*/
    {
      if ( _InterlockedExchangeAdd(v32 + 2, 0xFFFFFFFF) == 1 ) /*0x142559238*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17); /*0x142559240*/
        if ( _InterlockedExchangeAdd(v17 + 3, 0xFFFFFFFF) == 1 ) /*0x14255924d*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 16LL))(v17); /*0x142559255*/
      }
    }
  }
  v18 = 33; /*0x142559258*/
  v19 = *(_QWORD *)(a1 + 232); /*0x14255925e*/
  if ( v19 ) /*0x142559268*/
  {
    sub_142610FF0(v19, &v25, 0); /*0x142559271*/
    if ( v25 ) /*0x14255927e*/
      v18 = sub_1419BCBD0(v25); /*0x142559285*/
    v20 = v26; /*0x142559288*/
    if ( v26 ) /*0x14255928f*/
    {
      v14 = (unsigned int)_InterlockedExchangeAdd(v26 + 2, 0xFFFFFFFF); /*0x142559293*/
      if ( (_DWORD)v14 == 1 ) /*0x14255929b*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 8LL))(v20); /*0x1425592a3*/
        if ( _InterlockedExchangeAdd(v20 + 3, 0xFFFFFFFF) == 1 ) /*0x1425592b0*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 16LL))(v20); /*0x1425592b8*/
      }
    }
  }
  if ( *(_DWORD *)(a1 + 192) == 3 && (v18 & 0x10) != 0 ) /*0x1425592c8*/
  {
    v18 = 33; /*0x1425592ca*/
    v8 = 1; /*0x1425592d0*/
  }
  v21 = sub_142614D00(v23, v14, v18, v8); /*0x1425592ee*/
  if ( (_QWORD)v24 ) /*0x1425592f7*/
    sub_1426150B0(v24, v23); /*0x1425592fc*/
  if ( *((_QWORD *)&v24 + 1) ) /*0x142559309*/
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v24 + 1) + 8LL), 0xFFFFFFFF) == 1 ) /*0x142559315*/
    {
      (*(void (__fastcall **)(_QWORD))(**((_QWORD **)&v24 + 1) + 8LL))(*((_QWORD *)&v24 + 1)); /*0x142559321*/
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v24 + 1) + 12LL), 0xFFFFFFFF) == 1 ) /*0x14255932e*/
        (*(void (__fastcall **)(_QWORD))(**((_QWORD **)&v24 + 1) + 16LL))(*((_QWORD *)&v24 + 1)); /*0x142559337*/
    }
  }
  if ( *((_QWORD *)&v23 + 1) /*0x14255934e*/
    && _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v23 + 1) + 8LL), 0xFFFFFFFF) == 1 )
  {
    (*(void (__fastcall **)(_QWORD))(**((_QWORD **)&v23 + 1) + 8LL))(*((_QWORD *)&v23 + 1)); /*0x14255935a*/
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v23 + 1) + 12LL), 0xFFFFFFFF) == 1 ) /*0x142559365*/
      (*(void (__fastcall **)(_QWORD))(**((_QWORD **)&v23 + 1) + 16LL))(*((_QWORD *)&v23 + 1)); /*0x14255936e*/
  }
  return v21; /*0x14255937a*/
}