double *__fastcall sub_143200940(
        double *a1,
        double *a2,
        double *a3,
        double *a4,
        double *a5,
        double *a6,
        double *a7,
        double a8)
{
  double v8; // xmm9_8
  double v9; // xmm10_8
  double v10; // xmm11_8
  double v11; // xmm12_8
  double v12; // xmm13_8
  double v13; // xmm14_8
  double v14; // xmm15_8
  double v15; // xmm0_8
  double v16; // xmm3_8
  double v17; // xmm2_8
  double v18; // xmm9_8
  double v19; // xmm0_8
  double v20; // xmm4_8
  double v21; // xmm6_8
  double v22; // xmm7_8
  double v23; // xmm3_8
  double v24; // xmm9_8
  double v25; // xmm5_8
  double v26; // xmm7_8
  double v27; // xmm6_8
  double v28; // xmm9_8
  double v29; // xmm3_8
  double v30; // xmm4_8
  double v31; // xmm0_8
  double v32; // xmm4_8

  v8 = a8 * 96.0; /*0x143200993*/
  v9 = *a4; /*0x1432009a0*/
  v10 = *a5; /*0x1432009aa*/
  v11 = *a6; /*0x1432009bc*/
  v12 = *a7; /*0x1432009cc*/
  v13 = a5[1]; /*0x1432009e0*/
  v14 = a6[1]; /*0x1432009e6*/
  v15 = a8 * 14.0; /*0x1432009ec*/
  v16 = a8 * 164.0 * a8; /*0x1432009f8*/
  if ( a8 >= 0.5 ) /*0x1432009fd*/
  {
    v24 = v8 * a8; /*0x143200b13*/
    v25 = a8 * 328.0 - v16 - 65.0; /*0x143200b3c*/
    v26 = a8 * 18.0 - v15 * a8 - 4.0; /*0x143200b44*/
    v27 = v24 - a8 * 124.0 + 28.0; /*0x143200b61*/
    v28 = v24 - a8 * 260.0 + 164.0; /*0x143200b84*/
    v29 = a8 * 44.0 - a8 * 16.0 * a8; /*0x143200bb1*/
    v30 = (a8 + a8) * a8 - a8 * 6.0 + 4.0; /*0x143200bd4*/
    v31 = v30 * *a2; /*0x143200be9*/
    v32 = v30 * a2[1] + (v29 - 28.0) * a3[1] + v28 * a4[1] + v13 * v25 + v14 * v27; /*0x143200c09*/
    *a1 = ((v29 - 28.0) * *a3 + v31 + v9 * v28 + v10 * v25 + v11 * v27 + v12 * v26) / 99.0; /*0x143200c20*/
    a1[1] = (v32 + a7[1] * v26) / 99.0; /*0x143200c39*/
  }
  else
  {
    v17 = 99.0 - v16; /*0x143200a28*/
    v18 = (v8 - 68.0) * a8; /*0x143200a4c*/
    v19 = (10.0 - v15) * a8; /*0x143200a72*/
    v20 = (a8 * 96.0 + 68.0) * a8; /*0x143200a89*/
    v21 = (a8 * -16.0 - 12.0) * a8; /*0x143200a92*/
    v22 = (a8 + a8 + 2.0) * a8; /*0x143200aa0*/
    v23 = (v19 * a2[1] + v18 * a3[1] + (99.0 - v16) * a4[1] + v13 * v20 + v14 * v21 + a7[1] * v22) / 99.0; /*0x143200ae8*/
    *a1 = (v18 * *a3 + v19 * *a2 + v9 * v17 + v10 * v20 + v11 * v21 + v12 * v22) / 99.0; /*0x143200aec*/
    a1[1] = v23; /*0x143200af0*/
  }
  return a1; /*0x143200c3e*/
}