// Hidden C++ exception states: #wind=23
void __fastcall sub_142B757B0(
        __int64 *a1,
        __int64 *a2,
        __int64 *a3,
        __int64 a4,
        void *a5,
        unsigned int a6,
        double a7,
        double a8,
        double a9)
{
  __int64 v11; // rsi
  int v12; // r14d
  int v13; // eax
  __int64 v14; // rcx
  int v15; // eax
  __int64 v16; // rcx
  __int64 v17; // rcx
  int v18; // ebx
  __int64 v19; // rcx
  __int64 v20; // rcx
  __int64 v21; // rdx
  int v22; // eax
  __int64 v23; // rcx
  int v24; // eax
  int v25; // eax
  __int64 v26; // rcx
  bool v27; // zf
  __int64 v28; // rcx
  __int64 v29; // rcx
  __int64 v30; // rdx
  __int64 v31; // rbx
  int v32; // eax
  __int64 v33; // rcx
  int v34; // ebx
  __int64 v35; // rcx
  __int64 v36; // rcx
  __int64 v37; // rdx
  int v38; // eax
  __int64 v39; // rcx
  int v40; // eax
  __int64 v41; // rcx
  __int64 v42; // rbx
  _DWORD *v43; // rbx
  __int64 v44; // rcx
  int v45; // eax
  __int64 v46; // rcx
  ... [90809 chars total]