void __fastcall sub_143204EA0(__int64 a1, double *a2, double *a3)
{
  __m128d v3; // xmm1
  double v6; // xmm8_8
  double v7; // xmm9_8
  __m128d v8; // xmm7
  double v9; // xmm6_8
  double v10; // xmm0_8
  double v11; // xmm6_8

  v3 = (__m128d)*(unsigned __int64 *)(a1 + 8); /*0x143204eaa*/
  v6 = *a3 - *(double *)a1; /*0x143204ecd*/
  v7 = a3[1] - v3.m128d_f64[0]; /*0x143204ede*/
  v8.m128d_f64[1] = 0.0; /*0x143204eec*/
  v8.m128d_f64[0] = v7 * v7 + v6 * v6; /*0x143204ef5*/
  if ( v8.m128d_f64[0] >= 100.0 ) /*0x143204efd*/
  {
    v3.m128d_f64[0] = ((v3.m128d_f64[0] - a2[1]) * (v3.m128d_f64[0] - a2[1]) /*0x143204f1c*/
                     + (*(double *)a1 - *a2) * (*(double *)a1 - *a2))
                    * 6.25;
    if ( v3.m128d_f64[0] <= v8.m128d_f64[0] ) /*0x143204f28*/
    {
      v9 = 10.0; /*0x143204f33*/
      if ( v3.m128d_f64[0] > 100.0 ) /*0x143204f3b*/
      {
        if ( v3.m128d_f64[0] < 0.0 ) /*0x143204f44*/
          v9 = sqrt(v3.m128d_f64[0]); /*0x143204f54*/
        else
          v9 = _mm_sqrt_pd(v3).m128d_f64[0]; /*0x143204f46*/
      }
      if ( v8.m128d_f64[0] < 0.0 ) /*0x143204f5e*/
        v10 = sqrt(v8.m128d_f64[0]); /*0x143204f69*/
      else
        v10 = _mm_sqrt_pd(v8).m128d_f64[0]; /*0x143204f60*/
      v11 = v9 / v10; /*0x143204f6e*/
      *a3 = v11 * v6 + *(double *)a1; /*0x143204f83*/
      a3[1] = v11 * v7 + *(double *)(a1 + 8); /*0x143204f8c*/
    }
  }
}