// PWVectorBalloon main geometry render/traverse slot. Follows inherited line-list (+0x88/+0x90) when family bit 0x1 is set, requires family bit 0x10 width active, then traverses child point/curve geometry through sub_1422CC1E0 using the line list. A secondary resource from line-list +0x60/+0x68 (sub_1422DC6F0) is rendered in a second pass.
// Hidden C++ exception states: #wind=3
void __fastcall sub_142629750(__int64 a1, __int64 a2)
{
  __int64 v3; // r13
  __int64 v4; // r8
  __int64 v5; // rbx
  volatile signed __int32 *v6; // rdx
  BOOL v7; // r12d
  int v8; // r15d
  int v9; // esi
  __int64 v10; // rbx
  __int128 v11; // xmm0
  BOOL v12; // r12d
  int v13; // r15d
  int v14; // esi
  volatile signed __int32 *v15; // rbx
  __int64 *j; // rbx
  volatile signed __int32 *v17; // rbx
  volatile signed __int32 *v18; // rbx
  __int64 v19; // [rsp+58h] [rbp-39h]
  volatile signed __int32 *v20; // [rsp+60h] [rbp-31h]
  __int128 i; // [rsp+68h] [rbp-29h]
  _BYTE *v22; // [rsp+78h] [rbp-19h] BYREF
  volatile signed __int32 *v23; // [rsp+80h] [rbp-11h]
  __int128 v24; // [rsp+88h] [rbp-9h]
  int v25; // [rsp+98h] [rbp+7h] BYREF
  int v26; // [rsp+9Ch] [rbp+Bh]
  __int64 v27; // [rsp+A0h] [rbp+Fh]
  __int128 v28; // [rsp+A8h] [rbp+17h]

  v3 = a1; /*0x14262977a*/
  if ( a1 ) /*0x142629780*/
  {
    while ( (*(_BYTE *)(a1 + 180) & 1) != 0 ) /*0x142629789*/
    {
      a1 = _RTDynamicCast( /*0x1426297ac*/
             *(_QWORD *)(a1 + 16),
             0,
             &Planeswalker::PWVectorObject `RTTI Type Descriptor',
             &Planeswalker::PWVectorBalloon `RTTI Type Descriptor',
             0);
      if ( !a1 ) /*0x1426297b2*/
        goto LABEL_4; /*0x1426297b2*/
    }
  }
  else
  {
LABEL_4:
    a1 = v3; /*0x1426297b4*/
  }
  if ( (*(_BYTE *)(a1 + 180) & 0x10) != 0 ) /*0x1426297be*/
  {
    v4 = *(_QWORD *)(a1 + 136); /*0x1426297c4*/
    v5 = v4; /*0x1426297cb*/
    v19 = v4; /*0x1426297ce*/
    v6 = *(volatile signed __int32 **)(a1 + 144); /*0x1426297d2*/
    v20 = v6; /*0x1426297d9*/
    if ( v6 ) /*0x1426297e0*/
    {
      _InterlockedExchangeAdd(v6 + 2, 1u); /*0x1426297e7*/
      v5 = v4; /*0x1426297ec*/
    }
    if ( v4 && *(double *)(a1 + 168) >= 0.00000001 ) /*0x14262980e*/
    {
      v7 = sub_1422DD7A0((_BYTE *)v5); /*0x14262981c*/
      v8 = *(_DWORD *)(v5 + 120) & 2; /*0x142629825*/
      v9 = *(_DWORD *)(v5 + 120) & 0x20; /*0x142629829*/
      v10 = *(_QWORD *)(v3 + 48); /*0x14262982c*/
      v28 = 0; /*0x142629833*/
      v25 = *(_DWORD *)(v3 + 176); /*0x14262983f*/
      v26 = 0; /*0x142629842*/
      v27 = 0; /*0x14262984c*/
      sub_1422DF860(v19); /*0x142629859*/
      if ( *(_DWORD *)(v3 + 128) || (*(_BYTE *)(v19 + 120) & 0x20) != 0 ) /*0x142629874*/
      {
        for ( ; v10; v10 = *(_QWORD *)(v10 + 40) ) /*0x142629900*/
          sub_1422CC1E0((__int64 *)v10, (__int64 *)a2, 0, v7, v8, v9, (__int64)&v25, 1, 1, 0); /*0x142629946*/
        *(_DWORD *)(v3 + 128) = 0; /*0x142629954*/
      }
      else
      {
        for ( i = *(_OWORD *)(a2 + 8); v10; v10 = *(_QWORD *)(v10 + 40) ) /*0x142629886*/
        {
          v11 = *(_OWORD *)(v10 + 24); /*0x142629890*/
          v24 = v11; /*0x142629894*/
          if ( (int)v11 < SDWORD2(i) /*0x1426298bb*/
            && SDWORD2(v24) > (int)i
            && SDWORD1(v11) < SHIDWORD(i)
            && SHIDWORD(v24) > SDWORD1(i) )
          {
            sub_1422CC1E0((__int64 *)v10, (__int64 *)a2, 0, v7, v8, v9, (__int64)&v25, 0, 1, 0); /*0x1426298ed*/
          }
        }
      }
      sub_1422DC6F0(v19, &v22); /*0x142629967*/
      if ( v22 ) /*0x142629974*/
      {
        v12 = sub_1422DD7A0(v22); /*0x14262997f*/
        v13 = *((_DWORD *)v22 + 30) & 2; /*0x14262998c*/
        v14 = *((_DWORD *)v22 + 30) & 0x20; /*0x142629990*/
        v25 = 1103515245 * *(_DWORD *)(v3 + 176) + 1234567; /*0x1426299a4*/
        v26 = 0; /*0x1426299a9*/
        v27 = 0; /*0x1426299ac*/
        v15 = (volatile signed __int32 *)*((_QWORD *)&v28 + 1); /*0x1426299b5*/
        v28 = 0u; /*0x1426299b9*/
        if ( v15 ) /*0x1426299c0*/
        {
          if ( _InterlockedExchangeAdd(v15 + 2, 0xFFFFFFFF) == 1 ) /*0x1426299cc*/
          {
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15); /*0x1426299d4*/
            if ( _InterlockedExchangeAdd(v15 + 3, 0xFFFFFFFF) == 1 ) /*0x1426299e1*/
              (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 16LL))(v15); /*0x1426299e9*/
          }
        }
        sub_1422DF860((__int64)v22); /*0x1426299f4*/
        for ( j = *(__int64 **)(v3 + 48); j; j = (__int64 *)j[5] ) /*0x142629a00*/
          sub_1422CC1E0(j, (__int64 *)a2, 1u, v12, v13, v14, (__int64)&v25, 1, 1, 0); /*0x142629a49*/
      }
      v17 = v23; /*0x142629a57*/
      if ( v23 ) /*0x142629a5e*/
      {
        if ( _InterlockedExchangeAdd(v23 + 2, 0xFFFFFFFF) == 1 ) /*0x142629a6a*/
        {
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17); /*0x142629a72*/
          if ( _InterlockedExchangeAdd(v17 + 3, 0xFFFFFFFF) == 1 ) /*0x142629a7f*/
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 16LL))(v17); /*0x142629a87*/
        }
      }
      v18 = (volatile signed __int32 *)*((_QWORD *)&v28 + 1); /*0x142629a8b*/
      if ( *((_QWORD *)&v28 + 1) ) /*0x142629a92*/
      {
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v28 + 1) + 8LL), 0xFFFFFFFF) == 1 ) /*0x142629a9e*/
        {
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18); /*0x142629aa6*/
          if ( _InterlockedExchangeAdd(v18 + 3, 0xFFFFFFFF) == 1 ) /*0x142629ab3*/
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 16LL))(v18); /*0x142629abb*/
        }
      }
    }
    if ( v20 && _InterlockedExchangeAdd(v20 + 2, 0xFFFFFFFF) == 1 ) /*0x142629ad2*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 8LL))(v20); /*0x142629ade*/
      if ( _InterlockedExchangeAdd(v20 + 3, 0xFFFFFFFF) == 1 ) /*0x142629ae9*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 16LL))(v20); /*0x142629af2*/
    }
  }
}