// Hidden C++ exception states: #wind=2
void __fastcall sub_1425A4320(__int64 a1, __int64 a2)
{
  __int64 v4; // rbx
  BOOL v5; // r15d
  __int64 v6; // rcx
  int v7; // r14d
  int v8; // edi
  __int128 v9; // xmm0
  BOOL v10; // r12d
  int v11; // r15d
  int v12; // r14d
  volatile signed __int32 *v13; // rbx
  __int64 *j; // rbx
  volatile signed __int32 *v15; // rbx
  volatile signed __int32 *v16; // rbx
  __int128 i; // [rsp+58h] [rbp-29h]
  _BYTE *v18; // [rsp+68h] [rbp-19h] BYREF
  volatile signed __int32 *v19; // [rsp+70h] [rbp-11h]
  __int128 v20; // [rsp+78h] [rbp-9h]
  int v21; // [rsp+88h] [rbp+7h] BYREF
  int v22; // [rsp+8Ch] [rbp+Bh]
  __int64 v23; // [rsp+90h] [rbp+Fh]
  __int128 v24; // [rsp+98h] [rbp+17h]

  v4 = *(_QWORD *)(a1 + 48); /*0x1425a434d*/
  v5 = sub_1422DD7A0(*(_BYTE **)(a1 + 136)); /*0x1425a435d*/
  v6 = *(_QWORD *)(a1 + 136); /*0x1425a4360*/
  v7 = *(_DWORD *)(v6 + 120) & 2; /*0x1425a436d*/
  v8 = *(_DWORD *)(v6 + 120) & 0x20; /*0x1425a4371*/
  v24 = 0; /*0x1425a4377*/
  v21 = *(_DWORD *)(a1 + 160); /*0x1425a4383*/
  v22 = 0; /*0x1425a4389*/
  v23 = 0; /*0x1425a4390*/
  sub_1422DF860(v6); /*0x1425a4399*/
  if ( *(_DWORD *)(a1 + 128) || (*(_BYTE *)(*(_QWORD *)(a1 + 136) + 120LL) & 0x20) != 0 ) /*0x1425a43b6*/
  {
    for ( ; v4; v4 = *(_QWORD *)(v4 + 40) ) /*0x1425a444c*/
      sub_1422CC1E0((__int64 *)v4, (__int64 *)a2, 0, v5, v7, v8, (__int64)&v21, 1, 0, 0); /*0x1425a4480*/
    *(_DWORD *)(a1 + 128) = 0; /*0x1425a448e*/
  }
  else
  {
    for ( i = *(_OWORD *)(a2 + 8); v4; v4 = *(_QWORD *)(v4 + 40) ) /*0x1425a43c7*/
    {
      v9 = *(_OWORD *)(v4 + 24); /*0x1425a43e0*/
      v20 = v9; /*0x1425a43e4*/
      if ( (int)v9 < SDWORD2(i) && SDWORD2(v20) > (int)i && SDWORD1(v9) < SHIDWORD(i) && SHIDWORD(v20) > SDWORD1(i) ) /*0x1425a440b*/
        sub_1422CC1E0((__int64 *)v4, (__int64 *)a2, 0, v5, v7, v8, (__int64)&v21, 0, 0, 0); /*0x1425a4439*/
    }
  }
  sub_1422DC6F0(*(_QWORD *)(a1 + 136), &v18); /*0x1425a44a0*/
  if ( v18 ) /*0x1425a44b2*/
  {
    v10 = sub_1422DD7A0(v18); /*0x1425a44bd*/
    v11 = *((_DWORD *)v18 + 30) & 2; /*0x1425a44cb*/
    v12 = *((_DWORD *)v18 + 30) & 0x20; /*0x1425a44cf*/
    v21 = 1103515245 * *(_DWORD *)(a1 + 160) + 1234567; /*0x1425a44e4*/
    v22 = 0; /*0x1425a44e9*/
    v23 = 0; /*0x1425a44ec*/
    v13 = (volatile signed __int32 *)*((_QWORD *)&v24 + 1); /*0x1425a44f5*/
    v24 = 0u; /*0x1425a44f9*/
    if ( v13 ) /*0x1425a4500*/
    {
      if ( _InterlockedExchangeAdd(v13 + 2, 0xFFFFFFFF) == 1 ) /*0x1425a450c*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13); /*0x1425a4514*/
        if ( _InterlockedExchangeAdd(v13 + 3, 0xFFFFFFFF) == 1 ) /*0x1425a4521*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 16LL))(v13); /*0x1425a4529*/
      }
    }
    sub_1422DF860((__int64)v18); /*0x1425a4534*/
    for ( j = *(__int64 **)(a1 + 48); j; j = (__int64 *)j[5] ) /*0x1425a4540*/
      sub_1422CC1E0(j, (__int64 *)a2, 1u, v10, v11, v12, (__int64)&v21, 1, 0, 0); /*0x1425a4576*/
  }
  v15 = v19; /*0x1425a4584*/
  if ( v19 ) /*0x1425a458b*/
  {
    if ( _InterlockedExchangeAdd(v19 + 2, 0xFFFFFFFF) == 1 ) /*0x1425a4597*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15); /*0x1425a459f*/
      if ( _InterlockedExchangeAdd(v15 + 3, 0xFFFFFFFF) == 1 ) /*0x1425a45ac*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 16LL))(v15); /*0x1425a45b4*/
    }
  }
  v16 = (volatile signed __int32 *)*((_QWORD *)&v24 + 1); /*0x1425a45b8*/
  if ( *((_QWORD *)&v24 + 1) /*0x1425a45cb*/
    && _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v24 + 1) + 8LL), 0xFFFFFFFF) == 1 )
  {
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v16 + 8LL))(v16); /*0x1425a45d3*/
    if ( _InterlockedExchangeAdd(v16 + 3, 0xFFFFFFFF) == 1 ) /*0x1425a45de*/
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v16 + 16LL))(v16); /*0x1425a45e6*/
  }
}