// Draw-queue consumer/flush for one queued plot record. Chooses pattern+transform path 0x142636CC0, pattern-only path 0x142642010, or ordinary no-pattern path 0x14263F410 based on record fields copied at queue+344/+376.
// Hidden C++ exception states: #wind=1
__int64 __fastcall sub_14260DB90(__int64 a1, unsigned int a2)
{
  __int64 v4; // rsi
  volatile signed __int32 *v5; // rdi
  double v6; // xmm1_8
  double v7; // xmm1_8
  __int64 v8; // rax
  __int64 v9; // rax
  __int64 result; // rax
  __int64 v11; // rax
  _QWORD v12[2]; // [rsp+A0h] [rbp-70h] BYREF
  _QWORD v13[2]; // [rsp+B0h] [rbp-60h] BYREF
  __int128 v14; // [rsp+C0h] [rbp-50h] BYREF
  __int128 v15; // [rsp+D0h] [rbp-40h] BYREF
  __int128 v16; // [rsp+E0h] [rbp-30h] BYREF
  __int128 v17; // [rsp+F0h] [rbp-20h] BYREF
  __int128 v18; // [rsp+100h] [rbp-10h] BYREF
  __int128 v19; // [rsp+110h] [rbp+0h] BYREF
  __int128 v20; // [rsp+120h] [rbp+10h] BYREF

  if ( *(_DWORD *)(a1 + 544) ) /*0x14260dbbc*/
  {
    v4 = *(_QWORD *)(a1 + 24); /*0x14260dbc5*/
    v5 = *(volatile signed __int32 **)(a1 + 32); /*0x14260dbc9*/
  }
  else
  {
    v4 = *(_QWORD *)(a1 + 8); /*0x14260dbcf*/
    v5 = *(volatile signed __int32 **)(a1 + 16); /*0x14260dbd3*/
  }
  if ( v5 ) /*0x14260dbda*/
    _InterlockedExchangeAdd(v5 + 2, 1u); /*0x14260dbdf*/
  sub_142643C80(v4, a1 + 616, a1 + 628, a1 + 640, *(_DWORD *)(a1 + 644)); /*0x14260dc0e*/
  if ( *(_DWORD *)(a1 + 648) ) /*0x14260dc13*/
  {
    if ( !*(_DWORD *)(a1 + 544) ) /*0x14260dc1c*/
    {
      if ( *(_DWORD *)(a1 + 464) ) /*0x14260dc29*/
        v6 = *(double *)(a1 + 296) * 0.3; /*0x14260dc3a*/
      else
        v6 = *(double *)(a1 + 472); /*0x14260dc44*/
      if ( v6 >= 0.0 ) /*0x14260dc53*/
        v7 = v6 + 0.5000000100000001; /*0x14260dc5f*/
      else
        v7 = v6 - 0.5000000100000001; /*0x14260dc55*/
      sub_142643BF0(*(_QWORD *)(a1 + 8), (unsigned int)(int)v7); /*0x14260dc7f*/
      sub_14266E280(*(_QWORD *)(a1 + 152)); /*0x14260dc93*/
    }
  }
  else if ( *(_DWORD *)(a1 + 660) ) /*0x14260dc9a*/
  {
    sub_142643C40(v4); /*0x14260dcae*/
  }
  v8 = *(_QWORD *)(a1 + 344); /*0x14260dcb3*/
  if ( v8 ) /*0x14260dcbd*/
  {
    if ( *(_QWORD *)(a1 + 376) ) /*0x14260dcc3*/
    {
      v14 = *(_OWORD *)(a1 + 600); /*0x14260dcd8*/
      v15 = *(_OWORD *)(a1 + 480); /*0x14260dce3*/
      v12[0] = v8; /*0x14260dce7*/
      v9 = *(_QWORD *)(a1 + 352); /*0x14260dceb*/
      v12[1] = v9; /*0x14260dcf2*/
      if ( v9 ) /*0x14260dcf9*/
        _InterlockedExchangeAdd((volatile signed __int32 *)(v9 + 8), 1u); /*0x14260dcfb*/
      v16 = *(_OWORD *)(a1 + 580); /*0x14260dd10*/
      result = sub_142636CC0( /*0x14260ddb5*/
                 v4,
                 &v16,
                 v12,
                 *(_DWORD *)(a1 + 340),
                 (double *)&v15,
                 *(double *)(a1 + 496),
                 *(_QWORD *)(a1 + 504),
                 *(double *)(a1 + 520),
                 (double *)&v14,
                 *(double *)(a1 + 296),
                 *(_QWORD *)(a1 + 512),
                 *(double *)(a1 + 528),
                 *(_DWORD *)(a1 + 536),
                 *(_DWORD *)(a1 + 360),
                 *(double *)(a1 + 304),
                 *(double *)(a1 + 312),
                 *(_QWORD *)(a1 + 368),
                 a2);
    }
    else
    {
      v13[0] = *(_QWORD *)(a1 + 344); /*0x14260ddbf*/
      v11 = *(_QWORD *)(a1 + 352); /*0x14260ddc3*/
      v13[1] = v11; /*0x14260ddca*/
      if ( v11 ) /*0x14260ddd1*/
        _InterlockedExchangeAdd((volatile signed __int32 *)(v11 + 8), 1u); /*0x14260ddd3*/
      v17 = *(_OWORD *)(a1 + 580); /*0x14260dde8*/
      v18 = *(_OWORD *)(a1 + 600); /*0x14260ddf3*/
      result = sub_142642010( /*0x14260de5c*/
                 v4,
                 (double *)&v18,
                 &v17,
                 *(double *)(a1 + 296),
                 v13,
                 *(_DWORD *)(a1 + 340),
                 *(double *)(a1 + 320),
                 *(double *)(a1 + 328),
                 *(_DWORD *)(a1 + 336),
                 *(_DWORD *)(a1 + 360),
                 *(double *)(a1 + 304),
                 *(double *)(a1 + 312),
                 *(_QWORD *)(a1 + 368),
                 a2);
    }
  }
  else
  {
    v19 = *(_OWORD *)(a1 + 580); /*0x14260de6a*/
    v20 = *(_OWORD *)(a1 + 600); /*0x14260de75*/
    result = sub_14263F410( /*0x14260ded0*/
               v4,
               (double *)&v20,
               &v19,
               *(double *)(a1 + 296),
               *(_DWORD *)(a1 + 340),
               *(double *)(a1 + 320),
               *(double *)(a1 + 328),
               *(_DWORD *)(a1 + 336),
               *(double *)(a1 + 304),
               *(double *)(a1 + 312),
               *(double *)(a1 + 368),
               *(_DWORD *)(a1 + 384)); // No-pattern stack args: queue+0x130/+0x138 are plot +8 opacity and +16 flow, passed to 0x14263F410 as a9/a10.
  }
  *(_DWORD *)(a1 + 280) = 0; /*0x14260ded5*/
  if ( v5 ) /*0x14260dee2*/
  {
    result = (unsigned int)_InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF); /*0x14260deeb*/
    if ( (_DWORD)result == 1 ) /*0x14260def3*/
    {
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5); /*0x14260deff*/
      if ( _InterlockedExchangeAdd(v5 + 3, 0xFFFFFFFF) == 1 ) /*0x14260df0a*/
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 16LL))(v5); /*0x14260df13*/
    }
  }
  return result; /*0x14260df16*/
}