__int64 __fastcall sub_1422CF5F0(__int64 a1, __int64 *a2, __int64 a3, __int64 a4)
{
  __int64 *v4; // rdi
  int v8; // ebx
  __int64 v9; // r14
  __int64 v10; // r12
  unsigned int v11; // eax
  __int64 v12; // r13
  unsigned int v13; // eax
  __int64 v14; // rsi
  unsigned int v15; // ebx
  unsigned int v16; // eax
  unsigned int v17; // ebx
  unsigned int v18; // eax
  __int64 result; // rax
  __int64 v20; // rbx
  __int64 v21; // rdi
  __int64 v22; // rax
  __int64 v23; // rcx
  int v24; // [rsp+20h] [rbp-38h]
  int v25; // [rsp+68h] [rbp+10h]

  v4 = a2; /*0x1422cf60c*/
  sub_142057BA0(a1, *a2); /*0x1422cf61b*/
  v8 = sub_142057440(a1); /*0x1422cf628*/
  v9 = *v4 + v8; /*0x1422cf631*/
  v10 = *v4 + (int)sub_142057440(a1); /*0x1422cf63f*/
  v25 = sub_142057440(a1); /*0x1422cf64a*/
  v24 = sub_142057440(a1); /*0x1422cf656*/
  v11 = sub_142057440(a1); /*0x1422cf65a*/
  v12 = v11; /*0x1422cf661*/
  *v4 += (int)(v8 + v25 * v11); /*0x1422cf66e*/
  v13 = sub_142057440(a1); /*0x1422cf674*/
  v14 = sub_142552AF0(a4, a3, v13); /*0x1422cf68a*/
  *(_DWORD *)(v14 + 80) = sub_142057440(a1); /*0x1422cf695*/
  *(_DWORD *)(v14 + 84) = sub_142057440(a1); /*0x1422cf6a0*/
  *(_DWORD *)(v14 + 88) = sub_142057440(a1); /*0x1422cf6ab*/
  *(_DWORD *)(v14 + 92) = sub_142057440(a1); /*0x1422cf6b6*/
  LODWORD(v4) = sub_142057440(a1); /*0x1422cf6c1*/
  v15 = sub_142057440(a1); /*0x1422cf6cb*/
  v16 = sub_142057440(a1); /*0x1422cf6cd*/
  sub_14206C350(v14 + 96, (unsigned int)v4, v15, v16); /*0x1422cf6de*/
  LODWORD(v4) = sub_142057440(a1); /*0x1422cf6ee*/
  v17 = sub_142057440(a1); /*0x1422cf6f8*/
  v18 = sub_142057440(a1); /*0x1422cf6fa*/
  sub_14206C350(v14 + 108, (unsigned int)v4, v17, v18); /*0x1422cf70b*/
  *(double *)(v14 + 120) = sub_142057A90(); /*0x1422cf71b*/
  if ( sub_142057B50(a1) < v10 ) /*0x1422cf728*/
    *(_DWORD *)(v14 + 128) = sub_142057440(a1); /*0x1422cf732*/
  sub_142057BA0(a1, v10); /*0x1422cf73e*/
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v14 + 256LL))(v14, a1); /*0x1422cf74c*/
  result = sub_142057BA0(a1, v9); /*0x1422cf758*/
  if ( (int)v12 > 0 ) /*0x1422cf760*/
  {
    v20 = v12; /*0x1422cf767*/
    do /*0x1422cf7c7*/
    {
      v21 = v24 + v9; /*0x1422cf774*/
      v9 += v25; /*0x1422cf778*/
      v22 = (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(v14 + 72) + 8LL))(*(_QWORD *)(v14 + 72)); /*0x1422cf77e*/
      v23 = *(_QWORD *)(v14 + 56); /*0x1422cf781*/
      if ( v23 ) /*0x1422cf788*/
      {
        *(_QWORD *)(v23 + 40) = v22; /*0x1422cf78a*/
        *(_QWORD *)(v22 + 48) = *(_QWORD *)(v14 + 56); /*0x1422cf792*/
      }
      else
      {
        *(_QWORD *)(v14 + 48) = v22; /*0x1422cf798*/
      }
      ++*(_DWORD *)(v14 + 64); /*0x1422cf79c*/
      *(_QWORD *)(v14 + 56) = v22; /*0x1422cf7a2*/
      *(_QWORD *)(v22 + 56) = v14; /*0x1422cf7ac*/
      sub_1422CBAE0(v22, a1, v21, v9); /*0x1422cf7b3*/
      result = sub_142057BA0(a1, v9); /*0x1422cf7be*/
      --v20; /*0x1422cf7c3*/
    }
    while ( v20 ); /*0x1422cf7c7*/
  }
  return result; /*0x1422cf7c9*/
}