__int64 __fastcall sub_1422CBAE0(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  int v8; // eax
  double v9; // xmm1_8

  *(double *)(a1 + 8) = sub_142057A90(); /*0x1422cbb0b*/
  *(double *)(a1 + 16) = sub_142057A90(); /*0x1422cbb18*/
  *(_DWORD *)(a1 + 24) = sub_142057440(a2); /*0x1422cbb25*/
  *(_DWORD *)(a1 + 28) = sub_142057440(a2); /*0x1422cbb30*/
  *(_DWORD *)(a1 + 32) = sub_142057440(a2); /*0x1422cbb3b*/
  *(_DWORD *)(a1 + 36) = sub_142057440(a2); /*0x1422cbb46*/
  *(_DWORD *)(a1 + 64) = sub_142057440(a2); /*0x1422cbb51*/
  *(float *)(a1 + 68) = sub_142057AD0(a2); /*0x1422cbb5c*/
  *(float *)(a1 + 72) = sub_142057AD0(a2); /*0x1422cbb69*/
  *(float *)(a1 + 76) = sub_142057AD0(a2); /*0x1422cbb76*/
  *(float *)(a1 + 80) = sub_142057AD0(a2); /*0x1422cbb83*/
  *(float *)(a1 + 84) = sub_142057AD0(a2); /*0x1422cbb90*/
  *(float *)(a1 + 88) = sub_142057AD0(a2); /*0x1422cbb9d*/
  *(float *)(a1 + 92) = sub_142057AD0(a2); /*0x1422cbbaa*/
  *(float *)(a1 + 96) = sub_142057AD0(a2); /*0x1422cbbb7*/
  *(float *)(a1 + 100) = sub_142057AD0(a2); /*0x1422cbbc4*/
  *(float *)(a1 + 104) = sub_142057AD0(a2); /*0x1422cbbd1*/
  *(float *)(a1 + 108) = sub_142057AD0(a2); /*0x1422cbbde*/
  *(_DWORD *)(a1 + 112) = sub_142057440(a2); /*0x1422cbbeb*/
  v8 = sub_142057440(a2); /*0x1422cbbee*/
  v9 = *(float *)(a1 + 96); /*0x1422cbc00*/
  *(_DWORD *)(a1 + 116) = v8; /*0x1422cbc03*/
  if ( v9 < 0.00000001 ) /*0x1422cbc0a*/
    *(_QWORD *)(a1 + 100) = 0; /*0x1422cbc0e*/
  sub_142057BA0(a2, a3); /*0x1422cbc18*/
  return (*(__int64 (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)a1 + 216LL))(a1, a2, a4);
}