// Plot-param bounds/coverage check. Uses output+0 size, output+24 scale ratio, and output+48 pattern pointer (adds 1.5x radius when present) to test whether the sample touches the draw region.
__int64 __fastcall sub_14255C2A0(__int64 a1, double *a2, __int64 a3, double a4)
{
  __int64 v4; // rdi
  double v5; // xmm0_8
  double v6; // xmm0_8
  double v7; // xmm1_8
  double v8; // xmm1_8
  int v9; // eax
  double v10; // xmm1_8
  unsigned __int64 v11; // rbx
  double v12; // xmm0_8
  double v13; // xmm0_8
  __int128 v15; // [rsp+20h] [rbp-38h] BYREF

  v4 = *(_QWORD *)(a1 + 288); /*0x14255c2b5*/
  if ( !v4 ) /*0x14255c2c2*/
    return 1; /*0x14255c38c*/
  v5 = *a2; /*0x14255c2c8*/
  if ( *a2 >= 0.0 ) /*0x14255c2e0*/
    v6 = v5 + 0.5000000100000001; /*0x14255c2e8*/
  else
    v6 = v5 - 0.5000000100000001; /*0x14255c2e2*/
  v7 = a2[1]; /*0x14255c2ec*/
  if ( v7 >= 0.0 ) /*0x14255c2fa*/
    v8 = v7 + 0.5000000100000001; /*0x14255c302*/
  else
    v8 = v7 - 0.5000000100000001; /*0x14255c2fc*/
  v9 = (int)v8; /*0x14255c312*/
  v10 = *(double *)a3; /*0x14255c319*/
  v11 = (unsigned int)((int)v6 + *(_DWORD *)(a1 + 248)) /*0x14255c324*/
      | ((unsigned __int64)(unsigned int)(v9 + *(_DWORD *)(a1 + 252)) << 32);
  if ( *(_QWORD *)(a3 + 48) ) /*0x14255c327*/
    v10 = v10 * 1.5; /*0x14255c32e*/
  v12 = *(double *)(a3 + 24); /*0x14255c336*/
  if ( v12 > 1.0 ) /*0x14255c344*/
    v10 = v10 * v12; /*0x14255c346*/
  v15 = 0; /*0x14255c351*/
  v13 = ceil(a4 + v10); /*0x14255c35a*/
  return ((__int64 (__fastcall *)(__int64, unsigned __int64, _QWORD, __int128 *))sub_142619200)( /*0x14255c379*/
           v4,
           v11,
           (unsigned int)(int)v13,
           &v15);
}