__int64 __fastcall sub_142626B80(__int64 a1, int a2, __int64 a3)
{
  __int64 v6; // rax
  __int64 v7; // rbx
  __int64 v8; // rax
  __int128 v9; // xmm0
  __int64 v10; // rax
  __int64 v11; // rbx
  __int64 v12; // rax
  __int128 v13; // xmm0
  __int128 v14; // xmm1
  __int128 v15; // xmm0
  __int128 v16; // xmm1
  __int128 v18; // [rsp+40h] [rbp-79h] BYREF
  __int128 v19; // [rsp+50h] [rbp-69h] BYREF
  __int128 v20; // [rsp+60h] [rbp-59h] BYREF
  __int128 v21; // [rsp+70h] [rbp-49h] BYREF
  __int128 v22; // [rsp+80h] [rbp-39h] BYREF
  __int128 v23; // [rsp+90h] [rbp-29h] BYREF
  __int128 v24; // [rsp+A0h] [rbp-19h] BYREF
  __int128 v25; // [rsp+B0h] [rbp-9h] BYREF
  __int128 v26; // [rsp+C0h] [rbp+7h] BYREF
  __int128 v27; // [rsp+D0h] [rbp+17h] BYREF

  v22 = *(_OWORD *)(a1 + 8); /*0x142626bae*/
  v23 = *(_OWORD *)(a3 + 8); /*0x142626bb7*/
  v6 = sub_1422CB630(a1); /*0x142626bbb*/
  v7 = v6; /*0x142626bc0*/
  if ( !v6 || (*(_BYTE *)(a1 + 64) & 1) != 0 ) /*0x142626bcc*/
  {
    v9 = v22; /*0x142626c1b*/
    v25 = v22; /*0x142626c1f*/
    goto LABEL_8; /*0x142626c1f*/
  }
  v25 = *(_OWORD *)(v6 + 8); /*0x142626bde*/
  sub_143204EA0(&v22, &v23, &v25); /*0x142626be2*/
  v8 = sub_1422CB630(v7); /*0x142626bea*/
  if ( !v8 || (*(_BYTE *)(v7 + 64) & 1) != 0 ) /*0x142626bf8*/
  {
    v9 = v25; /*0x142626c15*/
LABEL_8:
    v27 = v9; /*0x142626c23*/
    goto LABEL_9; /*0x142626c23*/
  }
  v27 = *(_OWORD *)(v8 + 8); /*0x142626c0a*/
  sub_143204EA0(&v25, &v22, &v27); /*0x142626c0e*/
LABEL_9:
  v10 = sub_1422CB610(a3); /*0x142626c27*/
  v11 = v10; /*0x142626c2f*/
  if ( !v10 || (*(_BYTE *)(a3 + 64) & 1) != 0 ) /*0x142626c3b*/
  {
    v13 = v23; /*0x142626c9a*/
    v14 = v23; /*0x142626c9e*/
    v24 = v23; /*0x142626ca2*/
    v26 = v23; /*0x142626ca6*/
  }
  else
  {
    v24 = *(_OWORD *)(v10 + 8); /*0x142626c4d*/
    sub_143204EA0(&v23, &v22, &v24); /*0x142626c51*/
    v12 = sub_1422CB610(v11); /*0x142626c59*/
    if ( !v12 || (*(_BYTE *)(v11 + 64) & 1) != 0 ) /*0x142626c67*/
    {
      v14 = v24; /*0x142626c8c*/
      v13 = v24; /*0x142626c90*/
      v26 = v24; /*0x142626c94*/
    }
    else
    {
      v26 = *(_OWORD *)(v12 + 8); /*0x142626c79*/
      sub_143204EA0(&v24, &v23, &v26); /*0x142626c7d*/
      v13 = v26; /*0x142626c82*/
      v14 = v24; /*0x142626c86*/
    }
  }
  v23 = v13; /*0x142626caa*/
  v15 = *(_OWORD *)(a3 + 8); /*0x142626cb3*/
  v22 = v14; /*0x142626cc0*/
  v16 = *(_OWORD *)(a1 + 8); /*0x142626cc9*/
  v18 = v15; /*0x142626cd6*/
  v19 = v16; /*0x142626ceb*/
  v20 = v25; /*0x142626cf3*/
  v21 = v27; /*0x142626cf8*/
  return sub_1431FFEC0( /*0x142626d02*/
           (unsigned int)&v21,
           (unsigned int)&v20,
           (unsigned int)&v19,
           (unsigned int)&v18,
           (__int64)&v22,
           (__int64)&v23,
           a2);
}