unsigned int __fastcall sub_1422CD3C0(__int64 a1, __int64 a2, __int64 a3)
{
  int v3; // eax
  int v4; // edx
  unsigned int v5; // eax
  float v6; // xmm1_4
  float v7; // xmm0_4
  float v8; // xmm1_4
  float v9; // xmm0_4
  float v10; // xmm1_4
  unsigned int result; // eax
  int v12; // edx

  v3 = *(_DWORD *)(a1 + 64); /*0x1422cd3ca*/
  v4 = v3 | 0x1000; /*0x1422cd3cc*/
  *(_OWORD *)(a1 + 8) = *(_OWORD *)a3; /*0x1422cd3d0*/
  v5 = v3 & 0xFFFFEFFF; /*0x1422cd3d4*/
  v6 = *(double *)(a3 + 16); /*0x1422cd3de*/
  *(float *)(a1 + 68) = v6; /*0x1422cd3e2*/
  v7 = *(double *)(a3 + 24); /*0x1422cd3ed*/
  *(float *)(a1 + 72) = v7; /*0x1422cd3f1*/
  v8 = *(double *)(a3 + 32); /*0x1422cd3fc*/
  *(float *)(a1 + 76) = v8; /*0x1422cd400*/
  v9 = *(double *)(a3 + 40); /*0x1422cd40b*/
  *(float *)(a1 + 80) = v9; /*0x1422cd40f*/
  v10 = *(double *)(a3 + 48); /*0x1422cd41a*/
  *(float *)(a1 + 84) = v10; /*0x1422cd41e*/
  *(float *)(a1 + 88) = *(double *)(a3 + 56); /*0x1422cd42d*/
  *(float *)(a1 + 92) = *(double *)(a3 + 64); /*0x1422cd43c*/
  if ( (*(_DWORD *)(a3 + 80) & 1) == 0 ) /*0x1422cd448*/
    v4 = v5; /*0x1422cd448*/
  *(_DWORD *)(a1 + 64) = v4; /*0x1422cd44b*/
  result = v4 & 0xFFFFDFFF; /*0x1422cd455*/
  v12 = v4 | 0x2000; /*0x1422cd459*/
  if ( (*(_DWORD *)(a3 + 80) & 2) == 0 ) /*0x1422cd460*/
    v12 = result; /*0x1422cd460*/
  *(_DWORD *)(a1 + 64) = v12; /*0x1422cd463*/
  return result; /*0x1422cd467*/
}