// Ordinary no-pattern plot draw path. Reached from queue consumer when plot record has no pattern/material shared pointer.
// No-pattern dab setup: stores center/bbox/size/opacity-flow fixed-point/rotation into draw context, clips target buffers, then stamps via circular or stretched/rotated helper depending on scale and angle.
// Hidden C++ exception states: #wind=5
__int64 __fastcall sub_14263F410(
        __int64 a1,
        double *a2,
        _OWORD *a3,
        double a4,
        int a5,
        double a6,
        double a7,
        BOOL a8,
        double a9,
        double a10,
        double a11,
        unsigned int a12)
{
  double v12; // xmm9_8
  double v15; // xmm7_8
  BOOL v16; // r15d
  volatile signed __int32 *v17; // rbx
  __int64 v18; // rsi
  __int64 v19; // rbx
  volatile signed __int32 *v20; // rcx
  double v21; // xmm3_8
  double v22; // xmm1_8
  double v23; // xmm2_8
  __int64 result; // rax
  __int128 v25; // xmm8
  __int64 v26; // rbx
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rcx
  double v30; // xmm0_8
  double v31; // xmm1_8
  int v32; // eax
  int v33; // ecx
  double v34; // xmm0_8
  __int128 v35; // xmm12
  double v36; // xmm6_8
  int v37; // eax
  double v38; // xmm6_8
  double v39; // xmm8_8
  double v40; // xmm0_8
  double v41; // xmm3_8
  double v42; // xmm2_8
  double v43; // xmm4_8
  double v44; // xmm1_8
  __int128 v45; // [rsp+48h] [rbp-C0h] BYREF
  __int128 v46; // [rsp+58h] [rbp-B0h] BYREF
  double v47[4]; // [rsp+68h] [rbp-A0h] BYREF
  _BYTE v48[320]; // [rsp+88h] [rbp-80h] BYREF
  _BYTE v49[320]; // [rsp+1C8h] [rbp+C0h] BYREF
  _BYTE v50[320]; // [rsp+308h] [rbp+200h] BYREF
  _BYTE v51[320]; // [rsp+448h] [rbp+340h] BYREF
  _BYTE v52[320]; // [rsp+588h] [rbp+480h] BYREF

  v12 = a4; /*0x14263f473*/
  v15 = a6; /*0x14263f47f*/
  if ( a6 <= 1.00000001 ) /*0x14263f495*/
  {
    v16 = a8; /*0x14263f4ba*/
  }
  else
  {
    v12 = a4 * a6; /*0x14263f497*/
    v15 = 1.0 / a6; /*0x14263f4a8*/
    v16 = !a8; /*0x14263f4b4*/
  }
  *(double *)(a1 + 432) = *a2; /*0x14263f4c4*/
  *(double *)(a1 + 440) = a2[1]; /*0x14263f4cf*/
  *(_OWORD *)(a1 + 400) = *a3; /*0x14263f4da*/
  *(double *)(a1 + 448) = v12; // No-pattern dab context +0x1c0 stores effective dab size/radius from plot record +0. /*0x14263f4e1*/
  *(_DWORD *)(a1 + 464) = a5; // Store no-pattern dab AA mode/BrushStyle AntiAlias ordinal at ctx+0x1d0. /*0x14263f4f0*/
  *(_DWORD *)(a1 + 480) = (int)(a9 * 32768.0 + 0.5000000100000001);// No-pattern dab context +0x1e0 stores plot +8 opacity scalar as 32768-scaled opacity cap. /*0x14263f519*/
  *(_DWORD *)(a1 + 484) = (int)(a10 * 32768.0 + 0.5000000100000001);// No-pattern dab context +0x1e4 stores plot +16 flow scalar as 32768-scaled flow/geometric coverage multiplier. /*0x14263f539*/
  *(_QWORD *)(a1 + 128) = 0; /*0x14263f53f*/
  v17 = *(volatile signed __int32 **)(a1 + 136); /*0x14263f546*/
  *(_QWORD *)(a1 + 136) = 0; /*0x14263f54d*/
  if ( v17 ) /*0x14263f55d*/
  {
    if ( _InterlockedExchangeAdd(v17 + 2, 0xFFFFFFFF) == 1 ) /*0x14263f56a*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17); /*0x14263f572*/
      if ( _InterlockedExchangeAdd(v17 + 3, 0xFFFFFFFF) == 1 ) /*0x14263f580*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 16LL))(v17); /*0x14263f588*/
    }
  }
  *(_QWORD *)(a1 + 152) = 0; /*0x14263f58b*/
  v18 = *(_QWORD *)(a1 + 168); /*0x14263f592*/
  v19 = *(_QWORD *)(a1 + 160); /*0x14263f599*/
  if ( v19 != v18 ) /*0x14263f5a3*/
  {
    do /*0x14263f5b4*/
    {
      sub_140D4C6B0(v19); /*0x14263f5a8*/
      v19 += 32; /*0x14263f5ad*/
    }
    while ( v19 != v18 ); /*0x14263f5b4*/
    v19 = *(_QWORD *)(a1 + 160); /*0x14263f5b6*/
  }
  *(_QWORD *)(a1 + 168) = v19; /*0x14263f5bd*/
  *(_QWORD *)(a1 + 192) = 0; /*0x14263f5c6*/
  v20 = *(volatile signed __int32 **)(a1 + 200); /*0x14263f5cd*/
  *(_QWORD *)(a1 + 200) = 0; /*0x14263f5d4*/
  if ( v20 && _InterlockedExchangeAdd(v20 + 3, 0xFFFFFFFF) == 1 ) /*0x14263f5ea*/
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 16LL))(v20); /*0x14263f5ef*/
  v21 = *(double *)(a1 + 440) + v12; /*0x14263f5fd*/
  v22 = *(double *)(a1 + 432) + v12; /*0x14263f60d*/
  v23 = *(double *)(a1 + 440) - v12; /*0x14263f612*/
  v47[0] = *(double *)(a1 + 432) - v12; /*0x14263f61c*/
  v47[1] = v23; /*0x14263f622*/
  v47[2] = v22; /*0x14263f628*/
  v47[3] = v21; /*0x14263f62e*/
  v46 = *(_OWORD *)sub_14206C980(&v45, v47); /*0x14263f646*/
  sub_14206CBB0(&v46, 1, 1); /*0x14263f658*/
  result = sub_14206CBF0(&v46, a1 + 400); /*0x14263f669*/
  if ( (_DWORD)result ) /*0x14263f670*/
  {
    v25 = v46; /*0x14263f676*/
    if ( *(_DWORD *)(a1 + 628) ) /*0x14263f67c*/
    {
      v45 = *(_OWORD *)(a1 + 400); /*0x14263f68b*/
      sub_14266E1E0(*(_QWORD *)(a1 + 80), &v46, &v45, *(unsigned int *)(a1 + 632)); /*0x14263f6a5*/
    }
    sub_1432C56B0(v52, *(_QWORD *)(a1 + 208)); /*0x14263f6b8*/
    if ( !*(_DWORD *)(a1 + 616) || *(_DWORD *)(a1 + 492) || *(_DWORD *)(a1 + 624) ) /*0x14263f6d0*/
    {
      sub_1432C5900(v52, 1, &v46); /*0x14263f6ea*/
      *(_QWORD *)(a1 + 240) = v52; /*0x14263f6f6*/
    }
    sub_1432C56B0(v51, *(_QWORD *)(a1 + 224)); /*0x14263f70b*/
    if ( !*(_DWORD *)(a1 + 616) || *(_DWORD *)(a1 + 492) || *(_DWORD *)(a1 + 624) ) /*0x14263f723*/
    {
      sub_1432C5900(v51, 1, &v46); /*0x14263f73d*/
      *(_QWORD *)(a1 + 248) = v51; /*0x14263f749*/
    }
    v26 = *(_QWORD *)(a1 + 256); /*0x14263f750*/
    sub_1432C56B0(v50, v26); /*0x14263f761*/
    if ( v26 ) /*0x14263f76a*/
    {
      sub_1432C5900(v50, 1, &v46); /*0x14263f77d*/
      *(_QWORD *)(a1 + 288) = v50; /*0x14263f789*/
    }
    v27 = *(_QWORD *)(a1 + 272); /*0x14263f790*/
    sub_1432C56B0(v49, v27); /*0x14263f7a1*/
    if ( !*(_DWORD *)(a1 + 616) && !*(_DWORD *)(a1 + 492) && v27 ) /*0x14263f7bc*/
    {
      sub_1432C5900(v49, 1, &v46); /*0x14263f7cf*/
      *(_QWORD *)(a1 + 296) = v49; /*0x14263f7db*/
    }
    sub_1432C56B0(v48, *(_QWORD *)(a1 + 304)); /*0x14263f7ed*/
    if ( *(_DWORD *)(a1 + 624) ) /*0x14263f7f3*/
    {
      sub_1432C5900(v48, 0, &v46); /*0x14263f807*/
      *(_QWORD *)(a1 + 320) = v48; /*0x14263f810*/
      sub_142644230(a1); /*0x14263f81a*/
      sub_14263E200(a1, a1 + 660, a1 + 664, a1 + 668); /*0x14263f837*/
    }
    if ( a12 ) /*0x14263f844*/
    {
      v28 = *(_QWORD *)(a1 + 296); /*0x14263f846*/
      v29 = *(_QWORD *)(a1 + 248); /*0x14263f84d*/
    }
    else
    {
      v28 = *(_QWORD *)(a1 + 288); /*0x14263f856*/
      v29 = *(_QWORD *)(a1 + 240); /*0x14263f85d*/
    }
    *(_QWORD *)(a1 + 328) = v29; /*0x14263f864*/
    *(_QWORD *)(a1 + 336) = v28; /*0x14263f86b*/
    *(_DWORD *)(a1 + 672) = a12; /*0x14263f872*/
    if ( *(_DWORD *)(a1 + 628) ) /*0x14263f880*/
    {
      sub_142637570(a1, (int)&v46, *(_DWORD *)(a1 + 632), v15, a7, v16); /*0x14263f8a6*/
      v46 = v25; /*0x14263f8ab*/
    }
    if ( *(_DWORD *)(a1 + 488) ) /*0x14263f8b2*/
      sub_142664260(*(_QWORD *)(a1 + 56), a11, *(_DWORD *)(a1 + 484)); /*0x14263f8ce*/
    if ( *(double *)(a1 + 456) >= 0.9999999899999999 )// No-pattern dab tests ctx+0x1c8 hardness against ~1.0. Values below 1.0 enable the softness/profile-mask path. /*0x14263f8ee*/
    {
      *(_DWORD *)(a1 + 468) = 0; /*0x14263f96a*/
    }
    else
    {
      *(_DWORD *)(a1 + 468) = 1; // Hardness < 1.0 enables ctx+0x1d4 and initializes a profile/mask centered on the dab before row writing. /*0x14263f8f0*/
      v30 = *a2; /*0x14263f8fa*/
      *(double *)&v45 = *a2; /*0x14263f900*/
      v31 = a2[1]; /*0x14263f906*/
      *((double *)&v45 + 1) = v31; /*0x14263f90c*/
      if ( *(_DWORD *)(a1 + 464) ) /*0x14263f912*/
      {
        *(double *)&v45 = v30 - 0.5; /*0x14263f920*/
        *((double *)&v45 + 1) = v31 - 0.5; /*0x14263f92b*/
      }
      sub_142664050(*(_QWORD *)(a1 + 8), (double *)&v45, v12);// Initializes the hardness/softness radial profile from the dab center; AA mode shifts the center by -0.5 before profile setup. /*0x14263f949*/
      if ( *(_DWORD *)(a1 + 468) ) /*0x14263f94e*/
      {
        LOBYTE(v32) = sub_142663A40(*(_QWORD *)(a1 + 8)); /*0x14263f95b*/
        if ( !v32 ) /*0x14263f962*/
          goto LABEL_69; /*0x14263f962*/
      }
    }
    if ( v15 < 0.9999999899999999 || v15 > 1.00000001 ) /*0x14263f97c*/
    {
      *(_DWORD *)(a1 + 472) = 1; /*0x14263f9d8*/
      v35 = v46; /*0x14263f9e2*/
      if ( v15 >= 0.00000001 ) /*0x14263f9f4*/
      {
        if ( a7 >= 0.0 ) /*0x14263fa03*/
          v36 = a7 + 0.5000000100000001; /*0x14263fa0c*/
        else
          v36 = a7 - 0.5000000100000001; /*0x14263fa05*/
        v37 = (int)v36; /*0x14263fa11*/
        if ( v16 ) /*0x14263fa18*/
        {
          v37 += 90; /*0x14263fa1a*/
          if ( v37 > 360 ) /*0x14263fa22*/
            v37 -= 360; /*0x14263fa24*/
        }
        v38 = *((double *)&unk_1444D4AF0 + v37); /*0x14263fa32*/
        v39 = *((double *)&unk_1444D4AF0 + v37 + 90); /*0x14263fa37*/
        if ( *(_DWORD *)(a1 + 468) ) /*0x14263fa41*/
          sub_142663A80( /*0x14263fa58*/
            *(_DWORD **)(a1 + 8),
            v15,
            *((double *)&unk_1444D4AF0 + v37),
            *((double *)&unk_1444D4AF0 + v37 + 90));
        v40 = *(double *)sub_1422DBF30(*(_DWORD *)(a1 + 464), v15 * *(double *)(a1 + 448)).m128_u64;// Stretched/rotated dab AA/narrow fallback uses the same ctx+0x1d0 AntiAlias ordinal through 0x1422DBF30. /*0x14263fa6e*/
        v41 = *(double *)(a1 + 448) * v15; /*0x14263fa80*/
        if ( v40 * 0.5 + 2.0 <= v41 ) /*0x14263fa9f*/
        {
          v45 = v35; /*0x14263fb29*/
          if ( *(_DWORD *)(a1 + 464) ) /*0x14263fb38*/
            sub_142640420(a1, (__int64)&v45, v40, v15, v38, v39); /*0x14263fb54*/
          else
            sub_142640C90(a1, (int *)&v45, v15, v38, v39); /*0x14263fb68*/
        }
        else
        {
          v42 = 0.0; /*0x14263faa5*/
          v43 = fmax(v41 - 0.5, v41 * 0.5); /*0x14263fab5*/
          v44 = fmax(*(double *)(a1 + 448) - 0.8, *(double *)(a1 + 448) * 0.8); /*0x14263face*/
          if ( v40 > 0.0 ) /*0x14263fad8*/
          {
            v42 = v40 + 1.5; /*0x14263fadd*/
            if ( v40 + 1.5 > v44 - 0.75 ) /*0x14263faf4*/
              v42 = fmax(0.0, v44 - 0.75); /*0x14263faf9*/
          }
          v45 = v35; /*0x14263fafd*/
          sub_1426427D0(a1, (__int64)&v45, v42, v43, v44, v38, v39); /*0x14263fb22*/
        }
      }
    }
    else
    {
      *(_DWORD *)(a1 + 472) = 0; /*0x14263f97e*/
      v33 = *(_DWORD *)(a1 + 464); /*0x14263f984*/
      if ( v33 ) /*0x14263f98c*/
      {
        *(_QWORD *)&v34 = sub_1422DBF30(v33, *(double *)(a1 + 448)).m128_u64[0];// Circular dab AA branch: nonzero ctx+0x1d0 selects AA and 0x1422DBF30 maps ordinal 1/2/3 to width cap 1.5/2.5/3.5px. /*0x14263f996*/
        v45 = v46; /*0x14263f9a0*/
        sub_14263FC50(a1, (__int64)&v45, v34); /*0x14263f9b1*/
      }
      else
      {
        v45 = v46; /*0x14263f9c0*/
        sub_142640150(a1, (__int64)&v45); /*0x14263f9ce*/
      }
    }
LABEL_69:
    if ( *(_DWORD *)(a1 + 488) ) /*0x14263fb6d*/
      sub_142664BF0(*(_QWORD *)(a1 + 56)); /*0x14263fb7a*/
    *(_QWORD *)(a1 + 240) = 0; /*0x14263fb7f*/
    *(_QWORD *)(a1 + 248) = 0; /*0x14263fb86*/
    *(_QWORD *)(a1 + 288) = 0; /*0x14263fb8d*/
    *(_QWORD *)(a1 + 296) = 0; /*0x14263fb94*/
    *(_QWORD *)(a1 + 328) = 0; /*0x14263fb9b*/
    *(_QWORD *)(a1 + 336) = 0; /*0x14263fba2*/
    *(_QWORD *)(a1 + 320) = 0; /*0x14263fba9*/
    *(_DWORD *)(a1 + 672) = 0; /*0x14263fbb0*/
    sub_1432C5700(v48); /*0x14263fbba*/
    sub_1432C5700(v49); /*0x14263fbc7*/
    sub_1432C5700(v50); /*0x14263fbd4*/
    sub_1432C5700(v51); /*0x14263fbe1*/
    return sub_1432C5700(v52); /*0x14263fbee*/
  }
  return result; /*0x14263fbf3*/
}