__int64 __fastcall sub_142626EE0(__int64 a1, double a2, double a3, __int64 a4, __int64 a5)
{
  __int64 v8; // rax
  __int64 v9; // rbx
  __int64 v10; // rax
  __int128 v11; // xmm0
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // rax
  __int128 v15; // xmm0
  __int128 v16; // xmm1
  __int128 v17; // xmm0
  __int128 v18; // xmm1
  __int128 v20; // [rsp+58h] [rbp-B0h] BYREF
  __int128 v21; // [rsp+68h] [rbp-A0h] BYREF
  __int128 v22; // [rsp+78h] [rbp-90h] BYREF
  __int128 v23; // [rsp+88h] [rbp-80h] BYREF
  __int128 v24; // [rsp+98h] [rbp-70h] BYREF
  __int128 v25; // [rsp+A8h] [rbp-60h] BYREF
  __int128 v26; // [rsp+B8h] [rbp-50h] BYREF
  __int128 v27; // [rsp+C8h] [rbp-40h] BYREF
  __int128 v28; // [rsp+D8h] [rbp-30h] BYREF
  __int128 v29; // [rsp+E8h] [rbp-20h] BYREF

  v24 = *(_OWORD *)(a1 + 8); /*0x142626f1b*/
  v25 = *(_OWORD *)(a4 + 8); /*0x142626f27*/
  v8 = sub_1422CB630(a1); /*0x142626f2b*/
  v9 = v8; /*0x142626f30*/
  if ( !v8 || (*(_BYTE *)(a1 + 64) & 1) != 0 ) /*0x142626f3c*/
  {
    v11 = v24; /*0x142626f8b*/
    v27 = v24; /*0x142626f8f*/
    goto LABEL_8; /*0x142626f8f*/
  }
  v27 = *(_OWORD *)(v8 + 8); /*0x142626f4e*/
  sub_143204EA0(&v24, &v25, &v27); /*0x142626f52*/
  v10 = sub_1422CB630(v9); /*0x142626f5a*/
  if ( !v10 || (*(_BYTE *)(v9 + 64) & 1) != 0 ) /*0x142626f68*/
  {
    v11 = v27; /*0x142626f85*/
LABEL_8:
    v29 = v11; /*0x142626f93*/
    goto LABEL_9; /*0x142626f93*/
  }
  v29 = *(_OWORD *)(v10 + 8); /*0x142626f7a*/
  sub_143204EA0(&v27, &v24, &v29); /*0x142626f7e*/
LABEL_9:
  v12 = sub_1422CB610(a4); /*0x142626f97*/
  v13 = v12; /*0x142626f9f*/
  if ( !v12 || (*(_BYTE *)(a4 + 64) & 1) != 0 ) /*0x142626fab*/
  {
    v15 = v25; /*0x14262700a*/
    v16 = v25; /*0x14262700e*/
    v26 = v25; /*0x142627012*/
    v28 = v25; /*0x142627016*/
  }
  else
  {
    v26 = *(_OWORD *)(v12 + 8); /*0x142626fbd*/
    sub_143204EA0(&v25, &v24, &v26); /*0x142626fc1*/
    v14 = sub_1422CB610(v13); /*0x142626fc9*/
    if ( !v14 || (*(_BYTE *)(v13 + 64) & 1) != 0 ) /*0x142626fd7*/
    {
      v16 = v26; /*0x142626ffc*/
      v15 = v26; /*0x142627000*/
      v28 = v26; /*0x142627004*/
    }
    else
    {
      v28 = *(_OWORD *)(v14 + 8); /*0x142626fe9*/
      sub_143204EA0(&v26, &v25, &v28); /*0x142626fed*/
      v15 = v28; /*0x142626ff2*/
      v16 = v26; /*0x142626ff6*/
    }
  }
  v25 = v15; /*0x142627023*/
  v17 = *(_OWORD *)(a4 + 8); /*0x14262702d*/
  v24 = v16; /*0x142627036*/
  v18 = *(_OWORD *)(a1 + 8); /*0x142627040*/
  v20 = v17; /*0x14262704e*/
  v21 = v18; /*0x142627057*/
  v22 = v27; /*0x14262706f*/
  v23 = v29; /*0x142627075*/
  return sub_143200C90( /*0x142627084*/
           (unsigned int)&v23,
           (unsigned int)&v22,
           (unsigned int)&v21,
           (unsigned int)&v20,
           (__int64)&v24,
           (__int64)&v25,
           *(__int64 *)&a2,
           *(__int64 *)&a3,
           a5);
}