__int64 __fastcall sub_142569450(__int64 a1, float a2, __int64 *a3)
{
  __int64 result; // rax
  volatile signed __int32 *v5; // rbx

  *(_DWORD *)(a1 + 8) |= 0x10u; /*0x142569456*/
  *(float *)(a1 + 12) = a2; /*0x14256945d*/
  result = (__int64)sub_1401985C0((_QWORD *)(a1 + 40), a3); /*0x142569469*/
  v5 = (volatile signed __int32 *)a3[1]; /*0x14256946e*/
  if ( v5 ) /*0x142569475*/
  {
    result = (unsigned int)_InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF); /*0x142569483*/
    if ( (_DWORD)result == 1 ) /*0x14256948b*/
    {
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5); /*0x142569493*/
      if ( _InterlockedExchangeAdd(v5 + 3, 0xFFFFFFFF) == 1 ) /*0x14256949e*/
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 16LL))(v5); /*0x1425694a6*/
    }
  }
  return result; /*0x1425694ae*/
}