// Hidden C++ exception states: #wind=1
__int64 __fastcall sub_1430B9BE0(__int64 a1, __int64 a2, __int128 *a3, __int64 a4)
{
  __int64 v8; // rcx
  __int64 v9; // rax
  __int64 v10; // rax
  __int64 v11; // rcx
  __int64 v12; // rcx
  __int64 v13; // rcx
  __int64 v14; // rdi
  volatile signed __int32 *v15; // rbx
  _DWORD v17[4]; // [rsp+60h] [rbp-A0h] BYREF
  _QWORD v18[2]; // [rsp+70h] [rbp-90h] BYREF
  _QWORD v19[2]; // [rsp+80h] [rbp-80h] BYREF
  _QWORD v20[2]; // [rsp+90h] [rbp-70h] BYREF
  __int64 v21; // [rsp+A0h] [rbp-60h] BYREF
  volatile signed __int32 *v22; // [rsp+A8h] [rbp-58h]
  __int128 v23; // [rsp+B0h] [rbp-50h] BYREF
  _BYTE v24[16]; // [rsp+C0h] [rbp-40h] BYREF
  __int128 v25; // [rsp+D0h] [rbp-30h] BYREF
  __int64 v26; // [rsp+E0h] [rbp-20h]
  __int64 v27; // [rsp+E8h] [rbp-18h]
  __int64 v28; // [rsp+F0h] [rbp-10h]
  __int64 v29; // [rsp+F8h] [rbp-8h]
  __int128 v30; // [rsp+100h] [rbp+0h]
  __int128 v31; // [rsp+110h] [rbp+10h]
  __int64 v32; // [rsp+120h] [rbp+20h]
  __int128 v33; // [rsp+130h] [rbp+30h] BYREF
  __int128 v34; // [rsp+140h] [rbp+40h]
  __int128 v35; // [rsp+150h] [rbp+50h]
  __int128 v36; // [rsp+160h] [rbp+60h]
  __int128 v37; // [rsp+170h] [rbp+70h]
  __int64 v38; // [rsp+180h] [rbp+80h]
  _BYTE v39[16]; // [rsp+190h] [rbp+90h] BYREF

  sub_1422D6D60(&v21); /*0x1430b9c21*/
  *(_QWORD *)(a1 + 32) = sub_1422D0F50(v21, 8208); /*0x1430b9c35*/
  v18[0] = *(_QWORD *)(a2 + 32); /*0x1430b9c3d*/
  v8 = *(_QWORD *)(a2 + 40); /*0x1430b9c42*/
  v18[1] = v8; /*0x1430b9c46*/
  if ( v8 ) /*0x1430b9c4e*/
    _InterlockedExchangeAdd((volatile signed __int32 *)(v8 + 8), 1u); /*0x1430b9c55*/
  (*(void (__fastcall **)(_QWORD, _QWORD *))(**(_QWORD **)(a1 + 32) + 152LL))(*(_QWORD *)(a1 + 32), v18); /*0x1430b9c66*/
  (*(void (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 32) + 136LL))(*(_QWORD *)(a1 + 32)); /*0x1430b9c78*/
  (*(void (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 32) + 120LL))(*(_QWORD *)(a1 + 32)); /*0x1430b9c8a*/
  (*(void (__fastcall **)(_QWORD, __int64))(**(_QWORD **)(a1 + 32) + 72LL))(*(_QWORD *)(a1 + 32), a2 + 168); /*0x1430b9c9b*/
  (*(void (__fastcall **)(_QWORD, __int64))(**(_QWORD **)(a1 + 32) + 88LL))(*(_QWORD *)(a1 + 32), a2 + 180); /*0x1430b9cac*/
  v9 = sub_1422CE210(*(_QWORD *)(a1 + 32)); /*0x1430b9cb3*/
  v26 = 0x3FF0000000000000LL; /*0x1430b9cc0*/
  v28 = 0; /*0x1430b9cc8*/
  v30 = xmmword_14434DDF0; /*0x1430b9cd4*/
  v31 = xmmword_14434DDC0; /*0x1430b9cdf*/
  v32 = 0; /*0x1430b9ce6*/
  v25 = *a3; /*0x1430b9ced*/
  v27 = *((_QWORD *)a3 + 2); /*0x1430b9cf6*/
  v29 = *((_QWORD *)a3 + 3); /*0x1430b9d00*/
  sub_1422CD520(v9, (__int64)&v25); /*0x1430b9d0c*/
  v10 = sub_1422CE210(*(_QWORD *)(a1 + 32)); /*0x1430b9d15*/
  v33 = *(_OWORD *)(a2 + 80); /*0x1430b9d1e*/
  v34 = *(_OWORD *)(a2 + 96); /*0x1430b9d26*/
  v35 = *(_OWORD *)(a2 + 112); /*0x1430b9d2e*/
  v36 = *(_OWORD *)(a2 + 128); /*0x1430b9d39*/
  v37 = *(_OWORD *)(a2 + 144); /*0x1430b9d44*/
  v38 = *(_QWORD *)(a2 + 160); /*0x1430b9d50*/
  *(_QWORD *)&v34 = 0x3FF0000000000000LL; /*0x1430b9d58*/
  sub_1422CD520(v10, (__int64)&v33); /*0x1430b9d64*/
  sub_1422CFA10(*(_QWORD *)(a1 + 32), v39); /*0x1430b9d74*/
  *(_OWORD *)(a1 + 104) = *(_OWORD *)(a2 + 80); /*0x1430b9d7d*/
  *(_OWORD *)(a1 + 120) = *(_OWORD *)(a2 + 96); /*0x1430b9d85*/
  *(_OWORD *)(a1 + 136) = *(_OWORD *)(a2 + 112); /*0x1430b9d8d*/
  *(_OWORD *)(a1 + 152) = *(_OWORD *)(a2 + 128); /*0x1430b9d9b*/
  *(_OWORD *)(a1 + 168) = *(_OWORD *)(a2 + 144); /*0x1430b9da9*/
  *(_QWORD *)(a1 + 184) = *(_QWORD *)(a2 + 160); /*0x1430b9db8*/
  *(_OWORD *)(a1 + 192) = *(_OWORD *)(a2 + 80); /*0x1430b9dc4*/
  *(_OWORD *)(a1 + 208) = *(_OWORD *)(a2 + 96); /*0x1430b9dcf*/
  *(_OWORD *)(a1 + 224) = *(_OWORD *)(a2 + 112); /*0x1430b9dda*/
  *(_OWORD *)(a1 + 240) = *(_OWORD *)(a2 + 128); /*0x1430b9de8*/
  *(_OWORD *)(a1 + 256) = *(_OWORD *)(a2 + 144); /*0x1430b9df6*/
  *(_QWORD *)(a1 + 272) = *(_QWORD *)(a2 + 160); /*0x1430b9e05*/
  *(_DWORD *)(a1 + 284) = *(_DWORD *)(a2 + 192); /*0x1430b9e13*/
  *(_QWORD *)(a1 + 288) = *(_QWORD *)(a2 + 200); /*0x1430b9e20*/
  *(_QWORD *)(a1 + 296) = 0; /*0x1430b9e27*/
  *(double *)(a1 + 304) = 0.05 / *(double *)(a2 + 208); /*0x1430b9e3e*/
  *(_DWORD *)(a1 + 312) = *(_DWORD *)(a2 + 216); /*0x1430b9e4c*/
  *(_QWORD *)(a1 + 320) = *(_QWORD *)(a2 + 72); /*0x1430b9e56*/
  v17[0] = 0; /*0x1430b9e5d*/
  v19[0] = *(_QWORD *)(a2 + 240); /*0x1430b9e69*/
  v11 = *(_QWORD *)(a2 + 248); /*0x1430b9e6d*/
  v19[1] = v11; /*0x1430b9e74*/
  if ( v11 ) /*0x1430b9e7b*/
    _InterlockedExchangeAdd((volatile signed __int32 *)(v11 + 8), 1u); /*0x1430b9e82*/
  v23 = *(_OWORD *)(a2 + 48); /*0x1430b9e8b*/
  v20[0] = *(_QWORD *)a2; /*0x1430b9e92*/
  v12 = *(_QWORD *)(a2 + 8); /*0x1430b9e96*/
  v20[1] = v12; /*0x1430b9e9a*/
  if ( v12 ) /*0x1430b9ea1*/
    _InterlockedExchangeAdd((volatile signed __int32 *)(v12 + 8), 1u); /*0x1430b9ea8*/
  sub_142558580( /*0x1430b9f11*/
    *(_QWORD *)(a1 + 8),
    *(_QWORD **)(a1 + 32),
    v20,
    &v23,
    *(_QWORD *)(a2 + 64),
    *(_QWORD *)(a1 + 320),
    *(_DWORD *)(a2 + 224),
    *(_QWORD *)(a2 + 228),
    v19,
    v17,
    (_DWORD *)(a2 + 256),
    *(_DWORD *)(a2 + 260));
  sub_1425A4B20(*(_QWORD *)(a1 + 32), a1 + 40, (_QWORD *)(a1 + 72)); /*0x1430b9f25*/
  sub_14255A7E0(*(_QWORD *)(a1 + 8), v24, *(_QWORD *)(a1 + 32), a1 + 40, a1 + 72, 1); /*0x1430b9f47*/
  v13 = *(_QWORD *)(a1 + 8); /*0x1430b9f4c*/
  if ( v13 ) /*0x1430b9f53*/
  {
    sub_14255D260(v13, v24); /*0x1430b9f59*/
    sub_14255CDA0(*(_QWORD *)(a1 + 8), v24, 1); /*0x1430b9f6c*/
    sub_14255A310(*(_QWORD *)(a1 + 8), v24); /*0x1430b9f79*/
  }
  sub_14206D160(a4, v24); /*0x1430b9f85*/
  v14 = *(_QWORD *)(a1 + 32); /*0x1430b9f8a*/
  v15 = v22; /*0x1430b9f8e*/
  if ( v22 ) /*0x1430b9f95*/
  {
    if ( _InterlockedExchangeAdd(v22 + 2, 0xFFFFFFFF) == 1 ) /*0x1430b9fa6*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15); /*0x1430b9fae*/
      if ( _InterlockedExchangeAdd(v15 + 3, 0xFFFFFFFF) == 1 ) /*0x1430b9fb9*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 16LL))(v15); /*0x1430b9fc1*/
    }
  }
  return v14; /*0x1430b9fc7*/
}