// Hard no-pattern circular dab. Scans rows as sqrt(radius^2-dy^2), shrinks span by 0.4px, then submits full 0x8000 coverage to 0x14263AC30. Importer experiment: applying a literal -0.4px radius/span delta to the current capsule fallback worsened Vector_OpacityPressure, so keep this as native geometry evidence rather than a direct preview tweak.
// Hidden C++ exception states: #wind=2
__int64 __fastcall sub_142640150(__int64 a1, __int64 a2)
{
  volatile signed __int32 *v4; // rbx
  __int64 v5; // rdx
  volatile signed __int32 *v6; // rcx
  double v7; // xmm8_8
  double v8; // xmm7_8
  double v9; // xmm9_8
  signed int v10; // ebx
  signed int v11; // esi
  int v12; // ebp
  int v13; // edi
  double v14; // xmm1_8
  double v15; // xmm0_8
  double v16; // xmm1_8
  double v17; // xmm2_8
  double v18; // xmm1_8
  unsigned int v19; // r8d
  __int64 result; // rax
  __int64 v21; // [rsp+30h] [rbp-D8h]
  volatile signed __int32 *v22; // [rsp+38h] [rbp-D0h]
  int v23; // [rsp+40h] [rbp-C8h] BYREF
  signed int v24; // [rsp+44h] [rbp-C4h]
  int v25; // [rsp+48h] [rbp-C0h]
  signed int v26; // [rsp+4Ch] [rbp-BCh]
  _QWORD v27[7]; // [rsp+50h] [rbp-B8h] BYREF

  v21 = *(_QWORD *)(a1 + 208); /*0x14264019b*/
  v4 = *(volatile signed __int32 **)(a1 + 216); /*0x1426401a0*/
  v22 = v4; /*0x1426401a7*/
  if ( v4 ) /*0x1426401af*/
    _InterlockedExchangeAdd(v4 + 2, 1u); /*0x1426401b6*/
  if ( *(_DWORD *)(a1 + 672) ) /*0x1426401c1*/
  {
    v5 = *(_QWORD *)(a1 + 224); /*0x1426401ca*/
    v6 = *(volatile signed __int32 **)(a1 + 232); /*0x1426401d1*/
    if ( v6 ) /*0x1426401db*/
      _InterlockedExchangeAdd(v6 + 2, 1u); /*0x1426401e2*/
    v21 = v5; /*0x1426401e7*/
    v22 = v6; /*0x1426401ec*/
    if ( v4 ) /*0x1426401f4*/
    {
      if ( _InterlockedExchangeAdd(v4 + 2, 0xFFFFFFFF) == 1 ) /*0x142640201*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v4 + 8LL))(v4); /*0x142640209*/
        if ( _InterlockedExchangeAdd(v4 + 3, 0xFFFFFFFF) == 1 ) /*0x142640217*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v4 + 16LL))(v4); /*0x14264021f*/
      }
    }
  }
  sub_14206D160(a1 + 416, a2); /*0x14264022c*/
  v7 = *(double *)(a1 + 448) * *(double *)(a1 + 448); /*0x14264023a*/
  v8 = *(double *)(a1 + 432); /*0x14264023f*/
  v9 = *(double *)(a1 + 440) - 0.5; /*0x142640251*/
  sub_1432E8F40((__int64)v27, v21); /*0x14264026d*/
  while ( (unsigned int)sub_1432E9230(v27, &v23) )
  {
    v10 = v24; /*0x1426402a0*/
    v11 = v26; /*0x1426402a4*/
    if ( v24 < v26 )
    {
      v12 = v25; /*0x1426402b0*/
      v13 = v23; /*0x1426402b4*/
      do
      {
        v14 = v7 - ((double)v10 - v9) * ((double)v10 - v9); /*0x1426402d5*/
        if ( v14 > 0.0 )
        {
          v15 = v14 < 0.0 ? sqrt(v14) : sqrt(v14);
          v16 = fmax(0.0, v15 - 0.4); /*0x142640305*/
          v17 = v8 - v16; /*0x14264030c*/
          v18 = v16 + v8; /*0x142640310*/
          if ( (double)v12 > v17 && v18 >= (double)v13 ) /*0x14264032e*/
          {
            if ( v17 > (double)v13 ) /*0x142640334*/
              v13 = (int)v17; /*0x142640336*/
            v19 = v12 - 1; /*0x14264033a*/
            if ( (double)(v12 - 1) > v18 ) /*0x14264034b*/
              v19 = (int)v18; /*0x14264034d*/
            sub_14263AC30(a1, (unsigned int)v13, v19, v10, 0x8000); /*0x142640362*/
            v11 = v26; /*0x142640367*/
            v12 = v25; /*0x14264036b*/
            v13 = v23; /*0x14264036f*/
          }
        }
        ++v10; /*0x142640373*/
      }
      while ( v10 < v11 );
    }
  }
  result = (__int64)&Planeswalker::PWVBlockGetter::`vftable'; /*0x142640394*/
  v27[0] = &Planeswalker::PWVBlockGetter::`vftable'; /*0x14264039b*/
  if ( v22 ) /*0x1426403a8*/
  {
    result = (unsigned int)_InterlockedExchangeAdd(v22 + 2, 0xFFFFFFFF); /*0x1426403ad*/
    if ( (_DWORD)result == 1 ) /*0x1426403b5*/
    {
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v22 + 8LL))(v22); /*0x1426403c2*/
      if ( _InterlockedExchangeAdd(v22 + 3, 0xFFFFFFFF) == 1 ) /*0x1426403cf*/
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v22 + 16LL))(v22); /*0x1426403d9*/
    }
  }
  return result; /*0x1426403dc*/
}