void __fastcall sub_1422D9200(__int64 a1, __int64 a2, double *a3, double *a4)
{
  double v7; // xmm7_8
  int v9; // ecx
  double v10; // xmm0_8
  double v11; // xmm1_8
  double v12; // xmm0_8
  unsigned int v13; // [rsp+60h] [rbp+8h] BYREF

  v7 = 0.0; /*0x1422d9226*/
  if ( (*(_BYTE *)(a1 + 120) & 0x10) == 0 ) /*0x1422d922c*/
    v7 = *(double *)(a1 + 408); /*0x1422d922e*/
  v9 = *(_DWORD *)(a1 + 320); /*0x1422d923e*/
  v10 = 1.0; /*0x1422d9244*/
  if ( (v9 & 1) != 0 ) /*0x1422d924a*/
  {
    if ( v9 == 1 || (*(_BYTE *)(a2 + 80) & 2) != 0 ) /*0x1422d9255*/
    {
      v12 = *(double *)(a1 + 304); /*0x1422d9285*/
    }
    else
    {
      v11 = *(double *)(a1 + 304); /*0x1422d9257*/
      v13 = 0; /*0x1422d9273*/
      *(_QWORD *)&v12 = sub_142568040(a1 + 312, v11, 0, a2, &v13).m128_u64[0]; /*0x1422d927e*/
    }
    v10 = v12 * *(double *)(a2 + 64); /*0x1422d928d*/
  }
  *a3 = (1.0 - v7) * *(double *)(a2 + 56) * 0.2; /*0x1422d92a3*/
  *a4 = v10 * *(double *)(a2 + 64) * v7; /*0x1422d92c4*/
}