void __fastcall sub_1430B89E0(__int64 a1, _DWORD *a2)
{
  __int128 v2; // xmm0
  __int64 v3; // rsi
  __int128 v4; // xmm1
  __int128 v7; // xmm0
  __int128 v8; // xmm1
  __int128 v9; // xmm0
  __int64 v10; // rcx
  __int64 v11; // rax
  __int128 v12; // [rsp+30h] [rbp-38h] BYREF

  v2 = *(_OWORD *)(a1 + 104); /*0x1430b8a01*/
  v3 = a1 + 192; /*0x1430b8a05*/
  v4 = *(_OWORD *)(a1 + 120); /*0x1430b8a0f*/
  *(_DWORD *)(a1 + 316) = 0; /*0x1430b8a16*/
  *(_OWORD *)(a1 + 192) = v2; /*0x1430b8a1d*/
  v7 = *(_OWORD *)(a1 + 136); /*0x1430b8a23*/
  *(_OWORD *)(a1 + 208) = v4; /*0x1430b8a2a*/
  v8 = *(_OWORD *)(a1 + 152); /*0x1430b8a2e*/
  *(_OWORD *)(a1 + 224) = v7; /*0x1430b8a35*/
  v9 = *(_OWORD *)(a1 + 168); /*0x1430b8a39*/
  *(_OWORD *)(a1 + 240) = v8; /*0x1430b8a40*/
  *(_QWORD *)&v8 = *(_QWORD *)(a1 + 184); /*0x1430b8a44*/
  *(_QWORD *)(a1 + 136) = 0; /*0x1430b8a4c*/
  v10 = *(_QWORD *)(a1 + 24); /*0x1430b8a53*/
  *(_OWORD *)(v3 + 64) = v9; /*0x1430b8a57*/
  *(_QWORD *)(v3 + 80) = v8; /*0x1430b8a5b*/
  v11 = sub_1422CE210(v10); /*0x1430b8a60*/
  if ( *(_DWORD *)(a1 + 344) ) /*0x1430b8a68*/
  {
    sub_1422CD520(v11, a1 + 104); /*0x1430b8a75*/
    *(_DWORD *)(a1 + 344) = 0; /*0x1430b8a7a*/
  }
  else
  {
    (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v11 + 32LL))(v11, v3, a1 + 104); /*0x1430b8a8d*/
  }
  sub_1422CFB10(*(_QWORD *)(a1 + 24)); /*0x1430b8a94*/
  sub_14255A7E0(*(_QWORD *)(a1 + 8), &v12, *(_QWORD *)(a1 + 24), a1 + 40, a1 + 72, 0); /*0x1430b8ab8*/
  sub_14206D160(a2, (int *)&v12); /*0x1430b8ac5*/
}