// Hidden C++ exception states: #wind=1
void __fastcall sub_14255C510(__int64 a1, __int64 a2, int a3, _DWORD *a4)
{
  volatile signed __int32 *v6; // rbx
  __int64 *v7; // rax
  __int64 v8; // rdx
  volatile signed __int32 *v9; // rcx
  volatile signed __int32 *v10; // rbx
  __int64 v11; // [rsp+20h] [rbp-38h]
  volatile signed __int32 *v12; // [rsp+28h] [rbp-30h]
  __int64 v13; // [rsp+30h] [rbp-28h] BYREF
  volatile signed __int32 *v14; // [rsp+38h] [rbp-20h]
  __int64 v15; // [rsp+60h] [rbp+8h] BYREF
  __int64 v16; // [rsp+78h] [rbp+20h] BYREF

  *a4 = 0; /*0x14255c528*/
  v11 = *(_QWORD *)(a1 + 72); /*0x14255c533*/
  v6 = *(volatile signed __int32 **)(a1 + 80); /*0x14255c538*/
  v12 = v6; /*0x14255c53c*/
  if ( v6 ) /*0x14255c544*/
    _InterlockedExchangeAdd(v6 + 2, 1u); /*0x14255c54b*/
  if ( a3 ) /*0x14255c558*/
  {
    v7 = sub_1422DC6F0(*(_QWORD *)(a1 + 72), &v13); /*0x14255c567*/
    v8 = *v7; /*0x14255c56c*/
    v9 = (volatile signed __int32 *)v7[1]; /*0x14255c56f*/
    v7[1] = 0; /*0x14255c573*/
    *v7 = 0; /*0x14255c57b*/
    v11 = v8; /*0x14255c582*/
    v12 = v9; /*0x14255c587*/
    if ( v6 ) /*0x14255c58f*/
    {
      if ( _InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF) == 1 ) /*0x14255c59b*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8LL))(v6); /*0x14255c5a3*/
        if ( _InterlockedExchangeAdd(v6 + 3, 0xFFFFFFFF) == 1 ) /*0x14255c5b0*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 16LL))(v6); /*0x14255c5b8*/
      }
    }
    v10 = v14; /*0x14255c5bb*/
    if ( v14 ) /*0x14255c5c3*/
    {
      if ( _InterlockedExchangeAdd(v14 + 2, 0xFFFFFFFF) == 1 ) /*0x14255c5cf*/
      {
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10); /*0x14255c5d7*/
        if ( _InterlockedExchangeAdd(v10 + 3, 0xFFFFFFFF) == 1 ) /*0x14255c5e4*/
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 16LL))(v10); /*0x14255c5ec*/
      }
    }
  }
  if ( v11 ) /*0x14255c5f7*/
  {
    sub_1422D9200(v11, a2, (double *)&v15, (double *)&v16); /*0x14255c609*/
    *(_QWORD *)(a2 + 56) = v15; /*0x14255c614*/
    *(_QWORD *)(a2 + 64) = v16; /*0x14255c61f*/
    if ( (*(_DWORD *)(v11 + 120) & 0x200) != 0 ) /*0x14255c62b*/
      *a4 = 1; /*0x14255c62d*/
  }
  if ( v12 && _InterlockedExchangeAdd(v12 + 2, 0xFFFFFFFF) == 1 ) /*0x14255c648*/
  {
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v12 + 8LL))(v12); /*0x14255c655*/
    if ( _InterlockedExchangeAdd(v12 + 3, 0xFFFFFFFF) == 1 ) /*0x14255c660*/
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v12 + 16LL))(v12); /*0x14255c66a*/
  }
}