__int64 *__fastcall sub_142CB5E80(__int64 a1, int a2, __int64 a3)
{
  __int64 *v3; // r9
  int *v4; // rcx
  __int64 *result; // rax
  float v6; // xmm1_4

  v3 = *(__int64 **)(a1 + 8); /*0x142cb5e80*/
  v4 = (int *)v3; /*0x142cb5e84*/
  result = (__int64 *)v3[1]; /*0x142cb5e87*/
  while ( !*((_BYTE *)result + 25) ) /*0x142cb5e8b*/
  {
    if ( *((_DWORD *)result + 7) >= a2 ) /*0x142cb5e94*/
    {
      v4 = (int *)result; /*0x142cb5e9c*/
      result = (__int64 *)*result; /*0x142cb5e9f*/
    }
    else
    {
      result = (__int64 *)result[2]; /*0x142cb5e96*/
    }
  }
  if ( !*((_BYTE *)v4 + 25) && a2 >= v4[7] && v4 != (int *)v3 ) /*0x142cb5eb6*/
  {
    if ( v4[8] ) /*0x142cb5eb8*/
    {
      v6 = (float)v4[9]; /*0x142cb5ec6*/
      *(_DWORD *)(a3 + 8) |= 0x100u; /*0x142569320*/
      *(float *)(a3 + 32) = v6 * 0.0099999998; /*0x142569327*/
    }
  }
  return result; /*0x142cb5ed6*/
}