__int64 __fastcall sub_1431FFEC0(
        __int128 *a1,
        __int128 *a2,
        __int128 *a3,
        __int128 *a4,
        __int128 *a5,
        __int128 *a6,
        int a7)
{
  __int128 v10; // xmm0
  double v12; // xmm0_8
  double v13; // xmm1_8
  __int64 result; // rax
  __int128 v15; // xmm0
  __int128 v16; // xmm1
  __int128 v17; // xmm0
  __int128 v18; // xmm1
  __int128 v19; // xmm0
  __int128 v20; // [rsp+40h] [rbp-31h] BYREF
  __int128 v21; // [rsp+50h] [rbp-21h] BYREF
  __int128 v22; // [rsp+60h] [rbp-11h] BYREF
  __int128 v23; // [rsp+70h] [rbp-1h] BYREF
  __int128 v24; // [rsp+80h] [rbp+Fh] BYREF
  __int128 v25; // [rsp+90h] [rbp+1Fh] BYREF

  v22 = *a4; /*0x1431fff01*/
  v10 = *a6; /*0x1431fff12*/
  v24 = *a2; /*0x1431fff1d*/
  v20 = v10; /*0x1431fff21*/
  v21 = *a5; /*0x1431fff2f*/
  v23 = *a3; /*0x1431fff3b*/
  v25 = *a1; /*0x1431fff46*/
  v12 = sub_143200F50( /*0x1431fff4a*/
          (unsigned int)&v25,
          (unsigned int)&v24,
          (unsigned int)&v23,
          (unsigned int)&v22,
          (__int64)&v21,
          (__int64)&v20);
  if ( a7 ) /*0x1431fff57*/
    v13 = 0.5; /*0x1431fff59*/
  else
    v13 = 4.0; /*0x1431fff63*/
  result = (unsigned int)(int)(v12 / v13); /*0x1431fff6f*/
  if ( (int)result > 4 ) /*0x1431fff76*/
  {
    if ( !a7 && (int)result > 255 ) /*0x1431fff88*/
      LODWORD(result) = 255; /*0x1431fff88*/
    v15 = *a6; /*0x1431fff98*/
    v24 = *a5; /*0x1431fffa5*/
    v16 = *a3; /*0x1431fffad*/
    v25 = v15; /*0x1431fffb9*/
    v17 = *a4; /*0x1431fffc1*/
    v22 = v16; /*0x1431fffc8*/
    v18 = *a1; /*0x1431fffcc*/
    v23 = v17; /*0x1431fffd0*/
    v19 = *a2; /*0x1431fffd4*/
    v20 = v18; /*0x1431fffd7*/
    v21 = v19; /*0x1431fffdb*/
    return sub_143200010( /*0x1431fffdf*/
             (unsigned int)&v20,
             (unsigned int)&v21,
             (unsigned int)&v22,
             (unsigned int)&v23,
             (__int64)&v24,
             (__int64)&v25,
             result);
  }
  return result; /*0x1431fffe4*/
}