// Hidden C++ exception states: #wind=3
__int64 __fastcall sub_142618A30(__int64 a1, _OWORD *a2, int a3, int *a4)
{
  unsigned int v7; // esi
  int v8; // edx
  unsigned int v9; // r13d
  __int64 v10; // rbx
  __int64 v11; // rax
  __int64 v12; // r12
  __int64 *v13; // rax
  __int64 v14; // rdx
  volatile signed __int32 *v15; // r14
  unsigned int v16; // r14d
  __int64 v17; // rdx
  __int64 v18; // rcx
  __int64 v19; // rcx
  __int64 v20; // rcx
  unsigned __int64 v21; // xmm0_8
  __int64 v22; // rcx
  int v23; // eax
  volatile signed __int32 *v24; // rbx
  int v26; // [rsp+50h] [rbp-B0h]
  volatile signed __int32 *v27; // [rsp+58h] [rbp-A8h] BYREF
  __m128i v28; // [rsp+60h] [rbp-A0h] BYREF
  _OWORD *v29; // [rsp+70h] [rbp-90h] BYREF
  unsigned int v30; // [rsp+78h] [rbp-88h]
  unsigned int v31; // [rsp+7Ch] [rbp-84h]
  unsigned int v32; // [rsp+80h] [rbp-80h]
  int v33; // [rsp+84h] [rbp-7Ch]
  int v34; // [rsp+88h] [rbp-78h]
  int v35; // [rsp+8Ch] [rbp-74h]
  _QWORD v36[2]; // [rsp+90h] [rbp-70h] BYREF
  _QWORD v37[2]; // [rsp+A0h] [rbp-60h] BYREF
  _QWORD v38[2]; // [rsp+B0h] [rbp-50h] BYREF
  _QWORD v39[2]; // [rsp+C0h] [rbp-40h] BYREF
  __m128i v40; // [rsp+D0h] [rbp-30h] BYREF
  __int128 v41; // [rsp+E0h] [rbp-20h] BYREF
  __int128 v42; // [rsp+F0h] [rbp-10h] BYREF
  __int128 v43; // [rsp+100h] [rbp+0h] BYREF
  __int128 v44; // [rsp+110h] [rbp+10h] BYREF

  v33 = a3; /*0x142618a5d*/
  v29 = a2; /*0x142618a64*/
  v26 = *(_DWORD *)(a1 + 152) & 0x20000; /*0x142618a77*/
  v43 = *a2; /*0x142618a7e*/
  v7 = 1; /*0x142618a88*/
  v8 = 1; /*0x142618a8d*/
  if ( *(int *)(a1 + 364) > 0 ) /*0x142618a91*/
    v8 = *(_DWORD *)(a1 + 364); /*0x142618a91*/
  sub_14206CBB0(&v43, v8, v8); /*0x142618a9b*/
  sub_14206CBF0((int *)&v43, a4); /*0x142618aa7*/
  *a2 = v43; /*0x142618ab0*/
  sub_141AAC550(&v43, (char *)&v43 + 8); /*0x142618abc*/
  v9 = DWORD2(v43) - v43; /*0x142618ac8*/
  v34 = DWORD1(v43); /*0x142618ad1*/
  v32 = HIDWORD(v43) - DWORD1(v43); /*0x142618ad6*/
  v27 = (volatile signed __int32 *)v43; /*0x142618ad9*/
  v44 = *(_OWORD *)a4; /*0x142618ae4*/
  v35 = -(int)v43; /*0x142618aea*/
  v10 = v43; /*0x142618aed*/
  sub_14206CEF0(&v44, -(int)v43, -DWORD1(v43)); /*0x142618b00*/
  v11 = operator new(48); /*0x142618b08*/
  v27 = (volatile signed __int32 *)v11; /*0x142618b0d*/
  if ( v11 ) /*0x142618b15*/
    v12 = sub_141AAC430(v11); /*0x142618b1f*/
  else
    v12 = 0; /*0x142618b24*/
  v28 = (__m128i)(unsigned __int64)v12; /*0x142618b27*/
  v13 = (__int64 *)sub_142486190(&v27, v12); /*0x142618b3d*/
  v14 = v28.m128i_i64[1]; /*0x142618b42*/
  v28.m128i_i64[1] = *v13; /*0x142618b4a*/
  *v13 = v14; /*0x142618b4f*/
  v15 = v27; /*0x142618b58*/
  if ( v27 ) /*0x142618b60*/
  {
    if ( _InterlockedExchangeAdd(v27 + 2, 0xFFFFFFFF) == 1 ) /*0x142618b6e*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15); /*0x142618b76*/
      if ( _InterlockedExchangeAdd(v15 + 3, 0xFFFFFFFF) == 1 ) /*0x142618b85*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 16LL))(v15); /*0x142618b8d*/
    }
  }
  sub_140181DA0(&v28, v12, v12); /*0x142618b9b*/
  v16 = v32; /*0x142618ba1*/
  sub_141AACB80(v28.m128i_i64[0], v9, v32); /*0x142618bb0*/
  if ( v33 && *(int *)(a1 + 364) > 0 ) /*0x142618bc6*/
  {
    sub_141AAC900(v28.m128i_i32[0], 0, 0, v9, v16, *(_QWORD *)(a1 + 392), v43, DWORD1(v43)); /*0x142618bf8*/
    v17 = -*(_QWORD *)(a1 + 464); /*0x142618c11*/
    v36[0] = *(_QWORD *)(a1 + 136); /*0x142618c1b*/
    v18 = *(_QWORD *)(a1 + 144); /*0x142618c1f*/
    v36[1] = v18; /*0x142618c26*/
    if ( v18 ) /*0x142618c2d*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v18 + 8), 1u); /*0x142618c31*/
    v41 = v44; /*0x142618c3a*/
    v37[0] = *(_QWORD *)(a1 + 232); /*0x142618c46*/
    v19 = *(_QWORD *)(a1 + 240); /*0x142618c4a*/
    v37[1] = v19; /*0x142618c51*/
    if ( v19 ) /*0x142618c58*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v19 + 8), 1u); /*0x142618c5c*/
    v38[0] = *(_QWORD *)(a1 + 192); /*0x142618c68*/
    v20 = *(_QWORD *)(a1 + 200); /*0x142618c6c*/
    v38[1] = v20; /*0x142618c73*/
    if ( v20 ) /*0x142618c7a*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v20 + 8), 1u); /*0x142618c7e*/
    v40 = v28; /*0x142618c88*/
    v21 = _mm_srli_si128(v28, 8).m128i_u64[0]; /*0x142618c8d*/
    if ( v21 ) /*0x142618c9a*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v21 + 8), 1u); /*0x142618c9e*/
    v39[0] = *(_QWORD *)(a1 + 392); /*0x142618caa*/
    v22 = *(_QWORD *)(a1 + 400); /*0x142618cae*/
    v39[1] = v22; /*0x142618cb5*/
    if ( v22 ) /*0x142618cbc*/
      _InterlockedExchangeAdd((volatile signed __int32 *)(v22 + 8), 1u); /*0x142618cc0*/
    if ( !(unsigned int)sub_142673EF0( /*0x142618d05*/
                          (unsigned int)v39,
                          (unsigned int)&v40,
                          (unsigned int)v38,
                          (unsigned int)v37,
                          v10,
                          v17,
                          *(_DWORD *)(a1 + 364),
                          (__int64)&v41,
                          (__int64)v29,
                          (__int64)v36) )
    {
      *(_DWORD *)(a1 + 500) = 1; /*0x142618d12*/
LABEL_27:
      v7 = 0; /*0x142618de4*/
      goto LABEL_28; /*0x142618de4*/
    }
  }
  else
  {
    v29 = 0; /*0x142618d1f*/
    v30 = v9; /*0x142618d24*/
    v31 = v16; /*0x142618d29*/
    v23 = *(_DWORD *)(a1 + 364); /*0x142618d2e*/
    v42 = v44; /*0x142618d4b*/
    sub_141AACE40(v28.m128i_i32[0], *(_QWORD *)(a1 + 392), abs32(v23), v23 > 0, (__int64)&v29, v35, v26, (__int64)&v42); /*0x142618d96*/
  }
  if ( (unsigned int)sub_1426171A0(a1) ) /*0x142618da2*/
    goto LABEL_27; /*0x142618da2*/
  sub_141AAC900(*(_QWORD *)(a1 + 392), v43, DWORD1(v43), v9, v16, v28.m128i_i64[0], 0, 0); /*0x142618dd3*/
  if ( (unsigned int)sub_1426171A0(a1) ) /*0x142618ddb*/
    goto LABEL_27; /*0x142618de2*/
LABEL_28:
  v24 = (volatile signed __int32 *)v28.m128i_i64[1]; /*0x142618de6*/
  if ( v28.m128i_i64[1] ) /*0x142618dee*/
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v28.m128i_i64[1] + 8), 0xFFFFFFFF) == 1 ) /*0x142618dfb*/
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v24 + 8LL))(v24); /*0x142618e03*/
      if ( _InterlockedExchangeAdd(v24 + 3, 0xFFFFFFFF) == 1 ) /*0x142618e10*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v24 + 16LL))(v24); /*0x142618e18*/
    }
  }
  return v7; /*0x142618e1d*/
}