__int64 __fastcall sub_1430B8640(__int64 a1, __int128 *a2, __int64 a3, __int64 a4)
{
  bool v4; // zf
  __int128 v8; // xmm1
  __int128 v9; // xmm0
  __int128 v10; // xmm1
  __int128 v11; // xmm0
  __int64 v12; // rax
  __int128 v13; // xmm1
  __int128 v14; // xmm0
  __int128 v15; // xmm1
  __int128 v16; // xmm0
  double v17; // xmm1_8
  double v18; // xmm0_8
  double v19; // xmm1_8
  int v20; // r12d
  __int64 v21; // rdi
  __int64 v22; // rsi
  __int64 v23; // rax
  __int64 v24; // rax
  __int64 v25; // r8
  __int128 v26; // xmm1
  __int64 v27; // rcx
  __int128 v28; // xmm0
  __int128 v29; // xmm1
  __int128 v30; // xmm0
  __int128 v31; // xmm0
  __int128 v32; // xmm1
  __int128 v33; // xmm0
  __int128 v35; // [rsp+30h] [rbp-89h] BYREF
  __int128 v36; // [rsp+40h] [rbp-79h]
  __int128 v37; // [rsp+50h] [rbp-69h]
  __int128 v38; // [rsp+60h] [rbp-59h]
  __int128 v39; // [rsp+70h] [rbp-49h]
  __int64 v40; // [rsp+80h] [rbp-39h]
  _BYTE v41[16]; // [rsp+90h] [rbp-29h] BYREF
  _BYTE v42[16]; // [rsp+A0h] [rbp-19h] BYREF

  v4 = *(_DWORD *)(a1 + 344) == 0; /*0x1430b8669*/
  v8 = a2[1]; /*0x1430b867c*/
  v35 = *a2; /*0x1430b8680*/
  v9 = a2[2]; /*0x1430b8688*/
  v36 = v8; /*0x1430b868c*/
  v10 = a2[3]; /*0x1430b8690*/
  v37 = v9; /*0x1430b8694*/
  v11 = a2[4]; /*0x1430b8698*/
  v38 = v10; /*0x1430b869c*/
  *(_QWORD *)&v10 = *((_QWORD *)a2 + 10); /*0x1430b86a0*/
  v39 = v11; /*0x1430b86a5*/
  v40 = v10; /*0x1430b86a9*/
  if ( v4 ) /*0x1430b86ae*/
  {
    if ( *(_DWORD *)(a1 + 284) ) /*0x1430b8714*/
    {
      v17 = sub_141A8E410((double *)&v35, a1 + 104); /*0x1430b8743*/
      v18 = *(double *)(a1 + 288); /*0x1430b8746*/
      v19 = v17 + *(double *)(a1 + 296); /*0x1430b874e*/
      *(double *)(a1 + 296) = v19; /*0x1430b875a*/
      if ( v19 < v18 ) /*0x1430b8762*/
        *(double *)&v38 = *(double *)&v38 * (1.0 - v19 / v18); /*0x1430b8782*/
      else
        *(_QWORD *)&v38 = 0; /*0x1430b8767*/
    }
    v20 = 0; /*0x1430b8787*/
    if ( *(_DWORD *)(a1 + 316) ) /*0x1430b879a*/
    {
      v21 = sub_1422CE210(*(_QWORD *)(a1 + 24)); /*0x1430b87ac*/
      v22 = a1 + 104; /*0x1430b87af*/
      v23 = *(_QWORD *)v21; /*0x1430b87b3*/
    }
    else
    {
      if ( *(_DWORD *)(a1 + 312) && *(int *)(*(_QWORD *)(a1 + 24) + 64LL) > 1 ) /*0x1430b87c9*/
        v20 = sub_1425B0AD0(a1 + 192, a1 + 104, a2); /*0x1430b87f0*/
      v22 = a1 + 104; /*0x1430b87fc*/
      v21 = sub_1422CE210(*(_QWORD *)(a1 + 24)); /*0x1430b8800*/
      v23 = *(_QWORD *)v21; /*0x1430b8803*/
      if ( !v20 ) /*0x1430b8809*/
      {
        (*(void (__fastcall **)(__int64, __int64, __int128 *))(v23 + 32))(v21, a1 + 104, &v35); /*0x1430b88bd*/
        goto LABEL_20; /*0x1430b88bd*/
      }
    }
    (*(void (__fastcall **)(__int64, __int64))(v23 + 48))(v21, v22); /*0x1430b8815*/
    if ( *(_DWORD *)(a1 + 316) ) /*0x1430b8818*/
      *(_DWORD *)(v21 + 64) |= 4u; /*0x1430b8821*/
    sub_1422CFB10(*(_QWORD *)(a1 + 24)); /*0x1430b8829*/
    sub_14255A7E0(*(_QWORD *)(a1 + 8), v41, *(_QWORD *)(a1 + 24), a1 + 40, a1 + 72, 0); /*0x1430b884f*/
    sub_14206D160(a4, v41); /*0x1430b885b*/
    v24 = sub_1422CE210(*(_QWORD *)(a1 + 24)); /*0x1430b8864*/
    (*(void (__fastcall **)(__int64, __int64, __int128 *))(*(_QWORD *)v24 + 56LL))(v24, v22, &v35); /*0x1430b8877*/
    if ( *(_DWORD *)(a1 + 312) ) /*0x1430b887b*/
    {
      if ( (*(_DWORD *)(*(_QWORD *)(a1 + 24) + 32LL) & 0x1000) != 0 ) /*0x1430b888f*/
      {
        sub_14248BF80(v21, 1); /*0x1430b8899*/
        if ( (*(_BYTE *)(v21 + 64) & 2) != 0 ) /*0x1430b88a2*/
          sub_1422CFAB0(*(_QWORD *)(a1 + 24), v21); /*0x1430b88ab*/
      }
    }
  }
  else
  {
    v12 = sub_1422CE210(*(_QWORD *)(a1 + 24)); // Bridge path: creates/updates internal vector point state then calls 0x1422CD520 to copy packet +0x30..+0x80 sample fields into ctx+0x44..+0x5c. /*0x1430b86b4*/
    sub_1422CD520(v12, (__int64)&v35); /*0x1430b86c1*/
    v13 = v36; /*0x1430b86cb*/
    *(_OWORD *)(a1 + 104) = v35; /*0x1430b86cf*/
    *(_DWORD *)(a1 + 344) = 0; /*0x1430b86d3*/
    v14 = v37; /*0x1430b86dd*/
    *(_OWORD *)(a1 + 120) = v13; /*0x1430b86e1*/
    v15 = v38; /*0x1430b86e5*/
    *(_OWORD *)(a1 + 136) = v14; /*0x1430b86e9*/
    v16 = v39; /*0x1430b86f0*/
    *(_OWORD *)(a1 + 152) = v15; /*0x1430b86f4*/
    *(_QWORD *)&v15 = v40; /*0x1430b86fb*/
    *(_OWORD *)(a1 + 168) = v16; /*0x1430b8700*/
    *(_QWORD *)(a1 + 184) = v15; /*0x1430b8707*/
  }
LABEL_20:
  sub_1422CFB10(*(_QWORD *)(a1 + 24)); /*0x1430b88e0*/
  v25 = *(_QWORD *)(a1 + 24); /*0x1430b88ed*/
  v26 = *(_OWORD *)(a1 + 120); /*0x1430b88f5*/
  v27 = *(_QWORD *)(a1 + 8); /*0x1430b88f9*/
  *(_OWORD *)(a1 + 192) = *(_OWORD *)(a1 + 104); /*0x1430b8901*/
  v28 = *(_OWORD *)(a1 + 136); /*0x1430b8910*/
  *(_OWORD *)(a1 + 208) = v26; /*0x1430b8917*/
  v29 = *(_OWORD *)(a1 + 152); /*0x1430b891e*/
  *(_OWORD *)(a1 + 224) = v28; /*0x1430b8925*/
  v30 = *(_OWORD *)(a1 + 168); /*0x1430b892c*/
  *(_OWORD *)(a1 + 240) = v29; /*0x1430b8933*/
  *(_QWORD *)&v29 = *(_QWORD *)(a1 + 184); /*0x1430b893a*/
  *(_OWORD *)(a1 + 256) = v30; /*0x1430b8942*/
  *(_OWORD *)(a1 + 104) = v35; /*0x1430b894e*/
  v31 = v37; /*0x1430b8952*/
  *(_QWORD *)(a1 + 272) = v29; /*0x1430b8956*/
  *(_OWORD *)(a1 + 120) = v36; /*0x1430b8962*/
  v32 = v38; /*0x1430b8966*/
  *(_OWORD *)(a1 + 136) = v31; /*0x1430b896a*/
  v33 = v39; /*0x1430b8971*/
  *(_OWORD *)(a1 + 152) = v32; /*0x1430b8975*/
  *(_QWORD *)&v32 = v40; /*0x1430b897c*/
  *(_OWORD *)(a1 + 168) = v33; /*0x1430b8981*/
  *(_QWORD *)(a1 + 184) = v32; /*0x1430b8988*/
  *(_DWORD *)(a1 + 316) = a2[5] & 0x10; /*0x1430b8997*/
  sub_14255A7E0(v27, v42, v25, a1 + 40, a1 + 72, 0); /*0x1430b89a6*/
  return sub_14206D160(a4, v42); /*0x1430b89b7*/
}