// Hidden C++ exception states: #wind=1
void __fastcall sub_14255C440(__int64 a1, __int64 a2, double *a3)
{
  double v6; // xmm7_8
  double v7; // xmm0_8
  volatile signed __int32 *v8; // rbx
  __int64 v9; // [rsp+20h] [rbp-38h] BYREF
  volatile signed __int32 *v10; // [rsp+28h] [rbp-30h]

  sub_1422DC6F0(*(_QWORD *)(a1 + 72), &v9); /*0x14255c46b*/
  if ( v9 ) /*0x14255c479*/
  {
    sub_1422DC990(v9); /*0x14255c47b*/
    v6 = sub_1422D9910(*(_QWORD *)(a1 + 72), a2); /*0x14255c494*/
    v7 = sub_1422D9910(v9, a2); /*0x14255c4a2*/
    if ( v6 > 0.00000001 ) /*0x14255c4af*/
      *a3 = v7 / v6 * *a3; /*0x14255c4b9*/
  }
  v8 = v10; /*0x14255c4bd*/
  if ( v10 && _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 ) /*0x14255c4d6*/
  {
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v8 + 8LL))(v8); /*0x14255c4de*/
    if ( _InterlockedExchangeAdd(v8 + 3, 0xFFFFFFFF) == 1 ) /*0x14255c4e9*/
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v8 + 16LL))(v8); /*0x14255c4f1*/
  }
}