// Hidden C++ exception states: #wind=1
void __fastcall sub_1425A4100(__int64 a1, __int64 *a2, __int64 a3, __int64 a4, int a5)
{
  BOOL v8; // r13d
  __int64 v9; // r10
  int v10; // edi
  int v11; // ebx
  __int64 *v12; // rax
  __int64 *v13; // r14
  BOOL v14; // eax
  int v15; // r15d
  int v16; // edi
  int v17; // ebx
  volatile signed __int32 *v18; // rbx
  _BYTE *v19; // [rsp+50h] [rbp-38h] BYREF
  volatile signed __int32 *v20; // [rsp+58h] [rbp-30h]
  __int64 *v21; // [rsp+90h] [rbp+8h]

  v8 = sub_1422DD7A0(*(_BYTE **)(a1 + 136)); /*0x1425a4131*/
  v9 = *(_QWORD *)(a1 + 136); /*0x1425a4134*/
  v10 = *(_DWORD *)(v9 + 120) & 2; /*0x1425a4141*/
  v11 = *(_DWORD *)(v9 + 120) & 0x20; /*0x1425a4144*/
  v12 = *(__int64 **)(a1 + 56); /*0x1425a4147*/
  v21 = v12; /*0x1425a414b*/
  v13 = (__int64 *)v12[6]; /*0x1425a4153*/
  if ( v13 ) /*0x1425a415c*/
  {
    sub_1422CC1E0(v13, a2, 0, v8, v10, v11, a3, 1, 0, 0); /*0x1425a4187*/
    v12 = v21; /*0x1425a418c*/
  }
  if ( a5 ) /*0x1425a419e*/
    sub_1422CC1E0(v12, a2, 0, v8, v10, v11, a3, 1, 0, 0); /*0x1425a41c9*/
  sub_1422DC6F0(*(_QWORD *)(a1 + 136), &v19); /*0x1425a41da*/
  if ( v19 ) /*0x1425a41e8*/
  {
    v14 = sub_1422DD7A0(v19); /*0x1425a41ee*/
    v15 = v14; /*0x1425a41f3*/
    v16 = *((_DWORD *)v19 + 30) & 2; /*0x1425a4200*/
    v17 = *((_DWORD *)v19 + 30) & 0x20; /*0x1425a4203*/
    if ( v13 ) /*0x1425a4214*/
      sub_1422CC1E0(v13, a2, 1u, v14, v16, v17, a4, 1, 0, 0); /*0x1425a4242*/
    if ( a5 ) /*0x1425a424f*/
      sub_1422CC1E0(v21, a2, 1u, v15, v16, v17, a4, 1, 0, 0); /*0x1425a4284*/
  }
  v18 = v20; /*0x1425a428a*/
  if ( v20 && _InterlockedExchangeAdd(v20 + 2, 0xFFFFFFFF) == 1 ) /*0x1425a42a3*/
  {
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18); /*0x1425a42ab*/
    if ( _InterlockedExchangeAdd(v18 + 3, 0xFFFFFFFF) == 1 ) /*0x1425a42b6*/
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 16LL))(v18); /*0x1425a42be*/
  }
}