// PWVector curve segment sampler. Interpolates between point nodes, handles point/list flags such as 0x20/0x1000/0x2000, and submits generated samples to the output vtable. The 0x20 flags here are point/list flags, not PWVectorBalloon family_flags(+0xb4).
void __fastcall sub_1422CC1E0(
        __int64 *a1,
        __int64 *a2,
        unsigned int a3,
        int a4,
        int a5,
        int a6,
        __int64 a7,
        int a8,
        int a9,
        int a10)
{
  __int64 v13; // rdi
  int v14; // esi
  __int64 v15; // rdi
  double v16; // xmm14_8
  double v17; // xmm13_8
  bool v18; // zf
  float v19; // xmm1_4
  BOOL v20; // ecx
  double v21; // xmm0_8
  double v22; // xmm0_8
  float v23; // xmm1_4
  double v24; // xmm1_8
  __int64 v25; // rax
  double v26; // xmm12_8
  double v27; // xmm11_8
  float v28; // xmm1_4
  BOOL v29; // ecx
  double v30; // xmm0_8
  double v31; // xmm0_8
  float v32; // xmm1_4
  double v33; // xmm1_8
  __int64 v34; // rax
  int v35; // eax
  int v36; // ecx
  __int64 v37; // rax
  __int64 v38; // rdx
  __int64 v39; // r8
  double v40; // xmm0_8
  double v41; // xmm9_8
  double v42; // xmm8_8
  int v43; // r13d
  double v44; // xmm6_8
  unsigned int v45; // r15d
  double v46; // xmm7_8
  double v47; // xmm2_8
  double v48; // xmm0_8
  double v49; // xmm1_8
  double v50; // xmm2_8
  double v51; // xmm0_8
  double v52; // xmm1_8
  double v53; // xmm2_8
  double v54; // xmm0_8
  __int64 v55; // r8
  __int64 v56; // r9
  __int64 v57; // r9
  char *v58; // rdx
  __int64 v59; // rax
  __int64 *v60; // rcx
  int v61; // eax
  __int64 v62; // rcx
  double v63; // xmm1_8
  int v64; // eax
  float v65; // xmm1_4
  float v66; // xmm0_4
  float v67; // xmm0_4
  double v68; // xmm1_8
  float v69; // xmm0_4
  double v70; // xmm1_8
  float v71; // xmm0_4
  unsigned int v72; // eax
  __int64 v73; // rcx
  __int64 v74; // [rsp+20h] [rbp-E0h]
  int v75; // [rsp+40h] [rbp-C0h] BYREF
  int v76; // [rsp+44h] [rbp-BCh]
  __int128 v77; // [rsp+50h] [rbp-B0h] BYREF
  int v78; // [rsp+60h] [rbp-A0h]
  int v79; // [rsp+64h] [rbp-9Ch]
  __int128 v80; // [rsp+70h] [rbp-90h] BYREF
  int v81; // [rsp+80h] [rbp-80h]
  int v82; // [rsp+84h] [rbp-7Ch]
  unsigned int v83; // [rsp+88h] [rbp-78h]
  __int64 *v84; // [rsp+90h] [rbp-70h]
  __int128 v85; // [rsp+A0h] [rbp-60h] BYREF
  double v86; // [rsp+B0h] [rbp-50h]
  double v87; // [rsp+B8h] [rbp-48h]
  double v88; // [rsp+C0h] [rbp-40h]
  double v89; // [rsp+C8h] [rbp-38h]
  double v90; // [rsp+D0h] [rbp-30h]
  double v91; // [rsp+D8h] [rbp-28h]
  double v92; // [rsp+E0h] [rbp-20h]
  double v93; // [rsp+E8h] [rbp-18h]
  int v94; // [rsp+F0h] [rbp-10h]
  _BYTE v95[16]; // [rsp+100h] [rbp+0h] BYREF
  char v96; // [rsp+110h] [rbp+10h] BYREF

  v76 = a4; /*0x1422cc212*/
  v83 = a3; /*0x1422cc21a*/
  v84 = a2; /*0x1422cc221*/
  if ( !a3 ) /*0x1422cc228*/
  {
    if ( a8 ) /*0x1422cc231*/
    {
      *((float *)a1 + 27) = *(double *)(a7 + 8); /*0x1422cc23d*/
      *((_DWORD *)a1 + 28) = *(_DWORD *)a7; /*0x1422cc245*/
      *((_DWORD *)a1 + 29) = *(_DWORD *)(a7 + 4); /*0x1422cc24c*/
    }
    else
    {
      *(double *)(a7 + 8) = *((float *)a1 + 27); /*0x1422cc259*/
      *(_DWORD *)a7 = *((_DWORD *)a1 + 28); /*0x1422cc262*/
      *(_DWORD *)(a7 + 4) = *((_DWORD *)a1 + 29); /*0x1422cc268*/
    }
  }
  v13 = a1[5]; /*0x1422cc26c*/
  v14 = 0; /*0x1422cc270*/
  if ( !v13 ) /*0x1422cc275*/
  {
    v15 = a1[7]; /*0x1422cc277*/
    if ( (*(_DWORD *)(v15 + 32) & 0x100) != 0 ) /*0x1422cc282*/
      v13 = *(_QWORD *)(v15 + 48); /*0x1422cc284*/
    else
      v13 = 0; /*0x1422cc28a*/
  }
  if ( (a1[8] & 2) != 0 ) /*0x1422cc291*/
  {
    sub_1422CCA10((__int64)a1, (__int64)a2, a3, a4, *(_DWORD *)(a7 + 4), a9, a10); /*0x1422cc2af*/
    a4 = v76; /*0x1422cc2b4*/
  }
  if ( v13 ) /*0x1422cc2c4*/
  {
    v16 = *((float *)a1 + 22); /*0x1422cc323*/
    v17 = *((float *)a1 + 23); /*0x1422cc330*/
    if ( (a1[8] & 0x10) != 0 ) /*0x1422cc334*/
    {
      v18 = (*(_DWORD *)(v13 + 64) & 0x1000) == 0; /*0x1422cc33e*/
      v19 = *(float *)(v13 + 72); /*0x1422cc347*/
      v85 = *(_OWORD *)(v13 + 8); /*0x1422cc34c*/
      v20 = !v18; /*0x1422cc350*/
      v18 = (*(_DWORD *)(v13 + 64) & 0x2000) == 0; /*0x1422cc354*/
      v21 = *(float *)(v13 + 68); /*0x1422cc360*/
      v94 = v20; /*0x1422cc363*/
      v86 = v21; /*0x1422cc369*/
      v22 = *(float *)(v13 + 76); /*0x1422cc373*/
      v87 = v19; /*0x1422cc376*/
      v23 = *(float *)(v13 + 80); /*0x1422cc37b*/
      v88 = v22; /*0x1422cc380*/
      v90 = *(float *)(v13 + 84); /*0x1422cc390*/
      LODWORD(v22) = *(_DWORD *)(v13 + 92); /*0x1422cc395*/
      v89 = v23; /*0x1422cc39a*/
      v24 = *(float *)(v13 + 88); /*0x1422cc3a7*/
      v92 = *(float *)&v22; /*0x1422cc3aa*/
      v91 = v24; /*0x1422cc3af*/
      v93 = 0.0; /*0x1422cc3b4*/
      if ( !v18 ) /*0x1422cc3ba*/
        v94 = v20 | 2; /*0x1422cc3bf*/
      if ( a4 ) /*0x1422cc3c5*/
      {
        sub_1422CA0D0(v13, &v77); /*0x1422cc3d2*/
        v93 = sub_141A8DD80(&v77); /*0x1422cc3ec*/
      }
      v25 = *a2; /*0x1422cc3f1*/
      v75 = 0; /*0x1422cc3fc*/
      (*(void (__fastcall **)(__int64 *, __int128 *, _QWORD, int *))(v25 + 16))(a2, &v85, a3, &v75); /*0x1422cc407*/
      v16 = v91; /*0x1422cc40a*/
      v17 = v92; /*0x1422cc410*/
    }
    v26 = *(float *)(v13 + 88); /*0x1422cc426*/
    v27 = *(float *)(v13 + 92); /*0x1422cc42a*/
    if ( (*(_BYTE *)(v13 + 64) & 0x20) != 0 ) /*0x1422cc42e*/
    {
      v18 = (a1[8] & 0x1000) == 0; /*0x1422cc438*/
      v28 = *((float *)a1 + 18); /*0x1422cc441*/
      v85 = *(_OWORD *)(a1 + 1); /*0x1422cc446*/
      v29 = !v18; /*0x1422cc44a*/
      v18 = (a1[8] & 0x2000) == 0; /*0x1422cc44e*/
      v30 = *((float *)a1 + 17); /*0x1422cc45a*/
      v94 = v29; /*0x1422cc45d*/
      v86 = v30; /*0x1422cc463*/
      v31 = *((float *)a1 + 19); /*0x1422cc46d*/
      v87 = v28; /*0x1422cc470*/
      v32 = *((float *)a1 + 20); /*0x1422cc475*/
      v88 = v31; /*0x1422cc47a*/
      v90 = *((float *)a1 + 21); /*0x1422cc48a*/
      LODWORD(v31) = *((_DWORD *)a1 + 23); /*0x1422cc48f*/
      v89 = v32; /*0x1422cc494*/
      v33 = *((float *)a1 + 22); /*0x1422cc4a1*/
      v92 = *(float *)&v31; /*0x1422cc4a4*/
      v91 = v33; /*0x1422cc4a9*/
      v93 = 0.0; /*0x1422cc4ae*/
      if ( !v18 ) /*0x1422cc4b4*/
        v94 = v29 | 2; /*0x1422cc4b9*/
      if ( v76 ) /*0x1422cc4c0*/
      {
        sub_1422CA0D0(a1, &v77); /*0x1422cc4cd*/
        v93 = sub_141A8DD80(&v77); /*0x1422cc4e7*/
      }
      v34 = *a2; /*0x1422cc4ec*/
      v75 = 0; /*0x1422cc4f7*/
      (*(void (__fastcall **)(__int64 *, __int128 *, _QWORD, int *))(v34 + 16))(a2, &v85, a3, &v75); /*0x1422cc502*/
      v26 = v91; /*0x1422cc505*/
      v27 = v92; /*0x1422cc50b*/
    }
    v35 = a1[8] & 0x1000; /*0x1422cc51f*/
    v82 = a1[8] & 0x2000; /*0x1422cc524*/
    v81 = v35; /*0x1422cc527*/
    v36 = *(_DWORD *)(v13 + 64) & 0x1000; /*0x1422cc536*/
    v79 = *(_DWORD *)(v13 + 64) & 0x2000; /*0x1422cc53c*/
    v37 = *a1; /*0x1422cc540*/
    v78 = v36; /*0x1422cc543*/
    v40 = (*(double (__fastcall **)(__int64 *, _QWORD, __int64))(v37 + 112))(a1, 0, v13); /*0x1422cc54a*/
    v41 = v40; /*0x1422cc54d*/
    v42 = *(double *)(a7 + 8); /*0x1422cc551*/
    if ( a5 && v42 >= sub_141D2BDF0(a2) * v40 ) /*0x1422cc571*/
      v42 = -0.00000001; /*0x1422cc573*/
    while ( 1 ) /*0x1422cc59a*/
    {
      v43 = 0; /*0x1422cc59a*/
      if ( v42 >= v41 ) /*0x1422cc59d*/
      {
        if ( !a6 || a1[5] ) /*0x1422cc5ab*/
          goto LABEL_66; /*0x1422cc5af*/
        v42 = v41; /*0x1422cc5b5*/
        v43 = 1; /*0x1422cc5b9*/
      }
      v75 = 1; /*0x1422cc5c5*/
      v44 = 0.0; /*0x1422cc5ca*/
      v45 = a10 == 0; /*0x1422cc5ce*/
      if ( v41 <= 0.00000001 ) /*0x1422cc5d7*/
        v85 = *(_OWORD *)(a1 + 1); /*0x1422cc5ff*/
      else
        v44 = (*(double (__fastcall **)(__int64 *, __int64, __int64, __int64, __int128 *))(*a1 + 104))( /*0x1422cc5f6*/
                a1,
                v38,
                v39,
                v13,
                &v85);
      v46 = 1.0 - v44; /*0x1422cc624*/
      v47 = *((float *)a1 + 18) * (1.0 - v44); /*0x1422cc62f*/
      v48 = *(float *)(v13 + 72); /*0x1422cc63c*/
      v86 = *((float *)a1 + 17) * (1.0 - v44) + *(float *)(v13 + 68) * v44; /*0x1422cc63f*/
      v49 = *((float *)a1 + 19); /*0x1422cc64d*/
      v50 = v47 + v48 * v44; /*0x1422cc650*/
      v51 = *(float *)(v13 + 76); /*0x1422cc659*/
      v87 = v50; /*0x1422cc65c*/
      v52 = v49 * (1.0 - v44) + v51 * v44; /*0x1422cc671*/
      v53 = *((float *)a1 + 21) * (1.0 - v44); /*0x1422cc67d*/
      v54 = *(float *)(v13 + 84) * v44; /*0x1422cc681*/
      v88 = v52; /*0x1422cc685*/
      v90 = v53 + v54; /*0x1422cc69e*/
      v89 = sub_14206D6E0(); /*0x1422cc6ab*/
      v93 = 0.0; /*0x1422cc6b0*/
      if ( v76 ) /*0x1422cc6ba*/
      {
        if ( !a1[6] && *(double *)(a7 + 8) == 0.0 && !a6 ) /*0x1422cc6db*/
        {
          v45 = 0; /*0x1422cc6dd*/
          v75 = 0; /*0x1422cc6e0*/
          goto LABEL_48; /*0x1422cc6e4*/
        }
        if ( !a10 ) /*0x1422cc6ef*/
          break; /*0x1422cc6ef*/
      }
LABEL_48:
      v61 = 0; /*0x1422cc764*/
      v94 = 0; /*0x1422cc766*/
      if ( v81 ) /*0x1422cc76c*/
      {
        if ( !v78 ) /*0x1422cc780*/
        {
          v91 = v26; /*0x1422cc782*/
          goto LABEL_55; /*0x1422cc788*/
        }
        v61 = 1; /*0x1422cc78a*/
        v94 = 1; /*0x1422cc78d*/
      }
      else if ( v78 ) /*0x1422cc772*/
      {
        v91 = v16; /*0x1422cc774*/
        goto LABEL_55; /*0x1422cc77a*/
      }
      v91 = v44 * v26 + v46 * v16; /*0x1422cc7a4*/
LABEL_55:
      if ( v82 ) /*0x1422cc7ac*/
      {
        if ( v79 ) /*0x1422cc7c0*/
        {
          v94 = v61 | 2; /*0x1422cc7cd*/
LABEL_61:
          v92 = v44 * v27 + v46 * v17; /*0x1422cc7d0*/
          goto LABEL_62; /*0x1422cc7de*/
        }
        v92 = v27; /*0x1422cc7c2*/
      }
      else
      {
        if ( !v79 ) /*0x1422cc7b2*/
          goto LABEL_61; /*0x1422cc7b2*/
        v92 = v17; /*0x1422cc7b4*/
      }
LABEL_62:
      if ( a9 ) /*0x1422cc7e9*/
      {
        if ( v45 ) /*0x1422cc7ee*/
        {
          v62 = a1[7]; /*0x1422cc7f0*/
          v80 = v85; /*0x1422cc7fd*/
          v45 = (*(__int64 (__fastcall **)(__int64, __int128 *))(*(_QWORD *)v62 + 240LL))(v62, &v80); /*0x1422cc80c*/
        }
      }
      LODWORD(v74) = v75; /*0x1422cc82a*/
      (*(void (__fastcall **)(__int64 *, __int128 *, _QWORD, _QWORD, __int64, __int64))(*v84 + 32))( /*0x1422cc831*/
        v84,
        &v85,
        v83,
        v45,
        v74,
        a7);
      v42 = v42 + *(double *)(a7 + 8); /*0x1422cc835*/
      if ( v43 ) /*0x1422cc83e*/
      {
LABEL_66:
        *(double *)(a7 + 8) = v42 - v41; /*0x1422cc844*/
        return; /*0x1422cc8a7*/
      }
    }
    if ( !v43 ) /*0x1422cc6f4*/
    {
      v59 = *a1; /*0x1422cc734*/
      v58 = &v96; /*0x1422cc737*/
      v56 = v13; /*0x1422cc73b*/
      v60 = a1; /*0x1422cc741*/
      goto LABEL_47; /*0x1422cc741*/
    }
    v56 = *(_QWORD *)(v13 + 40); /*0x1422cc6f6*/
    if ( !v56 ) /*0x1422cc6fd*/
    {
      v57 = *(_QWORD *)(v13 + 56); /*0x1422cc6ff*/
      if ( (*(_DWORD *)(v57 + 32) & 0x100) != 0 ) /*0x1422cc70b*/
      {
        v56 = *(_QWORD *)(v57 + 48); /*0x1422cc70d*/
        v58 = v95; /*0x1422cc711*/
        v59 = *(_QWORD *)v13; /*0x1422cc715*/
        v60 = (__int64 *)v13; /*0x1422cc71c*/
LABEL_47:
        v77 = *(_OWORD *)(*(__int64 (__fastcall **)(__int64 *, char *, __int64, __int64))(v59 + 120))( /*0x1422cc744*/
                           v60,
                           v58,
                           v55,
                           v56);
        v80 = v77; /*0x1422cc754*/
        v93 = sub_141A8DD80(&v80); /*0x1422cc75f*/
        goto LABEL_48; /*0x1422cc75f*/
      }
      v56 = 0; /*0x1422cc721*/
    }
    v59 = *(_QWORD *)v13; /*0x1422cc724*/
    v58 = v95; /*0x1422cc727*/
    v60 = (__int64 *)v13; /*0x1422cc72f*/
    goto LABEL_47; /*0x1422cc732*/
  }
  v63 = *(double *)(a7 + 8); /*0x1422cc8ac*/
  if ( v63 >= -0.00000001 && v63 <= 0.00000001 ) /*0x1422cc8cc*/
  {
    v64 = *((_DWORD *)a1 + 16); /*0x1422cc8d2*/
    if ( (v64 & 0x20) == 0 ) /*0x1422cc8d7*/
    {
      v65 = *((float *)a1 + 18); /*0x1422cc8eb*/
      v85 = *(_OWORD *)(a1 + 1); /*0x1422cc8f3*/
      if ( (v64 & 0x1000) != 0 ) /*0x1422cc8f7*/
        v14 = 1; /*0x1422cc8f7*/
      v66 = *((float *)a1 + 17); /*0x1422cc8fb*/
      v93 = 0.0; /*0x1422cc900*/
      v94 = v14; /*0x1422cc905*/
      v86 = v66; /*0x1422cc90e*/
      v67 = *((float *)a1 + 19); /*0x1422cc913*/
      v87 = v65; /*0x1422cc918*/
      v68 = *((float *)a1 + 20); /*0x1422cc925*/
      v88 = v67; /*0x1422cc928*/
      v69 = *((float *)a1 + 21); /*0x1422cc92d*/
      v89 = v68; /*0x1422cc932*/
      v70 = *((float *)a1 + 22); /*0x1422cc93f*/
      v90 = v69; /*0x1422cc942*/
      v71 = *((float *)a1 + 23); /*0x1422cc947*/
      v91 = v70; /*0x1422cc94c*/
      v92 = v71; /*0x1422cc954*/
      if ( (v64 & 0x2000) != 0 ) /*0x1422cc95d*/
        v94 = v14 | 2; /*0x1422cc962*/
      if ( !a4 || (sub_1422CA0D0(a1, &v80), sub_141A8DD80(&v80), !a1[6]) && !a6 ) /*0x1422cc99a*/
      {
        v72 = 1; /*0x1422cc9a3*/
        if ( a9 ) /*0x1422cc9a6*/
        {
          v73 = a1[7]; /*0x1422cc9a8*/
          v80 = v85; /*0x1422cc9b5*/
          v72 = (*(__int64 (__fastcall **)(__int64, __int128 *))(*(_QWORD *)v73 + 240LL))(v73, &v80); /*0x1422cc9be*/
        }
        (*(void (__fastcall **)(__int64 *, __int128 *, _QWORD, _QWORD, int, __int64))(*a2 + 32))( /*0x1422cc9de*/
          a2,
          &v85,
          a3,
          v72,
          1,
          a7);
      }
    }
  }
}