// Hidden C++ exception states: #wind=1
__int64 __fastcall sub_1425A3D60(__int64 a1, __int64 *a2)
{
  _BYTE *v4; // rcx
  BOOL v6; // r14d
  __int64 v7; // rcx
  int v8; // ebp
  __int64 *i; // rbx
  volatile signed __int32 *v10; // rbx
  _DWORD v11[2]; // [rsp+50h] [rbp-38h] BYREF
  __int64 v12; // [rsp+58h] [rbp-30h]
  __int128 v13; // [rsp+60h] [rbp-28h]

  v4 = *(_BYTE **)(a1 + 136); /*0x1425a3d7e*/
  if ( (v4[120] & 0x20) != 0 ) /*0x1425a3d89*/
    return 0; /*0x1425a3d8b*/
  if ( *(_DWORD *)(a1 + 128) ) /*0x1425a3d92*/
  {
    v6 = sub_1422DD7A0(v4); /*0x1425a3da4*/
    v7 = *(_QWORD *)(a1 + 136); /*0x1425a3da7*/
    v8 = *(_DWORD *)(v7 + 120) & 2; /*0x1425a3db1*/
    v13 = 0; /*0x1425a3db7*/
    v11[0] = *(_DWORD *)(a1 + 160); /*0x1425a3dc3*/
    v11[1] = 0; /*0x1425a3dca*/
    v12 = 0; /*0x1425a3dcf*/
    sub_1422DF860(v7); /*0x1425a3dda*/
    for ( i = *(__int64 **)(a1 + 48); i; i = (__int64 *)i[5] ) /*0x1425a3de6*/
      sub_1422CC1E0(i, a2, 0, v6, v8, 0, (__int64)v11, 1, 0, 1); /*0x1425a3e24*/
    *(_DWORD *)(a1 + 128) = 0; /*0x1425a3e32*/
    v10 = (volatile signed __int32 *)*((_QWORD *)&v13 + 1); /*0x1425a3e39*/
    if ( *((_QWORD *)&v13 + 1) /*0x1425a3e52*/
      && _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v13 + 1) + 8LL), 0xFFFFFFFF) == 1 )
    {
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10); /*0x1425a3e5a*/
      if ( _InterlockedExchangeAdd(v10 + 3, 0xFFFFFFFF) == 1 ) /*0x1425a3e65*/
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 16LL))(v10); /*0x1425a3e6d*/
    }
  }
  return 1; /*0x1425a3e75*/
}