__int64 __fastcall sub_1431F7F10(__int64 a1, double *a2, __int64 a3)
{
  double v3; // xmm2_8
  __int64 result; // rax
  __int64 v5; // rbx
  __int128 v6; // xmm1
  double v7; // xmm5_8
  double v8; // xmm7_8
  __int64 v9; // r11
  double v10; // xmm5_8
  double *v11; // rax
  unsigned int v12; // r9d
  unsigned int v13; // ecx
  double v14; // xmm4_8
  double v15; // xmm4_8
  double v16; // xmm0_8
  __int128 v17; // [rsp+20h] [rbp-78h]
  __int128 v18; // [rsp+30h] [rbp-68h]
  __int128 v19; // [rsp+40h] [rbp-58h] BYREF
  __int128 v20; // [rsp+50h] [rbp-48h] BYREF
  _UNKNOWN *retaddr; // [rsp+98h] [rbp+0h] BYREF

  result = (__int64)&retaddr; /*0x1431f7f10*/
  v5 = (int)a1; /*0x1431f7f1b*/
  if ( (_DWORD)a1 == 2 ) /*0x1431f7f28*/
  {
    v6 = *(_OWORD *)a2; /*0x1431f7f32*/
    v20 = *((_OWORD *)a2 + 1); /*0x1431f7f39*/
    v19 = v6; /*0x1431f7f3d*/
    return sub_141A8D9A0(&v19, &v20); /*0x1431f7f56*/
  }
  if ( (int)a1 >= 2 ) /*0x1431f7f57*/
  {
    v7 = a2[2]; /*0x1431f7f6d*/
    if ( (_DWORD)a1 == 3 ) /*0x1431f7f80*/
    {
      v8 = a2[3]; /*0x1431f7f8b*/
      v17 = *(_OWORD *)a2; /*0x1431f7f9a*/
      v18 = *((_OWORD *)a2 + 2); /*0x1431f7fa0*/
    }
    else if ( v7 <= v3 ) /*0x1431f7fae*/
    {
      v9 = (int)a1 - 2LL; /*0x1431f7ffb*/
      a1 = 2 * v9; /*0x1431f8005*/
      v10 = a2[2 * v5 - 4]; /*0x1431f8008*/
      if ( v3 < v10 ) /*0x1431f8011*/
      {
        a3 = 1; /*0x1431f805d*/
        if ( v9 <= 1 ) /*0x1431f8066*/
        {
LABEL_15:
          v8 = *(double *)&v17; /*0x1431f8091*/
          goto LABEL_16; /*0x1431f8091*/
        }
        a1 = 1; /*0x1431f8068*/
        v11 = a2 + 4; /*0x1431f806b*/
        while ( 1 ) /*0x1431f8074*/
        {
          v12 = a3 + 1; /*0x1431f8074*/
          if ( *v11 > v3 ) /*0x1431f807c*/
            break; /*0x1431f807c*/
          ++a1; /*0x1431f8082*/
          v11 += 2; /*0x1431f8085*/
          a3 = v12; /*0x1431f8089*/
          if ( a1 >= v9 ) /*0x1431f808f*/
            goto LABEL_15; /*0x1431f808f*/
        }
        a1 = 2LL * (int)v12; /*0x1431f81ac*/
        v14 = a2[2 * (int)a3]; /*0x1431f81c6*/
        v8 = a2[2 * (int)a3 + 1]; /*0x1431f81ce*/
        *(double *)&v18 = (a2[2 * (int)v12] + v14) * 0.5; /*0x1431f81ed*/
        *((double *)&v18 + 1) = (a2[2 * (int)v12 + 1] + v8) * 0.5; /*0x1431f81f3*/
        if ( *(double *)&v18 > v3 ) /*0x1431f81f9*/
        {
          if ( (int)a3 <= 1 ) /*0x1431f81ff*/
          {
            v15 = *a2; /*0x1431f8221*/
            v16 = a2[1]; /*0x1431f8225*/
          }
          else
          {
            v15 = (v14 + a2[2 * (int)a3 - 2]) * 0.5; /*0x1431f8215*/
            v16 = (v8 + a2[2 * (int)a3 - 1]) * 0.5; /*0x1431f821a*/
          }
          *((double *)&v17 + 1) = v16; /*0x1431f822a*/
          *(double *)&v17 = v15; /*0x1431f8235*/
          goto LABEL_16; /*0x1431f8240*/
        }
        v8 = a2[2 * (int)v12 + 1]; /*0x1431f8250*/
        v17 = v18; /*0x1431f8253*/
        if ( (int)a3 < (int)v5 - 3 ) /*0x1431f8261*/
        {
          *(double *)&v18 = (a2[2 * (int)v12] + a2[2 * (int)a3 + 4]) * 0.5; /*0x1431f8283*/
          *((double *)&v18 + 1) = (a2[2 * (int)v12 + 1] + a2[2 * (int)a3 + 5]) * 0.5; /*0x1431f8289*/
          goto LABEL_16; /*0x1431f828f*/
        }
      }
      else
      {
        v8 = a2[2 * v5 - 3]; /*0x1431f8013*/
        *(double *)&v17 = (v10 + a2[2 * v5 - 6]) * 0.5; /*0x1431f8041*/
        *((double *)&v17 + 1) = (v8 + a2[2 * v5 - 5]) * 0.5; /*0x1431f8047*/
      }
      v18 = *(_OWORD *)&a2[2 * v5 - 2]; /*0x1431f8056*/
    }
    else
    {
      v8 = a2[3]; /*0x1431f7fb5*/
      v17 = *(_OWORD *)a2; /*0x1431f7fcc*/
      *(double *)&v18 = (v7 + a2[4]) * 0.5; /*0x1431f7fda*/
      *((double *)&v18 + 1) = (v8 + a2[5]) * 0.5; /*0x1431f7ff0*/
    }
LABEL_16:
    result = sub_1431F6480(a1, a2, a3, &v19); /*0x1431f80a3*/
    v13 = 0; /*0x1431f80d9*/
    if ( (int)result <= 0 ) /*0x1431f80dd*/
      goto LABEL_33; /*0x1431f80dd*/
    if ( *(double *)&v19 >= 0.0 && *(double *)&v19 < 1.0 ) /*0x1431f80fe*/
    {
      v13 = 1; /*0x1431f8103*/
      *(double *)&v20 = (1.0 - *(double *)&v19 + 1.0 - *(double *)&v19) * *(double *)&v19 * v8 /*0x1431f8137*/
                      + (1.0 - *(double *)&v19) * (1.0 - *(double *)&v19) * *((double *)&v17 + 1)
                      + *(double *)&v19 * *(double *)&v19 * *((double *)&v18 + 1);
    }
    if ( (_DWORD)result == 2 && *((double *)&v19 + 1) >= 0.0 && *((double *)&v19 + 1) < 1.0 ) /*0x1431f8152*/
    {
      result = v13++; /*0x1431f8158*/
      *((double *)&v20 + result) = (1.0 - *((double *)&v19 + 1) + 1.0 - *((double *)&v19 + 1)) /*0x1431f8187*/
                                 * *((double *)&v19 + 1)
                                 * v8
                                 + (1.0 - *((double *)&v19 + 1)) * (1.0 - *((double *)&v19 + 1)) * *((double *)&v17 + 1)
                                 + *((double *)&v19 + 1) * *((double *)&v19 + 1) * *((double *)&v18 + 1);
    }
    if ( !v13 ) /*0x1431f818f*/
    {
LABEL_33:
      v20 = v18; /*0x1431f82ab*/
      v19 = v17; /*0x1431f82b1*/
      return sub_141A8D9A0(&v19, &v20); /*0x1431f82b7*/
    }
  }
  return result; /*0x1431f7f46*/
}