The audited RVAs are data entries in a pointer/initializer-style table. Their static qwords are image VAs pointing at the tiny registration stubs; relocations mark them as runtime-rebased function pointers. Static code xrefs to the entries are absent in this pass, suggesting a startup table enumerator uses adjacent ranges rather than direct RIP references to individual entries.

== VectorObjectList entry 0x432a448 ==
section=.rdata characteristics=0x40000040
classification=data pointer table / initializer table candidate
static=0x140139830 decoded={'value': '0x140139830', 'target_rva': '0x139830', 'target_section': '.text', 'kind': ['absolute_va_like', 'points_to_executable_code', 'points_to_utf16'], 'ascii': None, 'utf16': '荈⣬赈紕㛞䠄ඍ鎦Ի\uf0f9䠁ඍ亂К荈⣄ǩ礏찃쳌쳌쳌쳌荈⣬赈㔍㮑\ue805犀ǰ赈植ᩎ䠄쒃\ue928໘\u0379荈⣬赈贍㮟\ue805牠ǰ赈复ᩎ䠄쒃\ue928ຸ\u0379荈⣬赈渍㮟\ue805牀ǰ', 'near_known': ['VectorObjectList_stub']}
reloc=True
code_xrefs=[]
near_known=[{'name': 'VectorObjectList', 'entry_rva': '0x432a448', 'target_rva': '0x139830'}]

== VectorData entry 0x4317078 ==
section=.rdata characteristics=0x40000040
classification=data pointer table / initializer table candidate
static=0x1400cdf60 decoded={'value': '0x1400cdf60', 'target_rva': '0xcdf60', 'target_section': '.text', 'kind': ['absolute_va_like', 'points_to_executable_code', 'points_to_utf16'], 'ascii': None, 'utf16': '荈⣬赈㴕㶗䠄ඍ膞Իꧨ\uf7b2䠁ඍ㚂П荈⣄퇩翇찃쳌쳌쳌쳌荈⣬赈洍㮁\ue805⭐Ƿ赈植ἶ䠄쒃\ue928잨Ϳ荈⣬赈♹䠄ඍ膆Ի姨\uf7b2䠁ඍ㙒П荈⣄臩翇찃쳌쳌쳌쳌', 'near_known': ['VectorData_stub']}
reloc=True
code_xrefs=[]
near_known=[{'name': 'VectorData', 'entry_rva': '0x4317078', 'target_rva': '0xcdf60'}]

== TimeLapseBlob entry 0x432a638 ==
section=.rdata characteristics=0x40000040
classification=data pointer table / initializer table candidate
static=0x1401396b0 decoded={'value': '0x1401396b0', 'target_rva': '0x1396b0', 'target_section': '.text', 'kind': ['absolute_va_like', 'points_to_executable_code', 'points_to_utf16'], 'ascii': None, 'utf16': '荈⣬赈ᴕ㛡䠄ඍꃆԻ姨\uf0fb䠁ඍ侂К荈⣄臩礐찃쳌쳌쳌쳌荈⣬赈唕㿒䠄ඍꃶԻ⧨\uf0fb䠁ඍ佢К荈⣄凩礐찃쳌쳌쳌쳌荈⣬赈ᔕ㿒䠄ඍꂖԻ裡\uf0fa䠁ඍ佂К荈', 'near_known': ['TimeLapseBlob_stub']}
reloc=True
code_xrefs=[]
near_known=[{'name': 'TimeLapseBlob', 'entry_rva': '0x432a638', 'target_rva': '0x1396b0'}]

== VectorObjectList stub 0x139830 ==
00139830: sub     rsp, 0x28
00139834: lea     rdx, [rip + 0x436de7d]
0013983b: lea     rcx, [rip + 0x53b93a6]
00139842: call    0x142049220
00139847: lea     rcx, [rip + 0x41a4e82]
0013984e: add     rsp, 0x28
00139852: jmp     0x1438ca758
00139857: int3
00139858: int3
00139859: int3
0013985a: int3
0013985b: int3
0013985c: int3
0013985d: int3
0013985e: int3
0013985f: int3
00139860: sub     rsp, 0x28
00139864: lea     rcx, [rip + 0x53b9135]
0013986b: call    0x142040af0

== VectorData stub 0xcdf60 ==
000cdf60: sub     rsp, 0x28
000cdf64: lea     rdx, [rip + 0x43d973d]
000cdf6b: lea     rcx, [rip + 0x53b819e]
000cdf72: call    0x142049220
000cdf77: lea     rcx, [rip + 0x41f3682]
000cdf7e: add     rsp, 0x28
000cdf82: jmp     0x1438ca758
000cdf87: int3
000cdf88: int3
000cdf89: int3
000cdf8a: int3
000cdf8b: int3
000cdf8c: int3
000cdf8d: int3
000cdf8e: int3
000cdf8f: int3
000cdf90: sub     rsp, 0x28
000cdf94: lea     rcx, [rip + 0x53b816d]
000cdf9b: call    0x142040af0

== TimeLapseBlob stub 0x1396b0 ==
001396b0: sub     rsp, 0x28
001396b4: lea     rdx, [rip + 0x436e11d]
001396bb: lea     rcx, [rip + 0x53ba0c6]
001396c2: call    0x142049220
001396c7: lea     rcx, [rip + 0x41a4f82]
001396ce: add     rsp, 0x28
001396d2: jmp     0x1438ca758
001396d7: int3
001396d8: int3
001396d9: int3
001396da: int3
001396db: int3
001396dc: int3
001396dd: int3
001396de: int3
001396df: int3
001396e0: sub     rsp, 0x28
001396e4: lea     rdx, [rip + 0x43fd255]
