== Metadata Descriptor Static Audit ==
The registration stubs pass RIP-relative module globals in rcx and ASCII table/column names in rdx to 0x142049220. The wrapper returns the same descriptor pointer in rax; the stubs do not store it.

== VectorData stub 0xcdf60 ==
function=0xcdf40..0xcdf87
descriptor=0x5486110 section=.data
wrapper call 0xcdf72: 000cdf72: call     0x142049220
  rcx: 000cdf6b: lea      rcx, [rip + 0x53b819e] -> 0x5486110
  rdx: 000cdf64: lea      rdx, [rip + 0x43d973d] -> 0x44a76a8 'VectorData'
  000cdf40: sub      rsp, 0x28
  000cdf44: lea      rcx, [rip + 0x53b7885]
  000cdf4b: call     0x142040af0
  000cdf50: lea      rcx, [rip + 0x41f3699]
  000cdf57: add      rsp, 0x28
  000cdf5b: jmp      0x1438ca758
  000cdf60: sub      rsp, 0x28
  000cdf64: lea      rdx, [rip + 0x43d973d]
  000cdf6b: lea      rcx, [rip + 0x53b819e]
  000cdf72: call     0x142049220

== VectorObjectList stub 0x139830 ==
function=0x139830..0x139857
descriptor=0x54f2be8 section=.data
wrapper call 0x139842: 00139842: call     0x142049220
  rcx: 0013983b: lea      rcx, [rip + 0x53b93a6] -> 0x54f2be8
  rdx: 00139834: lea      rdx, [rip + 0x436de7d] -> 0x44a76b8 'VectorObjectList'
  00139830: sub      rsp, 0x28
  00139834: lea      rdx, [rip + 0x436de7d]
  0013983b: lea      rcx, [rip + 0x53b93a6]
  00139842: call     0x142049220
  00139847: lea      rcx, [rip + 0x41a4e82]
  0013984e: add      rsp, 0x28
  00139852: jmp      0x1438ca758

== TimeLapseBlob stub 0x1396b0 ==
function=0x1396b0..0x1396d7
descriptor=0x54f3788 section=.data
wrapper call 0x1396c2: 001396c2: call     0x142049220
  rcx: 001396bb: lea      rcx, [rip + 0x53ba0c6] -> 0x54f3788
  rdx: 001396b4: lea      rdx, [rip + 0x436e11d] -> 0x44a77d8 'TimeLapseBlob'
  001396b0: sub      rsp, 0x28
  001396b4: lea      rdx, [rip + 0x436e11d]
  001396bb: lea      rcx, [rip + 0x53ba0c6]
  001396c2: call     0x142049220
  001396c7: lea      rcx, [rip + 0x41a4f82]
  001396ce: add      rsp, 0x28
  001396d2: jmp      0x1438ca758

== 0x142049220 wrapper writes ==
02049246: mov      qword ptr [rcx], rax ; base=rcx offset=0x0
0204924b: mov      qword ptr [rcx + 8], rbp ; base=rcx offset=0x8
0204924f: mov      qword ptr [rcx + 0x10], rbp ; base=rcx offset=0x10

== Descriptor Consumer Static Audit ==
Direct RIP-relative descriptor xrefs are registration-heavy if non_registration_xrefs_by_descriptor is empty. That points toward registry/map insertion and lookup rather than direct static descriptor consumers.
VectorData: non-registration xrefs=0
VectorObjectList: non-registration xrefs=0
TimeLapseBlob: non-registration xrefs=0

Top candidate consumers:
score=7 func=0xcdf40..0xcdf87 class=unknown
  VectorData 0xcdf6b 000cdf6b: lea      rcx, [rip + 0x53b819e]
score=6 func=0x139830..0x139857 class=unknown
  VectorObjectList 0x13983b 0013983b: lea      rcx, [rip + 0x53b93a6]
score=1 func=0x1396b0..0x1396d7 class=TimeLapseBlob-only comparison user
  TimeLapseBlob 0x1396bb 001396bb: lea      rcx, [rip + 0x53ba0c6]
